XCalendarSample/XCalendarSample/Views/CustomDatePickerDialogExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarSample.Views.CustomDatePickerDialogExamplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ViewModels="clr-namespace:XCalendarSample.ViewModels"
    Title="Custom DatePicker Dialog"
    x:DataType="{x:Type ViewModels:CustomDatePickerDialogExampleViewModel}"
    xct:SafeAreaEffect.SafeArea="True"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    Shell.BackgroundColor="{StaticResource PrimaryColor}">

    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout Spacing="0" BackgroundColor="{StaticResource ContentBackgroundColor}">

            <StackLayout Padding="10" BackgroundColor="{DynamicResource SecondaryColor}" Spacing="0">
                <Label FontSize="19" FontAttributes="Bold" Text="Normal DatePicker Dialog (Tap to open)" TextColor="{DynamicResource ContentTextColor}"/>
                <DatePicker FontSize="16" Date="{Binding SelectedDate}" Format="{}dd MMMM yyyy" TextColor="{StaticResource ContentTextColor}" BackgroundColor="{StaticResource ContentBackgroundColor}"/>
            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource SeparatorColor}"/>

            <StackLayout Padding="10" BackgroundColor="{DynamicResource SecondaryColor}" Spacing="0">
                <Label FontSize="19" FontAttributes="Bold" Text="Custom DatePicker Dialog (Tap to open)" TextColor="{DynamicResource ContentTextColor}"/>
                <Label Margin="0,5,0,0" Padding="0,5,0,5" Text="{Binding SelectedDate, StringFormat='{0: dd MMMM yyyy}'}" FontSize="16" BackgroundColor="{StaticResource ContentBackgroundColor}" TextColor="{StaticResource ContentTextColor}" xct:TouchEffect.Command="{Binding ShowDatePickerDialogCommand}" xct:TouchEffect.CommandParameter="{Binding SelectedDate}" xct:TouchEffect.NativeAnimation="True"/>
            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource SeparatorColor}"/>
        </StackLayout>
    </ScrollView>

</ContentPage>