XCalendarSample/XCalendarSample/Views/ExamplesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarSample.Views.ExamplesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ViewModels="clr-namespace:XCalendarSample.ViewModels"
    Title="Examples"
    x:DataType="{x:Type ViewModels:ExamplesViewModel}"
    xct:SafeAreaEffect.SafeArea="True"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    Shell.BackgroundColor="{StaticResource PrimaryColor}"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <ContentPage.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
        </Style>
        
        <x:Double x:Key="ExamplesTitleFontSize">19</x:Double>
        <x:Double x:Key="ExamplesDescriptionFontSize">16</x:Double>
    </ContentPage.Resources>

    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout Spacing="0" BackgroundColor="{StaticResource ContentBackgroundColor}">

            <StackLayout Padding="10" BackgroundColor="{StaticResource ContentBackgroundColor}" Spacing="0"
                         xct:TouchEffect.NativeAnimation="True"
                         xct:TouchEffect.Command="{Binding ShowEventCalendarExampleCommand}">
                <Label FontSize="{StaticResource ExamplesTitleFontSize}" FontAttributes="Bold" Text="Event Calendar" TextColor="{StaticResource ContentTextColor}"/>
                <Label FontSize="{StaticResource ExamplesDescriptionFontSize}" Text="Uses indicators to show events for a certain day."/>
            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="{StaticResource SeparatorColor}"/>

            <StackLayout Padding="10" BackgroundColor="{StaticResource ContentBackgroundColor}" Spacing="0"
                         xct:TouchEffect.NativeAnimation="True"
                         xct:TouchEffect.Command="{Binding ShowCustomDatePickerDialogExampleCommand}">
                <Label FontSize="{StaticResource ExamplesTitleFontSize}" FontAttributes="Bold" Text="Custom DatePicker Dialog" TextColor="{StaticResource ContentTextColor}"/>
                <Label FontSize="{StaticResource ExamplesDescriptionFontSize}" Text="A custom DatePicker dialog."/>
            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="{StaticResource SeparatorColor}"/>
        </StackLayout>
    </ScrollView>

</ContentPage>