XCalendarSample/XCalendarSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XCalendarSample.Views.MainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:xc="clr-namespace:XCalendar;assembly=XCalendar"
             xmlns:ViewModels="clr-namespace:XCalendarSample.ViewModels"
             xmlns:Models="clr-namespace:XCalendar.Models;assembly=XCalendar"
             xmlns:Enums="clr-namespace:XCalendar.Enums;assembly=XCalendar"
             xmlns:Converters="clr-namespace:XCalendar.Converters;assembly=XCalendar"
             x:DataType="{x:Type ViewModels:MainPageViewModel}"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        </Style>

        <Style TargetType="{x:Type Editor}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
            <Setter Property="AutoSize" Value="TextChanges"/>
        </Style>

        <Style TargetType="{x:Type Picker}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        </Style>

        <Style TargetType="{x:Type Switch}" >
            <Setter Property="OnColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="ThumbColor" Value="#EEEEEF"/>
        </Style>

        <Style TargetType="{x:Type Grid}" >
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>
        </Style>

        <System:Boolean x:Key="TrueValue">True</System:Boolean>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>

        <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>

        <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

        <xct:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <xct:MultiConverter x:Key="EnumToInvertedBoolConverter">
            <xct:EnumToBoolConverter/>
            <xct:InvertedBoolConverter/>
        </xct:MultiConverter>

        <xct:VariableMultiValueConverter x:Key="AllTrueConverter" ConditionType="All"/>
        <xct:VariableMultiValueConverter x:Key="AnyTrueConverter" ConditionType="Any"/>

        <Converters:StringCharLimitConverter x:Key="StringCharLimitConverter"/>
        <Converters:EnumToStringConverter x:Key="EnumToStringConverter"/>

        <xct:MultiConverter x:Key="EnumToStringCharLimitConverter">
            <Converters:EnumToStringConverter/>
            <Converters:StringCharLimitConverter/>
        </xct:MultiConverter>
    </ContentPage.Resources>

    <StackLayout Spacing="0">
        <Frame HeightRequest="75" Padding="0" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="0">
            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="22" TextColor="{StaticResource PrimaryTextColor}" Text="Swipe Page To Navigate"/>
        </Frame>

        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
            <Grid ColumnDefinitions="*,1,*" ColumnSpacing="0" RowSpacing="0">

                <ScrollView Grid.Column="0" BackgroundColor="{StaticResource ContentBackgroundColor}" Orientation="Vertical" VerticalScrollBarVisibility="Always">
                    <StackLayout Spacing="0">

                        <StackLayout.Resources>
                            <Style TargetType="{x:Type Grid}" CanCascade="True">
                                <Setter Property="Grid.ColumnDefinitions" Value="*,*"/>
                                <Setter Property="HeightRequest" Value="50"/>
                            </Style>
                        </StackLayout.Resources>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="NavigatedDate"/>
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="{Binding NavigatedDate, StringFormat='{0:ddd, MMM d yyy}'}"
                                AutoSize="TextChanges"/>
                            <DatePicker
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                TextColor="Transparent"
                                Format="ddd, MMM d yyy"
                                MinimumDate="{x:Static System:DateTime.MinValue}"
                                MaximumDate="{x:Static System:DateTime.MaxValue}"
                                Date="{Binding NavigatedDate}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="TodayDate"/>
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="{Binding TodayDate, StringFormat='{0:ddd, MMM d yyy}'}"
                                AutoSize="TextChanges"/>
                            <DatePicker
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                TextColor="Transparent"
                                Format="ddd, MMM d yyy"
                                MinimumDate="{x:Static System:DateTime.MinValue}"
                                MaximumDate="{x:Static System:DateTime.MaxValue}"
                                Date="{Binding TodayDate, Source={x:Reference FancyCalendarView}}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="DayRangeMinDate"/>
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="{Binding DayRangeMinimumDate, StringFormat='{0:ddd, MMM d yyy}'}"
                                AutoSize="TextChanges"/>
                            <DatePicker
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                TextColor="Transparent"
                                Format="ddd, MMM d yyy"
                                MinimumDate="{x:Static System:DateTime.MinValue}"
                                MaximumDate="{x:Static System:DateTime.MaxValue}"
                                Date="{Binding DayRangeMinimumDate, StringFormat='{0:ddd, MMM d yyy}'}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="DayRangeMaxDate"/>
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="{Binding DayRangeMaximumDate, StringFormat='{0:ddd, MMM d yyy}'}"
                                AutoSize="TextChanges"/>
                            <DatePicker
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                TextColor="Transparent"
                                Format="ddd, MMM d yyy"
                                MinimumDate="{x:Static System:DateTime.MinValue}"
                                MaximumDate="{x:Static System:DateTime.MaxValue}"
                                Date="{Binding DayRangeMaximumDate}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="ClampNavigatedDate&#10;ToDayRange"/>
                            <Switch
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="{Binding ClampNavigatedDateToDayRange}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="SelectedDate"/>
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                FontSize="{StaticResource SmallFontSize}"
                                TextColor="{StaticResource ContentTextColor}"
                                Text="{Binding SelectedDate, StringFormat='{0:ddd, MMM d}'}"
                                AutoSize="TextChanges"/>
                            <DatePicker
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                TextColor="Transparent"
                                Format="ddd, MMM d"
                                MinimumDate="{x:Static System:DateTime.MinValue}"
                                MaximumDate="{x:Static System:DateTime.MaxValue}"
                                Date="{Binding SelectedDate}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="SelectedDates"/>
                            <CollectionView
                                Grid.Column="1"
                                BackgroundColor="{StaticResource PageBackgroundColor}"
                                HeightRequest="50"
                                WidthRequest="100"
                                ItemSizingStrategy="MeasureFirstItem"
                                ItemsSource="{Binding SelectedDates}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type System:DateTime}">
                                        <Label HorizontalTextAlignment="Center" Text="{Binding ., StringFormat='{0:ddd, MMM d yyy}'}" FontSize="{StaticResource SmallFontSize}"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="SelectionMode"/>
                            <Label
                                Grid.Column="1"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                TextColor="#0080E0"
                                Text="{Binding SelectionMode}"
                                xct:TouchEffect.NativeAnimation="True"
                                xct:TouchEffect.Command="{Binding ShowSelectionModeDialogCommand}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="NavigationTimeUnit"/>
                            <Label
                                Grid.Column="1"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                TextColor="#0080E0"
                                Text="{Binding NavigationTimeUnit}"
                                xct:TouchEffect.NativeAnimation="True"
                                xct:TouchEffect.Command="{Binding ShowNavigationTimeUnitDialogCommand}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="NavigationLoopMode"/>
                            <Label
                                Grid.Column="1"
                                WidthRequest="125"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                TextColor="#0080E0"
                                Text="{Binding NavigationLoopMode}"
                                xct:TouchEffect.NativeAnimation="True"
                                xct:TouchEffect.Command="{Binding ShowNavigationLoopModeDialogCommand}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="PageStartMode"/>
                            <Label
                                Grid.Column="1"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                TextColor="#0080E0"
                                Text="{Binding PageStartMode}"
                                xct:TouchEffect.NativeAnimation="True"
                                xct:TouchEffect.Command="{Binding ShowPageStartModeDialogCommand}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="StartOfWeek"/>
                            <Label
                                Grid.Column="1"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                TextColor="#0080E0"
                                Text="{Binding StartOfWeek}"
                                xct:TouchEffect.NativeAnimation="True"
                                xct:TouchEffect.Command="{Binding ShowStartOfWeekDialogCommand}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="CustomDayNamesOrder"/>
                            <Label
                                Grid.Column="1"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                TextColor="#0080E0"
                                Text="Edit"
                                xct:TouchEffect.NativeAnimation="True"
                                xct:TouchEffect.Command="{Binding ShowCustomDayNamesOrderDialogCommand}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="UseCustomDayNamesOrder"/>
                            <Switch
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="{Binding UseCustomDayNamesOrder}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="Rows"/>
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                Text="{Binding Rows}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="AutoRows"/>
                            <Switch
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="{Binding AutoRows}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="AutoRowsIsConsistent"/>
                            <Switch
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="{Binding AutoRowsIsConsistent}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="DayNamesHeight"/>
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                Text="{Binding DayNamesHeightRequest}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="MonthViewHeight"/>
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                Text="{Binding MonthViewHeightRequest}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="DayHeight"/>
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                Text="{Binding DayHeightRequest}"/>
                        </Grid>

                    </StackLayout>
                </ScrollView>

                <BoxView Grid.Column="1" BackgroundColor="{DynamicResource OutlineColor}"/>

                <StackLayout Grid.Column="2" Spacing="0" VerticalOptions="StartAndExpand">

                    <Grid ColumnSpacing="0" RowSpacing="0" ColumnDefinitions="*,Auto,*" BackgroundColor="{StaticResource ContentBackgroundColor}" HeightRequest="55">
                        <Label Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16" Text="Default"/>
                        <Switch x:Name="SwitchCustomImplementation" Grid.Column="1" HorizontalOptions="Center" IsToggled="True"/>
                        <Label Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16" Text="Custom"/>
                    </Grid>

                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource SeparatorColor}"/>

                    <xc:CalendarView
                        x:Name="FancyCalendarView"
                        BackgroundColor="{StaticResource ContentBackgroundColor}"
                        NavigationArrowBackgroundColor="Transparent"
                        NavigationArrowColor="{StaticResource ContentTextColor}"
                        NavigationTextColor="{StaticResource ContentTextColor}"
                        DayNameTextColor="{StaticResource ContentTextColor}"
                        DaySelectedTextColor="{StaticResource PrimaryTextColor}"
                        DayOutOfRangeTextColor="{StaticResource TertiaryColor}"
                        DayCurrentMonthTextColor="{StaticResource ContentTextColor}"
                        DayOtherMonthTextColor="#A0A0A0"
                        DayTodayTextColor="{StaticResource ContentTextColor}"
                        NavigatedDate="{Binding NavigatedDate}"
                        TodayDate="{Binding TodayDate}"
                        DayRangeMinimumDate="{Binding DayRangeMinimumDate}"
                        DayRangeMaximumDate="{Binding DayRangeMaximumDate}"
                        NavigationLoopMode="{Binding NavigationLoopMode}"
                        SelectionMode="{Binding SelectionMode}"
                        SelectedDate="{Binding SelectedDate}"
                        SelectedDates="{Binding SelectedDates}"
                        Rows="{Binding Rows}"
                        AutoRows="{Binding AutoRows}"
                        AutoRowsIsConsistent="{Binding AutoRowsIsConsistent}"
                        NavigationTimeUnit="{Binding NavigationTimeUnit}"
                        PageStartMode="{Binding PageStartMode}"
                        DayHeightRequest="{Binding DayHeightRequest}"
                        MonthViewHeightRequest="{Binding MonthViewHeightRequest}"
                        DayNamesHeightRequest="{Binding DayNamesHeightRequest}"
                        StartOfWeek="{Binding StartOfWeek}"
                        CustomDayNamesOrder="{Binding CustomDayNamesOrder}"
                        UseCustomDayNamesOrder="{Binding UseCustomDayNamesOrder}"
                        ClampNavigatedDateToDayRange = "{Binding ClampNavigatedDateToDayRange}">

                        <xc:CalendarView.Style>
                            <Style TargetType="{x:Type xc:CalendarView}">
                                <Setter Property="DayTemplate">
                                    <Setter.Value>
                                        <DataTemplate x:DataType="{x:Type Models:CalendarDay}">
                                            <xc:CalendarDayView
                                                HeightRequest="{Binding DayHeightRequest, Source={x:Reference FancyCalendarView}}"
                                                DateTime="{Binding DateTime}"
                                                CalendarView="{Binding ., Source={x:Reference FancyCalendarView}}"
                                                CurrentMonthTextColor="{Binding DayCurrentMonthTextColor, Source={x:Reference FancyCalendarView}}"
                                                OtherMonthTextColor="{Binding DayOtherMonthTextColor, Source={x:Reference FancyCalendarView}}"
                                                TodayTextColor="{Binding DayTodayTextColor, Source={x:Reference FancyCalendarView}}"
                                                SelectedTextColor="{Binding DaySelectedTextColor, Source={x:Reference FancyCalendarView}}"
                                                OutOfRangeTextColor="{Binding DayOutOfRangeTextColor, Source={x:Reference FancyCalendarView}}">

                                                <xc:CalendarDayView.ControlTemplate>
                                                    <ControlTemplate>
                                                        <Frame Margin="3.5" Padding="0" CornerRadius="100" HasShadow="False">
                                                            <Frame.Style>
                                                                <Style TargetType="{x:Type Frame}">
                                                                    <Setter Property="Content">
                                                                        <ContentPresenter/>
                                                                    </Setter>
                                                                    <Setter Property="BackgroundColor" Value="{StaticResource ContentBackgroundColor}"/>

                                                                    <Style.Triggers>
                                                                        <MultiTrigger TargetType="{x:Type Frame}">
                                                                            <MultiTrigger.Conditions>
                                                                                <BindingCondition Binding="{Binding IsToday, Source={RelativeSource TemplatedParent}}" Value="True"/>
                                                                                <BindingCondition Binding="{Binding IsOutOfRange, Source={RelativeSource TemplatedParent}}" Value="False"/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}"/>
                                                                        </MultiTrigger>

                                                                        <MultiTrigger TargetType="{x:Type Frame}">
                                                                            <MultiTrigger.Conditions>
                                                                                <BindingCondition Binding="{Binding IsSelected, Source={RelativeSource TemplatedParent}}" Value="True"/>
                                                                                <BindingCondition Binding="{Binding IsCurrentMonth, Source={RelativeSource TemplatedParent}}" Value="True"/>
                                                                                <BindingCondition Binding="{Binding IsOutOfRange, Source={RelativeSource TemplatedParent}}" Value="False"/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                                                                            <Setter Property="Content">
                                                                                <Setter.Value>
                                                                                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{Binding SelectedTextColor, Source={RelativeSource TemplatedParent}}" Text="{Binding DateTime.Day, Source={RelativeSource TemplatedParent}}"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </MultiTrigger>

                                                                        <MultiTrigger TargetType="{x:Type Frame}">
                                                                            <MultiTrigger.Conditions>
                                                                                <BindingCondition Binding="{Binding SelectionMode, Source={x:Reference FancyCalendarView}, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static Enums:SelectionMode.None}}" Value="False"/>
                                                                                <BindingCondition Binding="{Binding IsCurrentMonth, Source={RelativeSource TemplatedParent}}" Value="True"/>
                                                                                <BindingCondition Binding="{Binding IsOutOfRange, Source={RelativeSource TemplatedParent}}" Value="False"/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter Property="xct:TouchEffect.NativeAnimation" Value="True"/>
                                                                            <Setter Property="xct:TouchEffect.Command" Value="{Binding ChangeDateSelectionCommand, Source={x:Reference FancyCalendarView}}"/>
                                                                            <Setter Property="xct:TouchEffect.CommandParameter" Value="{Binding DateTime, Source={RelativeSource TemplatedParent}}"/>
                                                                        </MultiTrigger>

                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Frame.Style>
                                                        </Frame>
                                                    </ControlTemplate>
                                                </xc:CalendarDayView.ControlTemplate>

                                            </xc:CalendarDayView>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="DaySelectedTextColor" Value="{StaticResource PrimaryTextColor}"/>
                                <Setter Property="DayTodayTextColor" Value="{StaticResource ContentTextColor}"/>

                                <Style.Triggers>
                                    <DataTrigger TargetType="{x:Type xc:CalendarView}" Binding="{Binding IsToggled, Source={x:Reference SwitchCustomImplementation}}" Value="False">
                                        <Setter Property="DayTemplate" Value="{x:Null}"/>
                                        <Setter Property="DaySelectedTextColor" Value="{StaticResource PrimaryColor}"/>
                                        <Setter Property="DayTodayTextColor" Value="#009000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </xc:CalendarView.Style>

                    </xc:CalendarView>
                    
                </StackLayout>
                
            </Grid>
        </ScrollView>
    </StackLayout>

</ContentPage>