XCalendarSample/XCalendarSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarSample.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:XCalendar.Converters;assembly=XCalendar"
    xmlns:Enums="clr-namespace:XCalendar.Enums;assembly=XCalendar"
    xmlns:Models="clr-namespace:XCalendar.Models;assembly=XCalendar"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:ViewModels="clr-namespace:XCalendarSample.ViewModels"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:xc="clr-namespace:XCalendar;assembly=XCalendar"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="True"
    x:DataType="{x:Type ViewModels:MainPageViewModel}"
    BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        </Style>

        <Style TargetType="{x:Type Entry}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        </Style>

        <Style TargetType="{x:Type Editor}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
            <Setter Property="AutoSize" Value="TextChanges"/>
        </Style>

        <Style TargetType="{x:Type Picker}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        </Style>

        <Style TargetType="{x:Type Switch}">
            <Setter Property="OnColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="ThumbColor" Value="#EEEEEF"/>
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>
        </Style>

        <System:Boolean x:Key="TrueValue">True</System:Boolean>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>

        <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>

        <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

        <xct:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <xct:MultiConverter x:Key="EnumToInvertedBoolConverter">
            <xct:EnumToBoolConverter/>
            <xct:InvertedBoolConverter/>
        </xct:MultiConverter>

        <xct:VariableMultiValueConverter x:Key="AllTrueConverter" ConditionType="All"/>
        <xct:VariableMultiValueConverter x:Key="AnyTrueConverter" ConditionType="Any"/>

        <Converters:StringCharLimitConverter x:Key="StringCharLimitConverter"/>
        <Converters:EnumToStringConverter x:Key="EnumToStringConverter"/>

        <xct:MultiConverter x:Key="EnumToStringCharLimitConverter">
            <Converters:EnumToStringConverter/>
            <Converters:StringCharLimitConverter/>
        </xct:MultiConverter>

        <x:Array x:Key="DayNamesMultiConverterParams" Type="{x:Type xct:MultiConverterParameter}">
            <xct:MultiConverterParameter ConverterType="{x:Type Converters:StringCharLimitConverter}" Value="3"/>
        </x:Array>
    </ContentPage.Resources>

    <StackLayout Spacing="0">
        <Frame
            Padding="5"
            BackgroundColor="{StaticResource PrimaryColor}"
            CornerRadius="0">
            <StackLayout Spacing="0">
                <Label
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    Text="XCalendar Sample"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalTextAlignment="Center"/>
                <Label
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    Text="Swipe Page To View Calendar"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalTextAlignment="Center"/>
            </StackLayout>
        </Frame>

        <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
            <Grid
                ColumnDefinitions="*,1,*"
                ColumnSpacing="0"
                RowSpacing="0">

                <ScrollView
                    Grid.Column="0"
                    BackgroundColor="{StaticResource ContentBackgroundColor}"
                    Orientation="Vertical"
                    VerticalScrollBarVisibility="Always">
                    <StackLayout Spacing="0">

                        <StackLayout.Resources>
                            <Style CanCascade="True" TargetType="{x:Type Grid}">
                                <Setter Property="Grid.ColumnDefinitions" Value="*,*"/>
                                <Setter Property="HeightRequest" Value="50"/>
                            </Style>
                        </StackLayout.Resources>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="NavigatedDate"
                                VerticalTextAlignment="Center"/>
                            <Editor
                                Grid.Column="1"
                                AutoSize="TextChanges"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalOptions="Center"
                                Text="{Binding NavigatedDate, StringFormat='{0:ddd, MMM d yyy}'}"
                                VerticalOptions="End"/>
                            <DatePicker
                                Grid.Column="1"
                                Date="{Binding NavigatedDate}"
                                FontSize="{StaticResource SmallFontSize}"
                                Format="ddd, MMM d yyy"
                                HorizontalOptions="Center"
                                MaximumDate="{x:Static System:DateTime.MaxValue}"
                                MinimumDate="{x:Static System:DateTime.MinValue}"
                                TextColor="Transparent"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="TodayDate"
                                VerticalTextAlignment="Center"/>
                            <Editor
                                Grid.Column="1"
                                AutoSize="TextChanges"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalOptions="Center"
                                Text="{Binding TodayDate, StringFormat='{0:ddd, MMM d yyy}'}"
                                VerticalOptions="End"/>
                            <DatePicker
                                Grid.Column="1"
                                Date="{Binding TodayDate, Source={x:Reference FancyCalendarView}}"
                                FontSize="{StaticResource SmallFontSize}"
                                Format="ddd, MMM d yyy"
                                HorizontalOptions="Center"
                                MaximumDate="{x:Static System:DateTime.MaxValue}"
                                MinimumDate="{x:Static System:DateTime.MinValue}"
                                TextColor="Transparent"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="DayRangeMinDate"
                                VerticalTextAlignment="Center"/>
                            <Editor
                                Grid.Column="1"
                                AutoSize="TextChanges"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalOptions="Center"
                                Text="{Binding DayRangeMinimumDate, StringFormat='{0:ddd, MMM d yyy}'}"
                                VerticalOptions="End"/>
                            <DatePicker
                                Grid.Column="1"
                                Date="{Binding DayRangeMinimumDate, StringFormat='{0:ddd, MMM d yyy}'}"
                                FontSize="{StaticResource SmallFontSize}"
                                Format="ddd, MMM d yyy"
                                HorizontalOptions="Center"
                                MaximumDate="{x:Static System:DateTime.MaxValue}"
                                MinimumDate="{x:Static System:DateTime.MinValue}"
                                TextColor="Transparent"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="DayRangeMaxDate"
                                VerticalTextAlignment="Center"/>
                            <Editor
                                Grid.Column="1"
                                AutoSize="TextChanges"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalOptions="Center"
                                Text="{Binding DayRangeMaximumDate, StringFormat='{0:ddd, MMM d yyy}'}"
                                VerticalOptions="End"/>
                            <DatePicker
                                Grid.Column="1"
                                Date="{Binding DayRangeMaximumDate}"
                                FontSize="{StaticResource SmallFontSize}"
                                Format="ddd, MMM d yyy"
                                HorizontalOptions="Center"
                                MaximumDate="{x:Static System:DateTime.MaxValue}"
                                MinimumDate="{x:Static System:DateTime.MinValue}"
                                TextColor="Transparent"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="ClampNavigation&#10;ToDayRange"
                                VerticalTextAlignment="Center"/>
                            <Switch
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="{Binding ClampNavigationToDayRange}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="SelectedDates"
                                VerticalTextAlignment="Center"/>
                            <CollectionView
                                Grid.Column="1"
                                BackgroundColor="{StaticResource PageBackgroundColor}"
                                HeightRequest="50"
                                ItemSizingStrategy="MeasureFirstItem"
                                ItemsSource="{Binding SelectedDates}"
                                WidthRequest="100">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type System:DateTime}">
                                        <Label
                                            FontSize="{StaticResource SmallFontSize}"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding ., StringFormat='{0:ddd, MMM d yyy}'}"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="SelectionType"
                                VerticalTextAlignment="Center"/>
                            <Label
                                Grid.Column="1"
                                xct:TouchEffect.Command="{Binding ShowSelectionTypeDialogCommand}"
                                xct:TouchEffect.NativeAnimation="True"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding SelectionType}"
                                TextColor="#0080E0"
                                VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="SelectionMode"
                                VerticalTextAlignment="Center"/>
                            <Label
                                Grid.Column="1"
                                xct:TouchEffect.Command="{Binding ShowSelectionModeDialogCommand}"
                                xct:TouchEffect.NativeAnimation="True"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding SelectionMode}"
                                TextColor="#0080E0"
                                VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="Forwards&#10;NavigationAmount"
                                VerticalTextAlignment="Center"/>
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Keyboard="Numeric"
                                Text="{Binding ForwardsNavigationAmount}"
                                VerticalOptions="End"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="Backwards&#10;NavigationAmount"
                                VerticalTextAlignment="Center"/>
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Keyboard="Numeric"
                                Text="{Binding BackwardsNavigationAmount}"
                                VerticalOptions="End"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="NavigationTimeUnit"
                                VerticalTextAlignment="Center"/>
                            <Label
                                Grid.Column="1"
                                xct:TouchEffect.Command="{Binding ShowNavigationTimeUnitDialogCommand}"
                                xct:TouchEffect.NativeAnimation="True"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding NavigationTimeUnit}"
                                TextColor="#0080E0"
                                VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="NavigationLoopMode"
                                VerticalTextAlignment="Center"/>
                            <Label
                                Grid.Column="1"
                                xct:TouchEffect.Command="{Binding ShowNavigationLoopModeDialogCommand}"
                                xct:TouchEffect.NativeAnimation="True"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding NavigationLoopMode}"
                                TextColor="#0080E0"
                                VerticalTextAlignment="Center"
                                WidthRequest="125"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="PageStartMode"
                                VerticalTextAlignment="Center"/>
                            <Label
                                Grid.Column="1"
                                xct:TouchEffect.Command="{Binding ShowPageStartModeDialogCommand}"
                                xct:TouchEffect.NativeAnimation="True"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding PageStartMode}"
                                TextColor="#0080E0"
                                VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="StartOfWeek"
                                VerticalTextAlignment="Center"/>
                            <Label
                                Grid.Column="1"
                                xct:TouchEffect.Command="{Binding ShowStartOfWeekDialogCommand}"
                                xct:TouchEffect.NativeAnimation="True"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding StartOfWeek}"
                                TextColor="#0080E0"
                                VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="CustomDayNamesOrder"
                                VerticalTextAlignment="Center"/>
                            <Label
                                Grid.Column="1"
                                xct:TouchEffect.Command="{Binding ShowCustomDayNamesOrderDialogCommand}"
                                xct:TouchEffect.NativeAnimation="True"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="Edit"
                                TextColor="#0080E0"
                                VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="Use&#10;CustomDayNamesOrder"
                                VerticalTextAlignment="Center"/>
                            <Switch
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="{Binding UseCustomDayNamesOrder}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="Rows"
                                VerticalTextAlignment="Center"/>
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Keyboard="Numeric"
                                Text="{Binding Rows}"
                                VerticalOptions="End"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="AutoRows"
                                VerticalTextAlignment="Center"/>
                            <Switch
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="{Binding AutoRows}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="AutoRowsIsConsistent"
                                VerticalTextAlignment="Center"/>
                            <Switch
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="{Binding AutoRowsIsConsistent}"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="NavigationHeight"
                                VerticalTextAlignment="Center"/>
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Keyboard="Numeric"
                                Text="{Binding NavigationHeightRequest}"
                                VerticalOptions="End"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="DayNamesHeight"
                                VerticalTextAlignment="Center"/>
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Keyboard="Numeric"
                                Text="{Binding DayNamesHeightRequest}"
                                VerticalOptions="End"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="MonthViewHeight"
                                VerticalTextAlignment="Center"/>
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Keyboard="Numeric"
                                Text="{Binding MonthViewHeightRequest}"
                                VerticalOptions="End"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="DayHeight"
                                VerticalTextAlignment="Center"/>
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Keyboard="Numeric"
                                Text="{Binding DayHeightRequest}"
                                VerticalOptions="End"/>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="DayWidth"
                                VerticalTextAlignment="Center"/>
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Keyboard="Numeric"
                                Text="{Binding DayWidthRequest}"
                                VerticalOptions="End"/>
                        </Grid>

                    </StackLayout>
                </ScrollView>

                <BoxView Grid.Column="1" BackgroundColor="{DynamicResource OutlineColor}"/>

                <StackLayout Grid.Column="2" Spacing="0">

                    <StackLayout
                        BackgroundColor="{StaticResource ContentBackgroundColor}"
                        HeightRequest="55"
                        Orientation="Horizontal">
                        <Label
                            FontSize="16"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Default Implementation"
                            VerticalTextAlignment="Center"/>
                        <Switch
                            x:Name="SwitchDefaultImplementation"
                            HorizontalOptions="StartAndExpand"
                            IsToggled="True"/>
                    </StackLayout>

                    <BoxView BackgroundColor="{StaticResource SeparatorColor}" HeightRequest="1"/>

                    <xc:CalendarView
                        x:Name="FancyCalendarView"
                        AutoRows="{Binding AutoRows}"
                        AutoRowsIsConsistent="{Binding AutoRowsIsConsistent}"
                        BackgroundColor="{StaticResource ContentBackgroundColor}"
                        BackwardsNavigationAmount="{Binding BackwardsNavigationAmount}"
                        ClampNavigationToDayRange="{Binding ClampNavigationToDayRange}"
                        CustomDayNamesOrder="{Binding CustomDayNamesOrder}"
                        DayNameTextColor="{StaticResource ContentTextColor}"
                        DayNamesHeightRequest="{Binding DayNamesHeightRequest}"
                        DayRangeMaximumDate="{Binding DayRangeMaximumDate}"
                        DayRangeMinimumDate="{Binding DayRangeMinimumDate}"
                        ForwardsNavigationAmount="{Binding ForwardsNavigationAmount}"
                        MonthViewHeightRequest="{Binding MonthViewHeightRequest}"
                        NavigatedDate="{Binding NavigatedDate}"
                        NavigationArrowColor="{StaticResource PrimaryTextColor}"
                        NavigationBackgroundColor="{StaticResource PrimaryColor}"
                        NavigationHeightRequest="{Binding NavigationHeightRequest}"
                        NavigationLoopMode="{Binding NavigationLoopMode}"
                        NavigationTextColor="{StaticResource PrimaryTextColor}"
                        NavigationTimeUnit="{Binding NavigationTimeUnit}"
                        PageStartMode="{Binding PageStartMode}"
                        Rows="{Binding Rows}"
                        SelectedDates="{Binding SelectedDates}"
                        SelectionMode="{Binding SelectionMode}"
                        SelectionType="{Binding SelectionType}"
                        StartOfWeek="{Binding StartOfWeek}"
                        TodayDate="{Binding TodayDate}"
                        UseCustomDayNamesOrder="{Binding UseCustomDayNamesOrder}">

                        <xc:CalendarView.DayCustomization>
                            <Models:DayCustomization
                                x:DataType="{x:Type ViewModels:MainPageViewModel}"
                                BindingContext="{Binding BindingContext, Source={x:Reference FancyCalendarView}}"
                                CurrentMonthTextColor="{StaticResource ContentTextColor}"
                                HeightRequest="{Binding DayHeightRequest}"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                OutOfRangeTextColor="{StaticResource TertiaryColor}"
                                SelectedTextColor="{StaticResource PrimaryTextColor}"
                                TodayBorderColor="{StaticResource PrimaryColor}"
                                TodayTextColor="{StaticResource ContentTextColor}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                WidthRequest="{Binding DayWidthRequest}"/>
                        </xc:CalendarView.DayCustomization>

                        <xc:CalendarView.Style>
                            <Style TargetType="{x:Type xc:CalendarView}">

                                <Setter Property="NavigationTemplate">
                                    <ControlTemplate>
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter>
                                <Setter Property="DayNameTemplate" Value="{x:Null}"/>
                                <Setter Property="DayTemplate" Value="{x:Null}"/>

                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsToggled, Source={x:Reference SwitchDefaultImplementation}}"
                                        TargetType="{x:Type xc:CalendarView}"
                                        Value="False">
                                        
                                        <Setter Property="NavigationTemplate">
                                            <ControlTemplate>
                                                <StackLayout Spacing="0">

                                                    <StackLayout
                                                        Padding="0,5,5,5"
                                                        BackgroundColor="{Binding NavigationBackgroundColor, Source={x:Reference FancyCalendarView}}"
                                                        Orientation="Horizontal">
                                                        <Label
                                                            Margin="15,0,0,0"
                                                            FontAttributes="Bold"
                                                            FontSize="18"
                                                            HorizontalTextAlignment="Center"
                                                            Text="{Binding NavigatedDate, StringFormat='{0:MMMM yyy}', Source={x:Reference FancyCalendarView}}"
                                                            TextColor="{Binding NavigationTextColor, Source={x:Reference FancyCalendarView}}"
                                                            VerticalTextAlignment="Center"/>

                                                        <xc:FramedLabel
                                                            Padding="5"
                                                            xct:TouchEffect.Command="{Binding NavigateCalendarCommand, Source={x:Reference FancyCalendarView}}"
                                                            xct:TouchEffect.CommandParameter="{Binding BackwardsNavigationAmount, Source={x:Reference FancyCalendarView}}"
                                                            xct:TouchEffect.NativeAnimation="True"
                                                            BackgroundColor="{Binding NavigationArrowBackgroundColor, Source={x:Reference FancyCalendarView}}"
                                                            CornerRadius="{Binding NavigationArrowCornerRadius, Source={x:Reference FancyCalendarView}}"
                                                            FontAttributes="Bold"
                                                            FontSize="30"
                                                            HeightRequest="30"
                                                            HorizontalOptions="EndAndExpand"
                                                            Text="←"
                                                            TextColor="{Binding NavigationArrowColor, Source={x:Reference FancyCalendarView}}"
                                                            VerticalTextAlignment="End"
                                                            WidthRequest="30"/>

                                                        <xc:FramedLabel
                                                            Padding="5"
                                                            xct:TouchEffect.Command="{Binding NavigateCalendarCommand, Source={x:Reference FancyCalendarView}}"
                                                            xct:TouchEffect.CommandParameter="{Binding ForwardsNavigationAmount, Source={x:Reference FancyCalendarView}}"
                                                            xct:TouchEffect.NativeAnimation="True"
                                                            BackgroundColor="{Binding NavigationArrowBackgroundColor, Source={x:Reference FancyCalendarView}}"
                                                            CornerRadius="{Binding NavigationArrowCornerRadius, Source={x:Reference FancyCalendarView}}"
                                                            FontAttributes="Bold"
                                                            FontSize="30"
                                                            HeightRequest="30"
                                                            Text="→"
                                                            TextColor="{Binding NavigationArrowColor, Source={x:Reference FancyCalendarView}}"
                                                            VerticalTextAlignment="End"
                                                            WidthRequest="30"/>

                                                    </StackLayout>

                                                    <BoxView BackgroundColor="{StaticResource SeparatorColor}" HeightRequest="1"/>

                                                    <Label
                                                        Margin="0,0,0,5"
                                                        FontSize="18"
                                                        HorizontalTextAlignment="Center">
                                                        <Label.Style>
                                                            <Style TargetType="{x:Type Label}">
                                                                <Setter Property="TextColor" Value="Black"/>
                                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                                <Setter Property="Text" Value="{Binding TodayDate.DayOfWeek, Source={x:Reference FancyCalendarView}, StringFormat='Today is a {0}!'}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding TodayDate.DayOfWeek, Source={x:Reference FancyCalendarView}}"
                                                                        TargetType="{x:Type Label}"
                                                                        Value="{x:Static System:DayOfWeek.Monday}">
                                                                        <Setter Property="TextColor" Value="Gray"/>
                                                                        <Setter Property="FontAttributes" Value="Italic"/>
                                                                        <Setter Property="Text" Value="{Binding TodayDate.DayOfWeek, Source={x:Reference FancyCalendarView}, StringFormat='Today is a {0}, I hate {0}s.'}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger
                                                                        Binding="{Binding TodayDate.DayOfWeek, Source={x:Reference FancyCalendarView}}"
                                                                        TargetType="{x:Type Label}"
                                                                        Value="{x:Static System:DayOfWeek.Tuesday}">
                                                                        <Setter Property="TextColor" Value="Red"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger
                                                                        Binding="{Binding TodayDate.DayOfWeek, Source={x:Reference FancyCalendarView}}"
                                                                        TargetType="{x:Type Label}"
                                                                        Value="{x:Static System:DayOfWeek.Wednesday}">
                                                                        <Setter Property="TextColor" Value="Orange"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger
                                                                        Binding="{Binding TodayDate.DayOfWeek, Source={x:Reference FancyCalendarView}}"
                                                                        TargetType="{x:Type Label}"
                                                                        Value="{x:Static System:DayOfWeek.Thursday}">
                                                                        <Setter Property="TextColor" Value="Yellow"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger
                                                                        Binding="{Binding TodayDate.DayOfWeek, Source={x:Reference FancyCalendarView}}"
                                                                        TargetType="{x:Type Label}"
                                                                        Value="{x:Static System:DayOfWeek.Friday}">
                                                                        <Setter Property="TextColor" Value="Green"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger
                                                                        Binding="{Binding TodayDate.DayOfWeek, Source={x:Reference FancyCalendarView}}"
                                                                        TargetType="{x:Type Label}"
                                                                        Value="{x:Static System:DayOfWeek.Saturday}">
                                                                        <Setter Property="TextColor" Value="Blue"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger
                                                                        Binding="{Binding TodayDate.DayOfWeek, Source={x:Reference FancyCalendarView}}"
                                                                        TargetType="{x:Type Label}"
                                                                        Value="{x:Static System:DayOfWeek.Sunday}">
                                                                        <Setter Property="TextColor" Value="#A000A0"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>

                                                </StackLayout>
                                            </ControlTemplate>
                                        </Setter>

                                        <Setter Property="DayNameTemplate">
                                            <DataTemplate x:DataType="{x:Type System:DayOfWeek}">
                                                <Label
                                                    FontSize="15"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding ., Converter={StaticResource EnumToStringCharLimitConverter}, ConverterParameter={StaticResource DayNamesMultiConverterParams}}"
                                                    TextColor="{Binding DayNameTextColor, Source={x:Reference FancyCalendarView}}">

                                                    <Label.Style>
                                                        <Style TargetType="{x:Type Label}">
                                                            <Setter Property="FontAttributes" Value="Bold"/>
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding .}"
                                                                    TargetType="{x:Type Label}"
                                                                    Value="{x:Static System:DayOfWeek.Monday}">
                                                                    <Setter Property="TextColor" Value="Gray"/>
                                                                    <Setter Property="FontAttributes" Value="Italic"/>
                                                                </DataTrigger>
                                                                <DataTrigger
                                                                    Binding="{Binding .}"
                                                                    TargetType="{x:Type Label}"
                                                                    Value="{x:Static System:DayOfWeek.Tuesday}">
                                                                    <Setter Property="TextColor" Value="Red"/>
                                                                </DataTrigger>
                                                                <DataTrigger
                                                                    Binding="{Binding .}"
                                                                    TargetType="{x:Type Label}"
                                                                    Value="{x:Static System:DayOfWeek.Wednesday}">
                                                                    <Setter Property="TextColor" Value="Orange"/>
                                                                </DataTrigger>
                                                                <DataTrigger
                                                                    Binding="{Binding .}"
                                                                    TargetType="{x:Type Label}"
                                                                    Value="{x:Static System:DayOfWeek.Thursday}">
                                                                    <Setter Property="TextColor" Value="Yellow"/>
                                                                </DataTrigger>
                                                                <DataTrigger
                                                                    Binding="{Binding .}"
                                                                    TargetType="{x:Type Label}"
                                                                    Value="{x:Static System:DayOfWeek.Friday}">
                                                                    <Setter Property="TextColor" Value="Green"/>
                                                                </DataTrigger>
                                                                <DataTrigger
                                                                    Binding="{Binding .}"
                                                                    TargetType="{x:Type Label}"
                                                                    Value="{x:Static System:DayOfWeek.Saturday}">
                                                                    <Setter Property="TextColor" Value="Blue"/>
                                                                </DataTrigger>
                                                                <DataTrigger
                                                                    Binding="{Binding .}"
                                                                    TargetType="{x:Type Label}"
                                                                    Value="{x:Static System:DayOfWeek.Sunday}">
                                                                    <Setter Property="TextColor" Value="#A000A0"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>

                                                </Label>
                                            </DataTemplate>
                                        </Setter>

                                        <Setter Property="DayTemplate">
                                            <DataTemplate x:DataType="{x:Type Models:CalendarDay}">
                                                <ContentView>
                                                    <xc:CalendarDayView
                                                        CalendarView="{Binding ., Source={x:Reference FancyCalendarView}}"
                                                        Customization="{Binding DayCustomization, Source={x:Reference FancyCalendarView}}"
                                                        DateTime="{Binding DateTime}"
                                                        Text="{Binding DateTime.Day}">

                                                        <xc:CalendarDayView.Style>
                                                            <Style TargetType="{x:Type xc:CalendarDayView}">
                                                                <Style.Triggers>
                                                                    <MultiTrigger TargetType="{x:Type xc:CalendarDayView}">
                                                                        <MultiTrigger.Conditions>
                                                                            <BindingCondition Binding="{Binding SelectionType, Source={x:Reference FancyCalendarView}, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static Enums:SelectionType.None}}" Value="False"/>
                                                                            <BindingCondition Binding="{Binding IsCurrentMonth, Source={RelativeSource Self}}" Value="True"/>
                                                                            <BindingCondition Binding="{Binding IsOutOfRange, Source={RelativeSource Self}}" Value="False"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="xct:TouchEffect.NativeAnimation" Value="True"/>
                                                                        <Setter Property="xct:TouchEffect.Command" Value="{Binding ChangeDateSelectionCommand, Source={x:Reference FancyCalendarView}}"/>
                                                                        <Setter Property="xct:TouchEffect.CommandParameter" Value="{Binding DateTime, Source={RelativeSource Self}}"/>
                                                                    </MultiTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </xc:CalendarDayView.Style>

                                                        <xc:CalendarDayView.ControlTemplate>
                                                            <ControlTemplate>
                                                                <Grid>
                                                                    <ContentPresenter Margin="0,0,0,5"/>

                                                                    <Frame
                                                                        Margin="0,0,0,7.5"
                                                                        Padding="0"
                                                                        CornerRadius="100"
                                                                        HasShadow="False"
                                                                        HeightRequest="6"
                                                                        HorizontalOptions="Center"
                                                                        VerticalOptions="End"
                                                                        WidthRequest="20">
                                                                        <Frame.Style>
                                                                            <Style TargetType="{x:Type Frame}">
                                                                                <Setter Property="BackgroundColor" Value="Red"/>
                                                                                <Style.Triggers>
                                                                                    <MultiTrigger TargetType="{x:Type Frame}">
                                                                                        <MultiTrigger.Conditions>
                                                                                            <BindingCondition Binding="{Binding IsSelected, Source={RelativeSource TemplatedParent}}" Value="True"/>
                                                                                            <BindingCondition Binding="{Binding IsCurrentMonth, Source={RelativeSource TemplatedParent}}" Value="True"/>
                                                                                            <BindingCondition Binding="{Binding IsOutOfRange, Source={RelativeSource TemplatedParent}}" Value="False"/>
                                                                                        </MultiTrigger.Conditions>
                                                                                        <Setter Property="BackgroundColor" Value="#00A900"/>
                                                                                    </MultiTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Frame.Style>
                                                                    </Frame>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </xc:CalendarDayView.ControlTemplate>

                                                    </xc:CalendarDayView>

                                                </ContentView>
                                            </DataTemplate>
                                        </Setter>

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </xc:CalendarView.Style>

                    </xc:CalendarView>

                </StackLayout>

            </Grid>
        </ScrollView>
    </StackLayout>

</ContentPage>