XCalendarSample/XCalendarSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarSample.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:XCalendar.Converters;assembly=XCalendar"
    xmlns:Enums="clr-namespace:XCalendar.Enums;assembly=XCalendar"
    xmlns:Models="clr-namespace:XCalendar.Models;assembly=XCalendar"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:ViewModels="clr-namespace:XCalendarSample.ViewModels"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:xc="clr-namespace:XCalendar;assembly=XCalendar"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="True"
    x:DataType="{x:Type ViewModels:MainPageViewModel}"
    BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}" />
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        </Style>

        <Style TargetType="{x:Type Entry}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}" />
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        </Style>

        <Style TargetType="{x:Type Editor}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}" />
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
            <Setter Property="AutoSize" Value="TextChanges" />
        </Style>

        <Style TargetType="{x:Type Picker}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}" />
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        </Style>

        <Style TargetType="{x:Type Switch}">
            <Setter Property="OnColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="ThumbColor" Value="#EEEEEF" />
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
        </Style>

        <System:Boolean x:Key="TrueValue">True</System:Boolean>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>

        <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />

        <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />

        <xct:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <xct:MultiConverter x:Key="EnumToInvertedBoolConverter">
            <xct:EnumToBoolConverter />
            <xct:InvertedBoolConverter />
        </xct:MultiConverter>

        <xct:VariableMultiValueConverter x:Key="AllTrueConverter" ConditionType="All" />
        <xct:VariableMultiValueConverter x:Key="AnyTrueConverter" ConditionType="Any" />

        <Converters:StringCharLimitConverter x:Key="StringCharLimitConverter" />
        <Converters:EnumToStringConverter x:Key="EnumToStringConverter" />

        <xct:MultiConverter x:Key="EnumToStringCharLimitConverter">
            <Converters:EnumToStringConverter />
            <Converters:StringCharLimitConverter />
        </xct:MultiConverter>
    </ContentPage.Resources>

    <StackLayout Spacing="0">
        <Frame
            Padding="5"
            BackgroundColor="{StaticResource PrimaryColor}"
            CornerRadius="0">
            <StackLayout Spacing="0">
                <Label
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    Text="XCalendar Sample"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalTextAlignment="Center" />
                <Label
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    Text="Swipe Page To View Calendar"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </Frame>

        <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
            <Grid
                ColumnDefinitions="*,1,*"
                ColumnSpacing="0"
                RowSpacing="0">

                <ScrollView
                    Grid.Column="0"
                    BackgroundColor="{StaticResource ContentBackgroundColor}"
                    Orientation="Vertical"
                    VerticalScrollBarVisibility="Always">
                    <StackLayout Spacing="0">

                        <StackLayout.Resources>
                            <Style CanCascade="True" TargetType="{x:Type Grid}">
                                <Setter Property="Grid.ColumnDefinitions" Value="*,*" />
                                <Setter Property="HeightRequest" Value="50" />
                            </Style>
                        </StackLayout.Resources>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="NavigatedDate"
                                VerticalTextAlignment="Center" />
                            <Editor
                                Grid.Column="1"
                                AutoSize="TextChanges"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalOptions="Center"
                                Text="{Binding NavigatedDate, StringFormat='{0:ddd, MMM d yyy}'}"
                                VerticalOptions="End" />
                            <DatePicker
                                Grid.Column="1"
                                Date="{Binding NavigatedDate}"
                                FontSize="{StaticResource SmallFontSize}"
                                Format="ddd, MMM d yyy"
                                HorizontalOptions="Center"
                                MaximumDate="{x:Static System:DateTime.MaxValue}"
                                MinimumDate="{x:Static System:DateTime.MinValue}"
                                TextColor="Transparent" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="TodayDate"
                                VerticalTextAlignment="Center" />
                            <Editor
                                Grid.Column="1"
                                AutoSize="TextChanges"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalOptions="Center"
                                Text="{Binding TodayDate, StringFormat='{0:ddd, MMM d yyy}'}"
                                VerticalOptions="End" />
                            <DatePicker
                                Grid.Column="1"
                                Date="{Binding TodayDate, Source={x:Reference FancyCalendarView}}"
                                FontSize="{StaticResource SmallFontSize}"
                                Format="ddd, MMM d yyy"
                                HorizontalOptions="Center"
                                MaximumDate="{x:Static System:DateTime.MaxValue}"
                                MinimumDate="{x:Static System:DateTime.MinValue}"
                                TextColor="Transparent" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="DayRangeMinDate"
                                VerticalTextAlignment="Center" />
                            <Editor
                                Grid.Column="1"
                                AutoSize="TextChanges"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalOptions="Center"
                                Text="{Binding DayRangeMinimumDate, StringFormat='{0:ddd, MMM d yyy}'}"
                                VerticalOptions="End" />
                            <DatePicker
                                Grid.Column="1"
                                Date="{Binding DayRangeMinimumDate, StringFormat='{0:ddd, MMM d yyy}'}"
                                FontSize="{StaticResource SmallFontSize}"
                                Format="ddd, MMM d yyy"
                                HorizontalOptions="Center"
                                MaximumDate="{x:Static System:DateTime.MaxValue}"
                                MinimumDate="{x:Static System:DateTime.MinValue}"
                                TextColor="Transparent" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="DayRangeMaxDate"
                                VerticalTextAlignment="Center" />
                            <Editor
                                Grid.Column="1"
                                AutoSize="TextChanges"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalOptions="Center"
                                Text="{Binding DayRangeMaximumDate, StringFormat='{0:ddd, MMM d yyy}'}"
                                VerticalOptions="End" />
                            <DatePicker
                                Grid.Column="1"
                                Date="{Binding DayRangeMaximumDate}"
                                FontSize="{StaticResource SmallFontSize}"
                                Format="ddd, MMM d yyy"
                                HorizontalOptions="Center"
                                MaximumDate="{x:Static System:DateTime.MaxValue}"
                                MinimumDate="{x:Static System:DateTime.MinValue}"
                                TextColor="Transparent" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="ClampNavigation&#10;ToDayRange"
                                VerticalTextAlignment="Center" />
                            <Switch
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="{Binding ClampNavigationToDayRange}" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="SelectedDate"
                                VerticalTextAlignment="Center" />
                            <Editor
                                Grid.Column="1"
                                AutoSize="TextChanges"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalOptions="Center"
                                Text="{Binding SelectedDate, StringFormat='{0:ddd, MMM d}'}"
                                TextColor="{StaticResource ContentTextColor}"
                                VerticalOptions="End" />
                            <DatePicker
                                Grid.Column="1"
                                Date="{Binding SelectedDate}"
                                FontSize="{StaticResource SmallFontSize}"
                                Format="ddd, MMM d"
                                HorizontalOptions="Center"
                                MaximumDate="{x:Static System:DateTime.MaxValue}"
                                MinimumDate="{x:Static System:DateTime.MinValue}"
                                TextColor="Transparent" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="SelectedDates"
                                VerticalTextAlignment="Center" />
                            <CollectionView
                                Grid.Column="1"
                                BackgroundColor="{StaticResource PageBackgroundColor}"
                                HeightRequest="50"
                                ItemSizingStrategy="MeasureFirstItem"
                                ItemsSource="{Binding SelectedDates}"
                                WidthRequest="100">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type System:DateTime}">
                                        <Label
                                            FontSize="{StaticResource SmallFontSize}"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding ., StringFormat='{0:ddd, MMM d yyy}'}" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="SelectionMode"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                xct:TouchEffect.Command="{Binding ShowSelectionModeDialogCommand}"
                                xct:TouchEffect.NativeAnimation="True"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding SelectionMode}"
                                TextColor="#0080E0"
                                VerticalTextAlignment="Center" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="Forwards&#10;NavigationAmount"
                                VerticalTextAlignment="Center" />
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="{Binding ForwardsNavigationAmount}"
                                VerticalOptions="End" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="Backwards&#10;NavigationAmount"
                                VerticalTextAlignment="Center" />
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="{Binding BackwardsNavigationAmount}"
                                VerticalOptions="End" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="NavigationTimeUnit"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                xct:TouchEffect.Command="{Binding ShowNavigationTimeUnitDialogCommand}"
                                xct:TouchEffect.NativeAnimation="True"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding NavigationTimeUnit}"
                                TextColor="#0080E0"
                                VerticalTextAlignment="Center" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="NavigationLoopMode"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                xct:TouchEffect.Command="{Binding ShowNavigationLoopModeDialogCommand}"
                                xct:TouchEffect.NativeAnimation="True"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding NavigationLoopMode}"
                                TextColor="#0080E0"
                                VerticalTextAlignment="Center"
                                WidthRequest="125" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="PageStartMode"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                xct:TouchEffect.Command="{Binding ShowPageStartModeDialogCommand}"
                                xct:TouchEffect.NativeAnimation="True"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding PageStartMode}"
                                TextColor="#0080E0"
                                VerticalTextAlignment="Center" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="StartOfWeek"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                xct:TouchEffect.Command="{Binding ShowStartOfWeekDialogCommand}"
                                xct:TouchEffect.NativeAnimation="True"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding StartOfWeek}"
                                TextColor="#0080E0"
                                VerticalTextAlignment="Center" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="CustomDayNamesOrder"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                xct:TouchEffect.Command="{Binding ShowCustomDayNamesOrderDialogCommand}"
                                xct:TouchEffect.NativeAnimation="True"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="Edit"
                                TextColor="#0080E0"
                                VerticalTextAlignment="Center" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="Use&#10;CustomDayNamesOrder"
                                VerticalTextAlignment="Center" />
                            <Switch
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="{Binding UseCustomDayNamesOrder}" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="Rows"
                                VerticalTextAlignment="Center" />
                            <Entry
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="{Binding Rows}"
                                VerticalOptions="End" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="AutoRows"
                                VerticalTextAlignment="Center" />
                            <Switch
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="{Binding AutoRows}" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="AutoRowsIsConsistent"
                                VerticalTextAlignment="Center" />
                            <Switch
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="{Binding AutoRowsIsConsistent}" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="NavigationHeight"
                                VerticalTextAlignment="Center" />
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="{Binding NavigationHeightRequest}"
                                VerticalOptions="End" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="DayNamesHeight"
                                VerticalTextAlignment="Center" />
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="{Binding DayNamesHeightRequest}"
                                VerticalOptions="End" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="MonthViewHeight"
                                VerticalTextAlignment="Center" />
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="{Binding MonthViewHeightRequest}"
                                VerticalOptions="End" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="DayHeight"
                                VerticalTextAlignment="Center" />
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="{Binding DayHeightRequest}"
                                VerticalOptions="End" />
                        </Grid>

                        <Grid>
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource SmallFontSize}"
                                HorizontalTextAlignment="Center"
                                Text="DayWidth"
                                VerticalTextAlignment="Center" />
                            <Editor
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="{Binding DayWidthRequest}"
                                VerticalOptions="End" />
                        </Grid>

                    </StackLayout>
                </ScrollView>

                <BoxView Grid.Column="1" BackgroundColor="{DynamicResource OutlineColor}" />

                <StackLayout Grid.Column="2" Spacing="0">

                    <StackLayout
                        BackgroundColor="{StaticResource ContentBackgroundColor}"
                        HeightRequest="55"
                        Orientation="Horizontal">
                        <Label
                            FontSize="16"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Custom Implementation"
                            VerticalTextAlignment="Center" />
                        <Switch
                            x:Name="SwitchCustomImplementation"
                            HorizontalOptions="StartAndExpand"
                            IsToggled="True" />
                    </StackLayout>

                    <BoxView BackgroundColor="{StaticResource SeparatorColor}" HeightRequest="1" />

                    <xc:CalendarView
                        x:Name="FancyCalendarView"
                        AutoRows="{Binding AutoRows}"
                        AutoRowsIsConsistent="{Binding AutoRowsIsConsistent}"
                        BackgroundColor="{StaticResource ContentBackgroundColor}"
                        BackwardsNavigationAmount="{Binding BackwardsNavigationAmount}"
                        ClampNavigationToDayRange="{Binding ClampNavigationToDayRange}"
                        CustomDayNamesOrder="{Binding CustomDayNamesOrder}"
                        DayCurrentMonthTextColor="{StaticResource ContentTextColor}"
                        DayHeightRequest="{Binding DayHeightRequest}"
                        DayNameTextColor="{StaticResource ContentTextColor}"
                        DayNamesHeightRequest="{Binding DayNamesHeightRequest}"
                        DayOutOfRangeTextColor="{StaticResource TertiaryColor}"
                        DayRangeMaximumDate="{Binding DayRangeMaximumDate}"
                        DayRangeMinimumDate="{Binding DayRangeMinimumDate}"
                        DaySelectedBackgroundColor="{StaticResource PrimaryColor}"
                        DaySelectedTextColor="{StaticResource PrimaryTextColor}"
                        DayTodayBorderColor="{StaticResource PrimaryColor}"
                        DayTodayTextColor="{StaticResource ContentTextColor}"
                        DayWidthRequest="{Binding DayWidthRequest}"
                        ForwardsNavigationAmount="{Binding ForwardsNavigationAmount}"
                        MonthViewHeightRequest="{Binding MonthViewHeightRequest}"
                        NavigatedDate="{Binding NavigatedDate}"
                        NavigationArrowColor="{StaticResource ContentTextColor}"
                        NavigationHeightRequest="{Binding NavigationHeightRequest}"
                        NavigationLoopMode="{Binding NavigationLoopMode}"
                        NavigationTextColor="{StaticResource ContentTextColor}"
                        NavigationTimeUnit="{Binding NavigationTimeUnit}"
                        PageStartMode="{Binding PageStartMode}"
                        Rows="{Binding Rows}"
                        SelectedDate="{Binding SelectedDate}"
                        SelectedDates="{Binding SelectedDates}"
                        SelectionMode="{Binding SelectionMode}"
                        StartOfWeek="{Binding StartOfWeek}"
                        TodayDate="{Binding TodayDate}"
                        UseCustomDayNamesOrder="{Binding UseCustomDayNamesOrder}">

                        <xc:CalendarView.Style>
                            <Style TargetType="{x:Type xc:CalendarView}">
                                <Setter Property="DayTemplate">
                                    <Setter.Value>
                                        <DataTemplate x:DataType="{x:Type Models:CalendarDay}">
                                            <ContentView>
                                                <xc:CalendarDayView
                                                    Margin="{Binding DayMargin, Source={x:Reference FancyCalendarView}}"
                                                    Padding="{Binding DayPadding, Source={x:Reference FancyCalendarView}}"
                                                    CalendarView="{Binding ., Source={x:Reference FancyCalendarView}}"
                                                    CornerRadius="{Binding DayCornerRadius, Source={x:Reference FancyCalendarView}}"
                                                    CurrentMonthBackgroundColor="{Binding DayCurrentMonthBackgroundColor, Source={x:Reference FancyCalendarView}}"
                                                    CurrentMonthBorderColor="{Binding DayCurrentMonthBorderColor, Source={x:Reference FancyCalendarView}}"
                                                    CurrentMonthTextColor="{Binding DayCurrentMonthTextColor, Source={x:Reference FancyCalendarView}}"
                                                    DateTime="{Binding DateTime}"
                                                    HasShadow="{Binding DayHasShadow, Source={x:Reference FancyCalendarView}}"
                                                    HeightRequest="{Binding DayHeightRequest, Source={x:Reference FancyCalendarView}}"
                                                    HorizontalOptions="{Binding DayHorizontalOptions, Source={x:Reference FancyCalendarView}}"
                                                    OtherMonthBackgroundColor="{Binding DayOtherMonthBackgroundColor, Source={x:Reference FancyCalendarView}}"
                                                    OtherMonthBorderColor="{Binding DayOtherMonthBorderColor, Source={x:Reference FancyCalendarView}}"
                                                    OtherMonthTextColor="{Binding DayOtherMonthTextColor, Source={x:Reference FancyCalendarView}}"
                                                    OutOfRangeBackgroundColor="{Binding DayOutOfRangeBackgroundColor, Source={x:Reference FancyCalendarView}}"
                                                    OutOfRangeBorderColor="{Binding DayOutOfRangeBorderColor, Source={x:Reference FancyCalendarView}}"
                                                    OutOfRangeTextColor="{Binding DayOutOfRangeTextColor, Source={x:Reference FancyCalendarView}}"
                                                    SelectedBackgroundColor="{Binding DaySelectedBackgroundColor, Source={x:Reference FancyCalendarView}}"
                                                    SelectedBorderColor="{Binding DaySelectedBorderColor, Source={x:Reference FancyCalendarView}}"
                                                    SelectedTextColor="{Binding DaySelectedTextColor, Source={x:Reference FancyCalendarView}}"
                                                    Text="{Binding DateTime.Day}"
                                                    TodayBackgroundColor="{Binding DayTodayBackgroundColor, Source={x:Reference FancyCalendarView}}"
                                                    TodayBorderColor="{Binding DayTodayBorderColor, Source={x:Reference FancyCalendarView}}"
                                                    TodayTextColor="{Binding DayTodayTextColor, Source={x:Reference FancyCalendarView}}"
                                                    VerticalOptions="{Binding DayVerticalOptions, Source={x:Reference FancyCalendarView}}"
                                                    WidthRequest="{Binding DayWidthRequest, Source={x:Reference FancyCalendarView}}">

                                                    <xc:CalendarDayView.Style>
                                                        <Style TargetType="{x:Type xc:CalendarDayView}">
                                                            <Style.Triggers>
                                                                <MultiTrigger TargetType="{x:Type xc:CalendarDayView}">
                                                                    <MultiTrigger.Conditions>
                                                                        <BindingCondition Binding="{Binding SelectionMode, Source={x:Reference FancyCalendarView}, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static Enums:SelectionMode.None}}" Value="False" />
                                                                        <BindingCondition Binding="{Binding IsCurrentMonth, Source={RelativeSource Self}}" Value="True" />
                                                                        <BindingCondition Binding="{Binding IsOutOfRange, Source={RelativeSource Self}}" Value="False" />
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="xct:TouchEffect.NativeAnimation" Value="True" />
                                                                    <Setter Property="xct:TouchEffect.Command" Value="{Binding ChangeDateSelectionCommand, Source={x:Reference FancyCalendarView}}" />
                                                                    <Setter Property="xct:TouchEffect.CommandParameter" Value="{Binding DateTime, Source={RelativeSource Self}}" />
                                                                </MultiTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </xc:CalendarDayView.Style>

                                                </xc:CalendarDayView>
                                            </ContentView>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsToggled, Source={x:Reference SwitchCustomImplementation}}"
                                        TargetType="{x:Type xc:CalendarView}"
                                        Value="False">
                                        <Setter Property="DayTemplate" Value="{x:Null}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </xc:CalendarView.Style>

                    </xc:CalendarView>

                </StackLayout>

            </Grid>
        </ScrollView>
    </StackLayout>

</ContentPage>