XCalendar.Maui/Views/BorderedLabel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="XCalendar.Maui.Views.BorderedLabel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xc="clr-namespace:XCalendar.Maui.Views"
    x:Name="BorderedLabel_Unique"
    x:DataType="{x:Type xc:BorderedLabel}">

    <Label
        CharacterSpacing="{Binding CharacterSpacing, Source={x:Reference BorderedLabel_Unique}}"
        FontAttributes="{Binding FontAttributes, Source={x:Reference BorderedLabel_Unique}}"
        FontFamily="{Binding FontFamily, Source={x:Reference BorderedLabel_Unique}}"
        FontSize="{Binding FontSize, Source={x:Reference BorderedLabel_Unique}}"
        FormattedText="{Binding FormattedText, Source={x:Reference BorderedLabel_Unique}}"
        HorizontalTextAlignment="{Binding HorizontalTextAlignment, Source={x:Reference BorderedLabel_Unique}}"
        LineBreakMode="{Binding LineBreakMode, Source={x:Reference BorderedLabel_Unique}}"
        LineHeight="{Binding LineHeight, Source={x:Reference BorderedLabel_Unique}}"
        MaxLines="{Binding MaxLines, Source={x:Reference BorderedLabel_Unique}}"
        Text="{Binding Text, Source={x:Reference BorderedLabel_Unique}}"
        TextColor="{Binding TextColor, Source={x:Reference BorderedLabel_Unique}}"
        TextDecorations="{Binding TextDecorations, Source={x:Reference BorderedLabel_Unique}}"
        TextTransform="{Binding TextTransform, Source={x:Reference BorderedLabel_Unique}}"
        TextType="{Binding TextType, Source={x:Reference BorderedLabel_Unique}}"
        VerticalTextAlignment="{Binding VerticalTextAlignment, Source={x:Reference BorderedLabel_Unique}}"/>

</Border>