XCalendar.Maui/Views/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="XCalendar.Maui.Views.CalendarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:XCalendar.Maui.Converters"
    xmlns:Models="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:xc="clr-namespace:XCalendar.Maui.Views"
    xmlns:xcInterfaces="clr-namespace:XCalendar.Core.Interfaces;assembly=XCalendar.Core"
    x:Name="MainCalendarView"
    x:DataType="{x:Type xc:CalendarView}">

    <VerticalStackLayout Spacing="0">
        <VerticalStackLayout.Resources>
            <System:Boolean x:Key="TrueValue">True</System:Boolean>
            <System:Boolean x:Key="FalseValue">False</System:Boolean>

            <mct:IsNotEqualConverter x:Key="IsNotEqualConverter"/>

            <mct:MathExpressionConverter x:Key="MathExpressionConverter"/>

            <mct:MultiConverter x:Key="EnumToStringCharLimitConverter">
                <Converters:EnumToStringConverter/>
                <Converters:StringCharLimitConverter/>
            </mct:MultiConverter>

            <x:Array x:Key="DayNamesMultiConverterParams" Type="{x:Type mct:MultiConverterParameter}">
                <mct:MultiConverterParameter ConverterType="{x:Type Converters:StringCharLimitConverter}">
                    <mct:MultiConverterParameter.Value>
                        <x:Int32>3</x:Int32>
                    </mct:MultiConverterParameter.Value>
                </mct:MultiConverterParameter>
            </x:Array>
        </VerticalStackLayout.Resources>

        <xc:NavigationView
            BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={x:Reference MainCalendarView}}"
            BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={x:Reference MainCalendarView}}"
            ControlTemplate="{Binding NavigationTemplate, Source={x:Reference MainCalendarView}}"
            ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={x:Reference MainCalendarView}}"
            ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={x:Reference MainCalendarView}}"
            Text="{Binding NavigatedDate, StringFormat='{0:MMMM yyy}', Source={x:Reference MainCalendarView}}"/>

        <!--#region DayNames-->
        <ContentView ControlTemplate="{Binding DayNamesTemplate, Source={x:Reference MainCalendarView}}">
            <CollectionView
                x:Name="MainDaysOfWeekView"
                Margin="0,5,0,0"
                HeightRequest="{Binding DayNamesHeightRequest, Source={x:Reference MainCalendarView}}">

                <CollectionView.Style>
                    <Style TargetType="{x:Type CollectionView}">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate x:DataType="{x:Type System:DayOfWeek}">
                                    <Label
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding ., Converter={StaticResource EnumToStringCharLimitConverter}, ConverterParameter={StaticResource DayNamesMultiConverterParams}}"
                                        TextColor="Black"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding DayNameTemplate, Source={x:Reference MainCalendarView}, Converter={StaticResource IsNotEqualConverter}, ConverterParameter={x:Null}}"
                                TargetType="{x:Type CollectionView}"
                                Value="{StaticResource TrueValue}">
                                <Setter Property="ItemTemplate" Value="{Binding DayNameTemplate, Source={x:Reference MainCalendarView}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CollectionView.Style>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="{Binding DayNameHorizontalSpacing, Source={x:Reference MainCalendarView}}"
                        Orientation="Vertical"
                        Span="{Binding DaysOfWeek.Count, Source={x:Reference MainCalendarView}}"
                        VerticalItemSpacing="{Binding DayNameVerticalSpacing, Source={x:Reference MainCalendarView}}"/>
                </CollectionView.ItemsLayout>

            </CollectionView>
        </ContentView>
        <!--#endregion-->

        <xc:DaysView
            x:Name="MainDaysView"
            ControlTemplate="{Binding DaysViewTemplate, Source={x:Reference MainCalendarView}}"
            DayTemplate="{Binding DayTemplate, Source={x:Reference MainCalendarView}}"
            Days="{Binding Days, Source={x:Reference MainCalendarView}}"
            DaysOfWeek="{Binding DaysOfWeek, Source={x:Reference MainCalendarView}}"
            HeightRequest="{Binding DaysViewHeightRequest, Source={x:Reference MainCalendarView}}"
            NavigatedDate="{Binding NavigatedDate, Source={x:Reference MainCalendarView}}"/>

    </VerticalStackLayout>

</ContentView>