XCalendar.Maui/Views/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="XCalendar.Maui.Views.CalendarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:XCalendar.Maui.Converters"
    xmlns:Models="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:xc="clr-namespace:XCalendar.Maui.Views"
    xmlns:xcInterfaces="clr-namespace:XCalendar.Core.Interfaces;assembly=XCalendar.Core"
    x:Name="CalendarView_Unique"
    x:DataType="{x:Type xc:CalendarView}">

    <VerticalStackLayout Spacing="0">
        <VerticalStackLayout.Resources>
            <System:Boolean x:Key="FalseValue">False</System:Boolean>

            <Converters:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
            <Converters:LocalizeDayOfWeekAndCharLimitConverter x:Key="LocalizeDayOfWeekAndCharLimitConverter"/>
        </VerticalStackLayout.Resources>

        <xc:NavigationView
            ControlTemplate="{Binding NavigationViewTemplate, Source={x:Reference CalendarView_Unique}}"
            DateTime="{Binding NavigatedDate, Source={x:Reference CalendarView_Unique}}"
            LeftArrowCommand="{Binding LeftArrowCommand, Source={x:Reference CalendarView_Unique}}"
            LeftArrowCommandParameter="{Binding LeftArrowCommandParameter, Source={x:Reference CalendarView_Unique}}"
            RightArrowCommand="{Binding RightArrowCommand, Source={x:Reference CalendarView_Unique}}"
            RightArrowCommandParameter="{Binding RightArrowCommandParameter, Source={x:Reference CalendarView_Unique}}"/>

        <!--#region DayNames-->
        <ContentView ControlTemplate="{Binding DayNamesTemplate, Source={x:Reference CalendarView_Unique}}">
            <CollectionView
                x:Name="MainDaysOfWeekView"
                Margin="0,5,0,0"
                HeightRequest="{Binding DayNamesHeightRequest, Source={x:Reference CalendarView_Unique}}">

                <CollectionView.Style>
                    <Style TargetType="{x:Type CollectionView}">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate x:DataType="{x:Type System:DayOfWeek}">
                                    <Label
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding ., Converter={StaticResource LocalizeDayOfWeekAndCharLimitConverter}, ConverterParameter=3}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding DayNameTemplate, Source={x:Reference CalendarView_Unique}, Converter={StaticResource IsNullOrEmptyConverter}}"
                                TargetType="{x:Type CollectionView}"
                                Value="{StaticResource FalseValue}">
                                <Setter Property="ItemTemplate" Value="{Binding DayNameTemplate, Source={x:Reference CalendarView_Unique}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CollectionView.Style>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="{Binding DayNameHorizontalSpacing, Source={x:Reference CalendarView_Unique}}"
                        Orientation="Vertical"
                        Span="{Binding DaysOfWeek.Count, Source={x:Reference CalendarView_Unique}}"
                        VerticalItemSpacing="{Binding DayNameVerticalSpacing, Source={x:Reference CalendarView_Unique}}"/>
                </CollectionView.ItemsLayout>

            </CollectionView>
        </ContentView>
        <!--#endregion-->

        <xc:DaysView
            x:Name="MainDaysView"
            ControlTemplate="{Binding DaysViewTemplate, Source={x:Reference CalendarView_Unique}}"
            DayTemplate="{Binding DayTemplate, Source={x:Reference CalendarView_Unique}}"
            DaysOfWeek="{Binding DaysOfWeek, Source={x:Reference CalendarView_Unique}}"
            HeightRequest="{Binding DaysViewHeightRequest, Source={x:Reference CalendarView_Unique}}"/>

    </VerticalStackLayout>

</ContentView>