XCalendar.Maui/Views/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="XCalendar.Maui.Views.CalendarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:XCalendar.Maui.Converters"
    xmlns:Models="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:xc="clr-namespace:XCalendar.Maui.Views"
    xmlns:xcInterfaces="clr-namespace:XCalendar.Core.Interfaces;assembly=XCalendar.Core"
    x:Name="CalendarView_Unique"
    x:DataType="{x:Type xc:CalendarView}">

    <VerticalStackLayout Spacing="0">
        <VerticalStackLayout.Resources>
            <System:Boolean x:Key="TrueValue">True</System:Boolean>
            <System:Boolean x:Key="FalseValue">False</System:Boolean>

            <mct:IsNotEqualConverter x:Key="IsNotEqualConverter"/>

            <mct:MathExpressionConverter x:Key="MathExpressionConverter"/>

            <Converters:StringCharLimitConverter x:Key="StringCharLimitConverter"/>
        </VerticalStackLayout.Resources>

        <xc:NavigationView
            BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={x:Reference CalendarView_Unique}}"
            BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={x:Reference CalendarView_Unique}}"
            ControlTemplate="{Binding NavigationViewTemplate, Source={x:Reference CalendarView_Unique}}"
            ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={x:Reference CalendarView_Unique}}"
            ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={x:Reference CalendarView_Unique}}"
            Text="{Binding NavigatedDate, StringFormat='{0:MMMM yyy}', Source={x:Reference CalendarView_Unique}}"/>

        <!--#region DayNames-->
        <ContentView ControlTemplate="{Binding DayNamesTemplate, Source={x:Reference CalendarView_Unique}}">
            <CollectionView
                x:Name="MainDaysOfWeekView"
                Margin="0,5,0,0"
                HeightRequest="{Binding DayNamesHeightRequest, Source={x:Reference CalendarView_Unique}}">

                <CollectionView.Style>
                    <Style TargetType="{x:Type CollectionView}">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate x:DataType="{x:Type System:DayOfWeek}">
                                    <Label
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding ., Converter={StaticResource StringCharLimitConverter}, ConverterParameter=3}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding DayNameTemplate, Source={x:Reference CalendarView_Unique}, Converter={StaticResource IsNotEqualConverter}, ConverterParameter={x:Null}}"
                                TargetType="{x:Type CollectionView}"
                                Value="{StaticResource TrueValue}">
                                <Setter Property="ItemTemplate" Value="{Binding DayNameTemplate, Source={x:Reference CalendarView_Unique}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CollectionView.Style>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="{Binding DayNameHorizontalSpacing, Source={x:Reference CalendarView_Unique}}"
                        Orientation="Vertical"
                        Span="{Binding DaysOfWeek.Count, Source={x:Reference CalendarView_Unique}}"
                        VerticalItemSpacing="{Binding DayNameVerticalSpacing, Source={x:Reference CalendarView_Unique}}"/>
                </CollectionView.ItemsLayout>

            </CollectionView>
        </ContentView>
        <!--#endregion-->

        <xc:DaysView
            x:Name="MainDaysView"
            ControlTemplate="{Binding DaysViewTemplate, Source={x:Reference CalendarView_Unique}}"
            DayTemplate="{Binding DayTemplate, Source={x:Reference CalendarView_Unique}}"
            DaysOfWeek="{Binding DaysOfWeek, Source={x:Reference CalendarView_Unique}}"
            HeightRequest="{Binding DaysViewHeightRequest, Source={x:Reference CalendarView_Unique}}"/>

    </VerticalStackLayout>

</ContentView>