XCalendar.Maui/Views/DaysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="XCalendar.Maui.Views.DaysView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:XCalendar.Maui.Converters"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:xc="clr-namespace:XCalendar.Maui.Views"
    xmlns:xcInterfaces="clr-namespace:XCalendar.Core.Interfaces;assembly=XCalendar.Core"
    x:Name="MainDaysView"
    x:DataType="{x:Type xc:DaysView}">

    <CollectionView x:Name="MainCollectionView">

        <CollectionView.Resources>
            <System:Boolean x:Key="TrueValue">True</System:Boolean>

            <mct:IsNotEqualConverter x:Key="IsNotEqualConverter"/>
        </CollectionView.Resources>

        <CollectionView.Style>
            <Style TargetType="{x:Type CollectionView}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate x:DataType="{x:Type xcInterfaces:ICalendarDay}">
                            <!--  Needs to be nested because collectionview doesn't respect margins  -->
                            <ContentView>
                                <xc:DayView
                                    Margin="2.5"
                                    DateTime="{Binding DateTime}"
                                    IsCurrentMonth="{Binding IsCurrentMonth}"
                                    IsInvalid="{Binding IsInvalid}"
                                    IsSelected="{Binding IsSelected}"
                                    IsToday="{Binding IsToday}"/>
                            </ContentView>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding DayTemplate, Source={x:Reference MainDaysView}, Converter={StaticResource IsNotEqualConverter}, ConverterParameter={x:Null}}"
                        TargetType="{x:Type CollectionView}"
                        Value="{StaticResource TrueValue}">
                        <Setter Property="ItemTemplate" Value="{Binding DayTemplate, Source={x:Reference MainDaysView}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </CollectionView.Style>

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="{Binding DaysOfWeek.Count, Source={x:Reference MainDaysView}}"/>
        </CollectionView.ItemsLayout>

    </CollectionView>

</ContentView>
