XCalendar.Maui/Views/NavigationView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XCalendar.Maui.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Views="clr-namespace:XCalendar.Maui.Views"
    x:Name="NavigationView_Unique"
    x:DataType="{x:Type Views:NavigationView}">

    <Grid ColumnDefinitions="*,Auto,*">

        <Border
            Grid.Column="0"
            Margin="0,5,0,5"
            BackgroundColor="{Binding ArrowBackgroundColor, Source={x:Reference NavigationView_Unique}}"
            StrokeThickness="0"
            WidthRequest="40">

            <Grid>
                <ContentView
                    BackgroundColor="{Binding ArrowColor, Source={x:Reference NavigationView_Unique}}"
                    HeightRequest="3"
                    HorizontalOptions="Center"
                    Rotation="-45"
                    TranslationY="-4.5"
                    VerticalOptions="Center"
                    WidthRequest="15"/>
                <ContentView
                    BackgroundColor="{Binding ArrowColor, Source={x:Reference NavigationView_Unique}}"
                    HeightRequest="3"
                    HorizontalOptions="Center"
                    Rotation="-135"
                    TranslationY="4.5"
                    VerticalOptions="Center"
                    WidthRequest="15"/>
            </Grid>


            <Border.StrokeShape>
                <RoundRectangle CornerRadius="{Binding ArrowCornerRadius, Source={x:Reference NavigationView_Unique}}"/>
            </Border.StrokeShape>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackwardsArrowCommand, Source={x:Reference NavigationView_Unique}}" CommandParameter="{Binding BackwardsArrowCommandParameter, Source={x:Reference NavigationView_Unique}}"/>
            </Border.GestureRecognizers>

        </Border>

        <Label
            Grid.Column="1"
            CharacterSpacing="{Binding CharacterSpacing, Source={x:Reference NavigationView_Unique}}"
            FontAttributes="{Binding FontAttributes, Source={x:Reference NavigationView_Unique}}"
            FontFamily="{Binding FontFamily, Source={x:Reference NavigationView_Unique}}"
            FontSize="{Binding FontSize, Source={x:Reference NavigationView_Unique}}"
            FormattedText="{Binding FormattedText, Source={x:Reference NavigationView_Unique}}"
            HorizontalTextAlignment="{Binding HorizontalTextAlignment, Source={x:Reference NavigationView_Unique}}"
            LineBreakMode="{Binding LineBreakMode, Source={x:Reference NavigationView_Unique}}"
            LineHeight="{Binding LineHeight, Source={x:Reference NavigationView_Unique}}"
            MaxLines="{Binding MaxLines, Source={x:Reference NavigationView_Unique}}"
            Text="{Binding Text, Source={x:Reference NavigationView_Unique}}"
            TextColor="{Binding TextColor, Source={x:Reference NavigationView_Unique}}"
            TextDecorations="{Binding TextDecorations, Source={x:Reference NavigationView_Unique}}"
            TextTransform="{Binding TextTransform, Source={x:Reference NavigationView_Unique}}"
            TextType="{Binding TextType, Source={x:Reference NavigationView_Unique}}"
            VerticalTextAlignment="{Binding VerticalTextAlignment, Source={x:Reference NavigationView_Unique}}"/>

        <Border
            Grid.Column="2"
            Margin="0,5,0,5"
            BackgroundColor="{Binding ArrowBackgroundColor, Source={x:Reference NavigationView_Unique}}"
            StrokeThickness="0"
            WidthRequest="40">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="{Binding ArrowCornerRadius, Source={x:Reference NavigationView_Unique}}"/>
            </Border.StrokeShape>

            <Grid>
                <ContentView
                    BackgroundColor="{Binding ArrowColor, Source={x:Reference NavigationView_Unique}}"
                    HeightRequest="3"
                    HorizontalOptions="Center"
                    Rotation="45"
                    TranslationY="-4.5"
                    VerticalOptions="Center"
                    WidthRequest="15"/>
                <ContentView
                    BackgroundColor="{Binding ArrowColor, Source={x:Reference NavigationView_Unique}}"
                    HeightRequest="3"
                    HorizontalOptions="Center"
                    Rotation="135"
                    TranslationY="4.5"
                    VerticalOptions="Center"
                    WidthRequest="15"/>
            </Grid>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ForwardsArrowCommand, Source={x:Reference NavigationView_Unique}}" CommandParameter="{Binding ForwardsArrowCommandParameter, Source={x:Reference NavigationView_Unique}}"/>
            </Border.GestureRecognizers>

        </Border>

    </Grid>

</ContentView>