XCalendar.Maui/Views/NewDaysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="XCalendar.Maui.Views.NewDaysView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:XCalendar.Maui.Converters"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:xc="clr-namespace:XCalendar.Maui.Views"
    xmlns:xcInterfaces="clr-namespace:XCalendar.Core.Interfaces;assembly=XCalendar.Core"
    x:Name="NewDaysView_Unique"
    x:DataType="{x:Type xc:NewDaysView}">

    <ContentView.Resources>
        <ControlTemplate x:Key="DefaultDayTemplate" x:DataType="{x:Type xcInterfaces:ICalendarDay}">
            <Border Margin="2.5" BackgroundColor="Transparent">

                <Border.StrokeShape>
                    <Ellipse/>
                </Border.StrokeShape>

                <xc:DayView
                        DateTime="{Binding BindingContext.DateTime, Source={RelativeSource TemplatedParent}}"
                        IsCurrentMonth="{Binding BindingContext.IsCurrentMonth, Source={RelativeSource TemplatedParent}}"
                        IsInvalid="{Binding BindingContext.IsInvalid, Source={RelativeSource TemplatedParent}}"
                        IsSelected="{Binding BindingContext.IsSelected, Source={RelativeSource TemplatedParent}}"
                        IsToday="{Binding BindingContext.IsToday, Source={RelativeSource TemplatedParent}}"/>
            </Border>
        </ControlTemplate>
    </ContentView.Resources>

    <Grid x:Name="DaysGrid"/>

</ContentView>
