XCalendarSample/XCalendarSample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XCalendarSample.App"
             xmlns:Converters="clr-namespace:XCalendar.Converters;assembly=XCalendar"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <Color x:Key="PrimaryColor">#E00000</Color>
        <Color x:Key="SecondaryColor">White</Color>
        <Color x:Key="TertiaryColor">#FFA0A0</Color>
        <Color x:Key="SeparatorColor">#E0E0E0</Color>
        <Color x:Key="OutlineColor">#B0B0B0</Color>

        <Color x:Key="PageBackgroundColor">#F0F0F4</Color>
        <Color x:Key="ContentBackgroundColor">#F0F0F4</Color>

        <Color x:Key="PrimaryTextColor">White</Color>
        <Color x:Key="ContentTextColor">Black</Color>
        <Color x:Key="PageTextColor">Black</Color>

        <System:Boolean x:Key="TrueValue">True</System:Boolean>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>

        <xct:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
        <!--Not Needed-->
        <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>

        <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

        <xct:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <xct:MultiConverter x:Key="EnumToInvertedBoolConverter">
            <xct:EnumToBoolConverter/>
            <xct:InvertedBoolConverter/>
        </xct:MultiConverter>

        <xct:VariableMultiValueConverter x:Key="AllTrueConverter" ConditionType="All"/>
        <xct:VariableMultiValueConverter x:Key="AnyTrueConverter" ConditionType="Any"/>

        <Converters:StringCharLimitConverter x:Key="StringCharLimitConverter"/>
        <Converters:EnumToStringConverter x:Key="EnumToStringConverter"/>

        <xct:MultiConverter x:Key="EnumToStringCharLimitConverter">
            <Converters:EnumToStringConverter/>
            <Converters:StringCharLimitConverter/>
        </xct:MultiConverter>

    </Application.Resources>
</Application>