XCalendar.Forms/Views/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XCalendar.Forms.Views.CalendarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:XCalendar.Forms.Converters"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:xc="clr-namespace:XCalendar.Forms.Views"
    xmlns:xcInterfaces="clr-namespace:XCalendar.Core.Interfaces;assembly=XCalendar.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="MainCalendarView"
    x:DataType="{x:Type xc:CalendarView}">

    <StackLayout Spacing="0">
        <StackLayout.Resources>
            <System:Boolean x:Key="TrueValue">True</System:Boolean>
            <System:Boolean x:Key="FalseValue">False</System:Boolean>

            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>

            <xct:EnumToBoolConverter x:Key="EnumToBoolConverter"/>

            <xct:MultiConverter x:Key="EnumToStringCharLimitConverter">
                <Converters:EnumToStringConverter/>
                <Converters:StringCharLimitConverter/>
            </xct:MultiConverter>

            <x:Array x:Key="DayNamesMultiConverterParams" Type="{x:Type xct:MultiConverterParameter}">
                <xct:MultiConverterParameter ConverterType="{x:Type Converters:StringCharLimitConverter}" Value="3"/>
            </x:Array>
        </StackLayout.Resources>

        <xc:NavigationView
            BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={x:Reference MainCalendarView}}"
            BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={x:Reference MainCalendarView}}"
            ControlTemplate="{Binding NavigationTemplate, Source={x:Reference MainCalendarView}}"
            ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={x:Reference MainCalendarView}}"
            ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={x:Reference MainCalendarView}}"
            Text="{Binding NavigatedDate, StringFormat='{0:MMMM yyy}', Source={x:Reference MainCalendarView}}"/>

        <!--#region DayNames-->
        <ContentView ControlTemplate="{Binding DayNamesTemplate, Source={x:Reference MainCalendarView}}">
            <CollectionView
                x:Name="MainDaysOfWeekView"
                Margin="0,5,0,0"
                HeightRequest="{Binding DayNamesHeightRequest, Source={x:Reference MainCalendarView}}">

                <CollectionView.Style>
                    <Style TargetType="{x:Type CollectionView}">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate x:DataType="{x:Type System:DayOfWeek}">
                                    <Label
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding ., Converter={StaticResource EnumToStringCharLimitConverter}, ConverterParameter={StaticResource DayNamesMultiConverterParams}}"
                                        TextColor="Black"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding DayNameTemplate, Source={x:Reference MainCalendarView}, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                                TargetType="{x:Type CollectionView}"
                                Value="{StaticResource TrueValue}">
                                <Setter Property="ItemTemplate" Value="{Binding DayNameTemplate, Source={x:Reference MainCalendarView}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CollectionView.Style>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="{Binding DayNameHorizontalSpacing, Source={x:Reference MainCalendarView}}"
                        Orientation="Vertical"
                        Span="{Binding DaysOfWeek.Count, Source={x:Reference MainCalendarView}}"
                        VerticalItemSpacing="{Binding DayNameVerticalSpacing, Source={x:Reference MainCalendarView}}"/>
                </CollectionView.ItemsLayout>

            </CollectionView>
        </ContentView>
        <!--#endregion-->

        <xc:DaysView
            x:Name="MainDaysView"
            ControlTemplate="{Binding DaysViewTemplate, Source={x:Reference MainCalendarView}}"
            DayTemplate="{Binding DayTemplate, Source={x:Reference MainCalendarView}}"
            Days="{Binding Days, Source={x:Reference MainCalendarView}}"
            DaysOfWeek="{Binding DaysOfWeek, Source={x:Reference MainCalendarView}}"
            HeightRequest="{Binding DaysViewHeightRequest, Source={x:Reference MainCalendarView}}"
            NavigatedDate="{Binding NavigatedDate, Source={x:Reference MainCalendarView}}"/>

    </StackLayout>

</ContentView>