XCalendar.Forms/Views/DaysView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XCalendar.Forms.Views.DaysView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:XCalendar.Forms.Converters"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:xc="clr-namespace:XCalendar.Forms.Views"
    xmlns:xcInterfaces="clr-namespace:XCalendar.Core.Interfaces;assembly=XCalendar.Core"
    x:Name="DaysView_Unique"
    x:DataType="{x:Type xc:DaysView}">

    <CollectionView x:Name="MainCollectionView">

        <CollectionView.Resources>
            <System:Boolean x:Key="FalseValue">False</System:Boolean>

            <Converters:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
        </CollectionView.Resources>

        <CollectionView.Style>
            <Style TargetType="{x:Type CollectionView}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate x:DataType="{x:Type xcInterfaces:ICalendarDay}">
                            <!--  Needs to be nested because collectionview doesn't respect margins  -->
                            <ContentView>
                                <Frame
                                    Margin="2.5"
                                    Padding="0"
                                    CornerRadius="100"
                                    HasShadow="False">
                                    <xc:DayView
                                        DateTime="{Binding DateTime}"
                                        IsCurrentMonth="{Binding IsCurrentMonth}"
                                        IsInvalid="{Binding IsInvalid}"
                                        IsSelected="{Binding IsSelected}"
                                        IsToday="{Binding IsToday}"/>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding DayTemplate, Source={x:Reference DaysView_Unique}, Converter={StaticResource IsNullOrEmptyConverter}}"
                        TargetType="{x:Type CollectionView}"
                        Value="{StaticResource FalseValue}">
                        <Setter Property="ItemTemplate" Value="{Binding DayTemplate, Source={x:Reference DaysView_Unique}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </CollectionView.Style>

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="{Binding DaysOfWeek.Count, Source={x:Reference DaysView_Unique}}"/>
        </CollectionView.ItemsLayout>

    </CollectionView>

</ContentView>