XCalendar.Forms/Views/NavigationView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XCalendar.Forms.Views.NavigationView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Views="clr-namespace:XCalendar.Forms.Views"
    x:Name="NavigationView_Unique"
    x:DataType="{x:Type Views:NavigationView}">

    <Grid
        ColumnDefinitions="*,Auto,*"
        ColumnSpacing="0"
        RowSpacing="0">

        <Frame
            Grid.Column="0"
            Padding="0"
            Margin="0,5,0,5"
            BackgroundColor="{Binding ArrowBackgroundColor, Source={x:Reference NavigationView_Unique}}"
            CornerRadius="{Binding ArrowCornerRadius, Source={x:Reference NavigationView_Unique}}"
            HasShadow="False"
            HorizontalOptions="Center"
            WidthRequest="40">

            <Label
                FontAttributes="Bold"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="←"
                TextColor="{Binding ArrowColor, Source={x:Reference NavigationView_Unique}}"
                VerticalTextAlignment="Center"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackwardsArrowCommand, Source={x:Reference NavigationView_Unique}}" CommandParameter="{Binding BackwardsArrowCommandParameter, Source={x:Reference NavigationView_Unique}}"/>
            </Frame.GestureRecognizers>

        </Frame>

        <Label
            Grid.Column="1"
            CharacterSpacing="{Binding CharacterSpacing, Source={x:Reference NavigationView_Unique}}"
            FontAttributes="{Binding FontAttributes, Source={x:Reference NavigationView_Unique}}"
            FontFamily="{Binding FontFamily, Source={x:Reference NavigationView_Unique}}"
            FontSize="{Binding FontSize, Source={x:Reference NavigationView_Unique}}"
            FormattedText="{Binding FormattedText, Source={x:Reference NavigationView_Unique}}"
            HorizontalTextAlignment="{Binding HorizontalTextAlignment, Source={x:Reference NavigationView_Unique}}"
            LineBreakMode="{Binding LineBreakMode, Source={x:Reference NavigationView_Unique}}"
            LineHeight="{Binding LineHeight, Source={x:Reference NavigationView_Unique}}"
            MaxLines="{Binding MaxLines, Source={x:Reference NavigationView_Unique}}"
            Text="{Binding Text, Source={x:Reference NavigationView_Unique}}"
            TextColor="{Binding TextColor, Source={x:Reference NavigationView_Unique}}"
            TextDecorations="{Binding TextDecorations, Source={x:Reference NavigationView_Unique}}"
            TextTransform="{Binding TextTransform, Source={x:Reference NavigationView_Unique}}"
            TextType="{Binding TextType, Source={x:Reference NavigationView_Unique}}"
            VerticalTextAlignment="{Binding VerticalTextAlignment, Source={x:Reference NavigationView_Unique}}"/>

        <Frame
            Grid.Column="2"
            Margin="0,5,0,5"
            Padding="0"
            BackgroundColor="{Binding ArrowBackgroundColor, Source={x:Reference NavigationView_Unique}}"
            CornerRadius="{Binding ArrowCornerRadius, Source={x:Reference NavigationView_Unique}}"
            HasShadow="False"
            HorizontalOptions="Center"
            WidthRequest="40">

            <Label
                FontAttributes="Bold"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="→"
                TextColor="{Binding ArrowColor, Source={x:Reference NavigationView_Unique}}"
                VerticalTextAlignment="Center"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ForwardsArrowCommand, Source={x:Reference NavigationView_Unique}}" CommandParameter="{Binding ForwardsArrowCommandParameter, Source={x:Reference NavigationView_Unique}}"/>
            </Frame.GestureRecognizers>

        </Frame>

    </Grid>

</ContentView>