XCalendar/CalendarDayView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<xc:FramedLabel
    x:Class="XCalendar.CalendarDayView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xc="clr-namespace:XCalendar"
    x:Name="MainCalendarDayView"
    x:DataType="{x:Type xc:CalendarDayView}"
    Padding="{Binding Customization.Padding, Source={x:Reference MainCalendarDayView}}"
    Margin="{Binding Customization.Margin, Source={x:Reference MainCalendarDayView}}"
    VerticalOptions="{Binding Customization.VerticalOptions, Source={x:Reference MainCalendarDayView}}"
    HorizontalOptions="{Binding Customization.HorizontalOptions, Source={x:Reference MainCalendarDayView}}"
    WidthRequest="{Binding Customization.WidthRequest, Source={x:Reference MainCalendarDayView}}"
    HeightRequest="{Binding Customization.HeightRequest, Source={x:Reference MainCalendarDayView}}"
    CornerRadius="{Binding Customization.CornerRadius, Source={x:Reference MainCalendarDayView}}"
    HasShadow="{Binding Customization.HasShadow, Source={x:Reference MainCalendarDayView}}"
    CharacterSpacing="{Binding Customization.CharacterSpacing, Source={x:Reference MainCalendarDayView}}"
    FontAttributes="{Binding Customization.FontAttributes, Source={x:Reference MainCalendarDayView}}"
    FontFamily="{Binding Customization.FontFamily, Source={x:Reference MainCalendarDayView}}"
    FontSize="{Binding Customization.FontSize, Source={x:Reference MainCalendarDayView}}"
    HorizontalTextAlignment="{Binding Customization.HorizontalTextAlignment, Source={x:Reference MainCalendarDayView}}"
    LineBreakMode="{Binding Customization.LineBreakMode, Source={x:Reference MainCalendarDayView}}"
    LineHeight="{Binding Customization.LineHeight, Source={x:Reference MainCalendarDayView}}"
    MaxLines="{Binding Customization.MaxLines, Source={x:Reference MainCalendarDayView}}"
    TextDecorations="{Binding Customization.TextDecorations, Source={x:Reference MainCalendarDayView}}"
    TextTransform="{Binding Customization.TextTransform, Source={x:Reference MainCalendarDayView}}"
    TextType="{Binding Customization.TextType, Source={x:Reference MainCalendarDayView}}"
    VerticalTextAlignment="{Binding Customization.VerticalTextAlignment, Source={x:Reference MainCalendarDayView}}"/>