XCalendar/CalendarDayView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="XCalendar.CalendarDayView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xc="clr-namespace:XCalendar"
    x:Name="MainCalendarDayView"
    x:DataType="{x:Type xc:CalendarDayView}">

    <Label
        x:Name="MainLabel"
        CharacterSpacing="{Binding Customization.CharacterSpacing, Source={x:Reference MainCalendarDayView}}"
        FontAttributes="{Binding Customization.FontAttributes, Source={x:Reference MainCalendarDayView}}"
        FontFamily="{Binding Customization.FontFamily, Source={x:Reference MainCalendarDayView}}"
        FontSize="{Binding Customization.FontSize, Source={x:Reference MainCalendarDayView}}"
        FormattedText="{Binding FormattedText, Source={x:Reference MainCalendarDayView}}"
        HorizontalTextAlignment="{Binding Customization.HorizontalTextAlignment, Source={x:Reference MainCalendarDayView}}"
        LineBreakMode="{Binding Customization.LineBreakMode, Source={x:Reference MainCalendarDayView}}"
        LineHeight="{Binding Customization.LineHeight, Source={x:Reference MainCalendarDayView}}"
        MaxLines="{Binding Customization.MaxLines, Source={x:Reference MainCalendarDayView}}"
        Text="{Binding Text, Source={x:Reference MainCalendarDayView}}"
        TextDecorations="{Binding Customization.TextDecorations, Source={x:Reference MainCalendarDayView}}"
        TextTransform="{Binding Customization.TextTransform, Source={x:Reference MainCalendarDayView}}"
        TextType="{Binding Customization.TextType, Source={x:Reference MainCalendarDayView}}"
        VerticalTextAlignment="{Binding Customization.VerticalTextAlignment, Source={x:Reference MainCalendarDayView}}"/>

</Frame>