XCalendarFormsSample/XCalendarFormsSample/Views/ExamplesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarFormsSample.Views.ExamplesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:XCalendarFormsSample.Models"
    xmlns:ViewModels="clr-namespace:XCalendarFormsSample.ViewModels"
    x:Name="MainExamplesPage"
    Title="Examples"
    x:DataType="{x:Type ViewModels:ExamplesViewModel}"
    Style="{StaticResource DefaultPageStyle}">

    <StackLayout Spacing="0">

        <SearchBar
            BackgroundColor="{StaticResource PrimaryColor}"
            CancelButtonColor="White"
            Placeholder="Search..."
            SearchCommand="{Binding SearchExamplesCommand}"
            Text="{Binding SearchText}"
            TextColor="White"/>

        <CollectionView ItemsSource="{Binding DisplayedExamples}">

            <CollectionView.EmptyView>
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Text="No Search Results"
                    VerticalTextAlignment="Center"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type Models:Example}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Padding="10"
                            BackgroundColor="{StaticResource ContentBackgroundColor}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ShowPageCommand, Source={x:Reference MainExamplesPage}}" CommandParameter="{Binding Page}"/>
                            </Grid.GestureRecognizers>

                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="{StaticResource ExamplesTitleFontSize}"
                                Text="{Binding Title}"
                                TextColor="{StaticResource ContentTextColor}"/>

                            <Label
                                Grid.Row="1"
                                FontSize="{StaticResource ExamplesDescriptionFontSize}"
                                Text="{Binding Description}"/>

                        </Grid>

                        <BoxView Grid.Row="1" BackgroundColor="{StaticResource SeparatorColor}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
    </StackLayout>

</ContentPage>