XCalendarFormsSample/XCalendarFormsSample/Views/ExamplesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarFormsSample.Views.ExamplesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:XCalendarFormsSample.Models"
    xmlns:ViewModels="clr-namespace:XCalendarFormsSample.ViewModels"
    Title="Examples"
    x:DataType="{x:Type ViewModels:ExamplesViewModel}"
    x:Name="MainExamplesPage"
    Style="{StaticResource DefaultPageStyle}">

    <StackLayout Spacing="0">
        
        <SearchBar Text="{Binding SearchText}" BackgroundColor="{StaticResource PrimaryColor}" SearchCommand="{Binding SearchExamplesCommand}" CancelButtonColor="White" TextColor="White"/>
        
        <CollectionView ItemsSource="{Binding DisplayedExamples}">

            <CollectionView.EmptyView>
                <Label Text="No Search Results" FontSize="24" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type Models:Example}">
                    <StackLayout Spacing="0">
                        <StackLayout Padding="10" BackgroundColor="{StaticResource ContentBackgroundColor}" Spacing="0">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ShowPageCommand, Source={x:Reference MainExamplesPage}}" CommandParameter="{Binding Page}"/>
                            </StackLayout.GestureRecognizers>

                            <Label FontSize="{StaticResource ExamplesTitleFontSize}" FontAttributes="Bold" Text="{Binding Title}" TextColor="{StaticResource ContentTextColor}"/>
                            <Label FontSize="{StaticResource ExamplesDescriptionFontSize}" Text="{Binding Description}"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource SeparatorColor}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
    </StackLayout>

</ContentPage>