XCalendarFormsSample/XCalendarFormsSample/Views/PlaygroundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarFormsSample.Views.PlaygroundPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:ViewModels="clr-namespace:XCalendarFormsSample.ViewModels"
    xmlns:xc="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
    xmlns:xcConverters="clr-namespace:XCalendar.Forms.Converters;assembly=XCalendar.Forms"
    xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="This"
    Title="Playground"
    x:DataType="{x:Type ViewModels:PlaygroundViewModel}"
    Style="{StaticResource DefaultPageStyle}">

    <ContentPage.Resources>

        <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>

        <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

        <xct:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <xct:MultiConverter x:Key="EnumToInvertedBoolConverter">
            <xct:EnumToBoolConverter/>
            <xct:InvertedBoolConverter/>
        </xct:MultiConverter>

        <xct:VariableMultiValueConverter x:Key="AllTrueConverter" ConditionType="All"/>
        <xct:VariableMultiValueConverter x:Key="AnyTrueConverter" ConditionType="Any"/>

        <xcConverters:StringCharLimitConverter x:Key="StringCharLimitConverter"/>
        <xcConverters:EnumToStringConverter x:Key="EnumToStringConverter"/>

        <xct:MultiConverter x:Key="EnumToStringCharLimitConverter">
            <xcConverters:EnumToStringConverter/>
            <xcConverters:StringCharLimitConverter/>
        </xct:MultiConverter>

        <x:Array x:Key="DayNamesMultiConverterParams" Type="{x:Type xct:MultiConverterParameter}">
            <xct:MultiConverterParameter ConverterType="{x:Type xcConverters:StringCharLimitConverter}">
                <xct:MultiConverterParameter.Value>
                    <x:Int32>3</x:Int32>
                </xct:MultiConverterParameter.Value>
            </xct:MultiConverterParameter>
        </x:Array>
    </ContentPage.Resources>

    <StackLayout Spacing="0">

        <Label
            Padding="15"
            BackgroundColor="{StaticResource ContentBackgroundColor}"
            FontSize="14"
            HorizontalTextAlignment="Center"
            Text="View Calendar"
            TextColor="{StaticResource TappableSettingTextColor}"
            VerticalTextAlignment="Center">

            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Text" Value="View Calendar"/>

                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding CalendarIsVisible}"
                            TargetType="{x:Type Label}"
                            Value="True">
                            <Setter Property="Text" Value="View Property Editor"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Label.Style>

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChangeCalendarVisibilityCommand}" CommandParameter="{Binding CalendarIsVisible, Converter={StaticResource InvertedBoolConverter}}"/>
            </Label.GestureRecognizers>

        </Label>

        <BoxView BackgroundColor="{DynamicResource OutlineColor}" HeightRequest="1"/>

        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Spacing="0">

                <StackLayout
                    BackgroundColor="{StaticResource ContentBackgroundColor}"
                    IsVisible="{Binding CalendarIsVisible, Converter={StaticResource InvertedBoolConverter}}"
                    Spacing="0">

                    <StackLayout.Resources>
                        <Style CanCascade="True" TargetType="{x:Type Grid}">
                            <Setter Property="Grid.ColumnDefinitions" Value="*,*"/>
                            <Setter Property="HeightRequest" Value="50"/>
                        </Style>
                    </StackLayout.Resources>

                    <Label
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HorizontalTextAlignment="Center"
                        Text="Calendar Properties"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalTextAlignment="Center"/>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="NavigatedDate"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            AutoSize="TextChanges"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalOptions="Center"
                            Text="{Binding Calendar.NavigatedDate, StringFormat='{0:ddd, MMM d yyy}'}"
                            VerticalOptions="End"/>
                        <DatePicker
                            Grid.Column="1"
                            Date="{Binding Calendar.NavigatedDate}"
                            FontSize="{StaticResource SmallFontSize}"
                            Format="ddd, MMM d yyy"
                            HorizontalOptions="Center"
                            MaximumDate="{x:Static System:DateTime.MaxValue}"
                            MinimumDate="{x:Static System:DateTime.MinValue}"
                            TextColor="Transparent"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="TodayDate"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            AutoSize="TextChanges"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalOptions="Center"
                            Text="{Binding Calendar.TodayDate, StringFormat='{0:ddd, MMM d yyy}'}"
                            VerticalOptions="End"/>
                        <DatePicker
                            Grid.Column="1"
                            Date="{Binding Calendar.TodayDate}"
                            FontSize="{StaticResource SmallFontSize}"
                            Format="ddd, MMM d yyy"
                            HorizontalOptions="Center"
                            MaximumDate="{x:Static System:DateTime.MaxValue}"
                            MinimumDate="{x:Static System:DateTime.MinValue}"
                            TextColor="Transparent"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="NavigationLowerBound"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            AutoSize="TextChanges"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalOptions="Center"
                            Text="{Binding Calendar.NavigationLowerBound, StringFormat='{0:ddd, MMM d yyy}'}"
                            VerticalOptions="End"/>
                        <DatePicker
                            Grid.Column="1"
                            Date="{Binding Calendar.NavigationLowerBound, StringFormat='{0:ddd, MMM d yyy}'}"
                            FontSize="{StaticResource SmallFontSize}"
                            Format="ddd, MMM d yyy"
                            HorizontalOptions="Center"
                            MaximumDate="{x:Static System:DateTime.MaxValue}"
                            MinimumDate="{x:Static System:DateTime.MinValue}"
                            TextColor="Transparent"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="NavigationUpperBound"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            AutoSize="TextChanges"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalOptions="Center"
                            Text="{Binding Calendar.NavigationUpperBound, StringFormat='{0:ddd, MMM d yyy}'}"
                            VerticalOptions="End"/>
                        <DatePicker
                            Grid.Column="1"
                            Date="{Binding Calendar.NavigationUpperBound}"
                            FontSize="{StaticResource SmallFontSize}"
                            Format="ddd, MMM d yyy"
                            HorizontalOptions="Center"
                            MaximumDate="{x:Static System:DateTime.MaxValue}"
                            MinimumDate="{x:Static System:DateTime.MinValue}"
                            TextColor="Transparent"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="SelectedDates"
                            VerticalTextAlignment="Center"/>
                        <CollectionView
                            Grid.Column="1"
                            BackgroundColor="{StaticResource PageBackgroundColor}"
                            HeightRequest="50"
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemsSource="{Binding Calendar.SelectedDates}"
                            WidthRequest="100">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type System:DateTime}">
                                    <Label
                                        FontSize="{StaticResource SmallFontSize}"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding ., StringFormat='{0:ddd, MMM d yyy}'}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="SelectionType"
                            VerticalTextAlignment="Center"/>
                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Calendar.SelectionType}"
                            TextColor="{StaticResource TappableSettingTextColor}"
                            VerticalTextAlignment="Center">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowSelectionTypeDialogCommand}"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="SelectionAction"
                            VerticalTextAlignment="Center"/>
                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Calendar.SelectionAction}"
                            TextColor="{StaticResource TappableSettingTextColor}"
                            VerticalTextAlignment="Center">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowSelectionActionDialogCommand}"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="Forwards&#10;NavigationAmount"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            Text="{Binding Calendar.ForwardsNavigationAmount}"
                            VerticalOptions="End"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="Backwards&#10;NavigationAmount"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            Text="{Binding Calendar.BackwardsNavigationAmount}"
                            VerticalOptions="End"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="NavigationTimeUnit"
                            VerticalTextAlignment="Center"/>
                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Calendar.NavigationTimeUnit}"
                            TextColor="{StaticResource TappableSettingTextColor}"
                            VerticalTextAlignment="Center">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowNavigationTimeUnitDialogCommand}"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="NavigationLoopMode"
                            VerticalTextAlignment="Center"/>
                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Calendar.NavigationLoopMode}"
                            TextColor="{StaticResource TappableSettingTextColor}"
                            VerticalTextAlignment="Center"
                            WidthRequest="125">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowNavigationLoopModeDialogCommand}"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="PageStartMode"
                            VerticalTextAlignment="Center"/>
                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Calendar.PageStartMode}"
                            TextColor="{StaticResource TappableSettingTextColor}"
                            VerticalTextAlignment="Center">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowPageStartModeDialogCommand}"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="StartOfWeek"
                            VerticalTextAlignment="Center"/>
                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Calendar.StartOfWeek}"
                            TextColor="{StaticResource TappableSettingTextColor}"
                            VerticalTextAlignment="Center">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowStartOfWeekDialogCommand}"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="CustomDayNamesOrder"
                            VerticalTextAlignment="Center"/>
                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="Edit"
                            TextColor="{StaticResource TappableSettingTextColor}"
                            VerticalTextAlignment="Center">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowCustomDayNamesOrderDialogCommand}"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="Rows"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            Text="{Binding Calendar.Rows}"
                            VerticalOptions="End"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="AutoRows"
                            VerticalTextAlignment="Center"/>
                        <Switch
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            IsToggled="{Binding Calendar.AutoRows}"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="AutoRowsIsConsistent"
                            VerticalTextAlignment="Center"/>
                        <Switch
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            IsToggled="{Binding Calendar.AutoRowsIsConsistent}"/>
                    </Grid>

                    <Label
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HorizontalTextAlignment="Center"
                        Text="CalendarView Properties"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalTextAlignment="Center"/>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="NavigationHeightRequest"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            Text="{Binding NavigationHeightRequest}"
                            VerticalOptions="End"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="DayNamesHeightRequest"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            Text="{Binding DayNamesHeightRequest}"
                            VerticalOptions="End"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="DaysViewHeightRequest"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            Text="{Binding DaysViewHeightRequest}"
                            VerticalOptions="End"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="BackgroundColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding CalendarBackgroundColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowCalendarBackgroundColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="NavigationBackgroundColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding NavigationBackgroundColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowNavigationBackgroundColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="NavigationTextColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding NavigationTextColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowNavigationTextColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="NavigationArrowBackgroundColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding NavigationArrowBackgroundColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowNavigationArrowBackgroundColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="NavigationArrowColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding NavigationArrowColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowNavigationArrowColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Label
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HorizontalTextAlignment="Center"
                        Text="CalendarDayView Properties"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalTextAlignment="Center"/>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="WidthRequest"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            Text="{Binding DayWidthRequest}"
                            VerticalOptions="End"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="HeightRequest"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            Text="{Binding DayHeightRequest}"
                            VerticalOptions="End"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="CurrentMonthBackgroundColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayCurrentMonthBackgroundColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayCurrentMonthBackgroundColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="CurrentMonthTextColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayCurrentMonthTextColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayCurrentMonthTextColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="CurrentMonthBorderColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayCurrentMonthBorderColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayCurrentMonthBorderColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="OtherMonthBackgroundColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayOtherMonthBackgroundColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayOtherMonthBackgroundColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="OtherMonthTextColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayOtherMonthTextColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayOtherMonthTextColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="OtherMonthBorderColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayOtherMonthBorderColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayOtherMonthBorderColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="TodayBackgroundColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayTodayBackgroundColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayTodayBackgroundColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="TodayTextColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayTodayTextColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayTodayTextColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="TodayBorderColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayTodayBorderColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayTodayBorderColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="SelectedBackgroundColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DaySelectedBackgroundColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDaySelectedBackgroundColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="SelectedTextColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DaySelectedTextColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDaySelectedTextColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="SelectedBorderColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DaySelectedBorderColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDaySelectedBorderColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="InvalidBackgroundColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayInvalidBackgroundColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayInvalidBackgroundColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="InvalidTextColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayInvalidTextColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayInvalidTextColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="InvalidBorderColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayInvalidBorderColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayInvalidBorderColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                </StackLayout>

                <xc:CalendarView
                    x:Name="FancyCalendarView"
                    BackgroundColor="{Binding CalendarBackgroundColor}"
                    BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
                    BackwardsArrowCommandParameter="{Binding Calendar.BackwardsNavigationAmount}"
                    DayNamesHeightRequest="{Binding DayNamesHeightRequest}"
                    Days="{Binding Calendar.Days}"
                    DaysOfWeek="{Binding Calendar.DayNamesOrder}"
                    ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
                    ForwardsArrowCommandParameter="{Binding Calendar.ForwardsNavigationAmount}"
                    IsVisible="{Binding CalendarIsVisible}"
                    DaysViewHeightRequest="{Binding DaysViewHeightRequest}"
                    NavigatedDate="{Binding Calendar.NavigatedDate}"
                    Style="{StaticResource DefaultCalendarViewStyle}">

                    <xc:CalendarView.NavigationTemplate>
                        <ControlTemplate>
                            <xc:NavigationView
                                ArrowBackgroundColor="{Binding NavigationArrowBackgroundColor}"
                                ArrowColor="{Binding NavigationArrowColor}"
                                BackgroundColor="{Binding NavigationBackgroundColor}"
                                BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={x:RelativeSource TemplatedParent}}"
                                BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                                BindingContext="{Binding BindingContext, Source={RelativeSource TemplatedParent}}"
                                ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={x:RelativeSource TemplatedParent}}"
                                ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                                HeightRequest="{Binding NavigationHeightRequest}"
                                Style="{StaticResource DefaultNavigationViewStyle}"
                                Text="{Binding Text, Source={RelativeSource TemplatedParent}}"
                                TextColor="{Binding NavigationTextColor}"/>
                        </ControlTemplate>
                    </xc:CalendarView.NavigationTemplate>

                    <xc:CalendarView.DayTemplate>
                        <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                            <ContentView>
                                <xc:CalendarDayView
                                    Margin="2.5"
                                    CurrentMonthBackgroundColor="{Binding BindingContext.DayCurrentMonthBackgroundColor, Source={x:Reference This}}"
                                    CurrentMonthBorderColor="{Binding BindingContext.DayCurrentMonthBorderColor, Source={x:Reference This}}"
                                    CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                    CurrentMonthCommandParameter="{Binding DateTime}"
                                    CurrentMonthTextColor="{Binding BindingContext.DayCurrentMonthTextColor, Source={x:Reference This}}"
                                    DateTime="{Binding DateTime}"
                                    HasShadow="False"
                                    HeightRequest="{Binding BindingContext.DayHeightRequest, Source={x:Reference This}}"
                                    InvalidBackgroundColor="{Binding BindingContext.DayInvalidBackgroundColor, Source={x:Reference This}}"
                                    InvalidBorderColor="{Binding BindingContext.DayInvalidBorderColor, Source={x:Reference This}}"
                                    InvalidTextColor="{Binding BindingContext.DayInvalidTextColor, Source={x:Reference This}}"
                                    IsCurrentMonth="{Binding IsCurrentMonth}"
                                    IsInvalid="{Binding IsInvalid}"
                                    IsSelected="{Binding IsSelected}"
                                    IsToday="{Binding IsToday}"
                                    OtherMonthBackgroundColor="{Binding BindingContext.DayOtherMonthBackgroundColor, Source={x:Reference This}}"
                                    OtherMonthBorderColor="{Binding BindingContext.DayOtherMonthBorderColor, Source={x:Reference This}}"
                                    OtherMonthTextColor="{Binding BindingContext.DayOtherMonthTextColor, Source={x:Reference This}}"
                                    SelectedBackgroundColor="{Binding BindingContext.DaySelectedBackgroundColor, Source={x:Reference This}}"
                                    SelectedBorderColor="{Binding BindingContext.DaySelectedBorderColor, Source={x:Reference This}}"
                                    SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                    SelectedCommandParameter="{Binding DateTime}"
                                    SelectedTextColor="{Binding BindingContext.DaySelectedTextColor, Source={x:Reference This}}"
                                    Style="{StaticResource DefaultDayViewStyle}"
                                    TodayBackgroundColor="{Binding BindingContext.DayTodayBackgroundColor, Source={x:Reference This}}"
                                    TodayBorderColor="{Binding BindingContext.DayTodayBorderColor, Source={x:Reference This}}"
                                    TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                    TodayCommandParameter="{Binding DateTime}"
                                    TodayTextColor="{Binding BindingContext.DayTodayTextColor, Source={x:Reference This}}"
                                    WidthRequest="{Binding BindingContext.DayWidthRequest, Source={x:Reference This}}"/>
                            </ContentView>
                        </DataTemplate>
                    </xc:CalendarView.DayTemplate>

                </xc:CalendarView>

            </StackLayout>
        </ScrollView>

    </StackLayout>

</ContentPage>