XCalendarFormsSample/XCalendarFormsSample/Views/PlaygroundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarFormsSample.Views.PlaygroundPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:ViewModels="clr-namespace:XCalendarFormsSample.ViewModels"
    xmlns:xc="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
    xmlns:xcConverters="clr-namespace:XCalendar.Forms.Converters;assembly=XCalendar.Forms"
    xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="This"
    Title="Playground"
    x:DataType="{x:Type ViewModels:PlaygroundViewModel}"
    Style="{StaticResource DefaultPageStyle}">

    <ContentPage.Resources>

        <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>

        <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

        <xct:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <xct:MultiConverter x:Key="EnumToInvertedBoolConverter">
            <xct:EnumToBoolConverter/>
            <xct:InvertedBoolConverter/>
        </xct:MultiConverter>

        <xct:VariableMultiValueConverter x:Key="AllTrueConverter" ConditionType="All"/>
        <xct:VariableMultiValueConverter x:Key="AnyTrueConverter" ConditionType="Any"/>
    </ContentPage.Resources>

    <StackLayout Spacing="0">

        <Label
            Padding="15"
            BackgroundColor="{StaticResource ContentBackgroundColor}"
            FontSize="14"
            HorizontalTextAlignment="Center"
            Text="View Calendar"
            TextColor="{StaticResource TappableSettingTextColor}"
            VerticalTextAlignment="Center">

            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Text" Value="View Calendar"/>

                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding CalendarIsVisible}"
                            TargetType="{x:Type Label}"
                            Value="True">
                            <Setter Property="Text" Value="View Property Editor"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Label.Style>

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChangeCalendarVisibilityCommand}" CommandParameter="{Binding CalendarIsVisible, Converter={StaticResource InvertedBoolConverter}}"/>
            </Label.GestureRecognizers>

        </Label>

        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Spacing="0">

                <StackLayout
                    BackgroundColor="{StaticResource ContentBackgroundColor}"
                    IsVisible="{Binding CalendarIsVisible, Converter={StaticResource InvertedBoolConverter}}"
                    Spacing="0">

                    <StackLayout.Resources>
                        <Style CanCascade="True" TargetType="{x:Type Grid}">
                            <Setter Property="Grid.ColumnDefinitions" Value="*,*"/>
                            <Setter Property="HeightRequest" Value="50"/>
                        </Style>
                    </StackLayout.Resources>

                    <Label
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HorizontalTextAlignment="Center"
                        Text="Calendar Properties"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalTextAlignment="Center"/>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="NavigatedDate"
                            VerticalTextAlignment="Center"/>
                        <DatePicker
                            Grid.Column="1"
                            Date="{Binding Calendar.NavigatedDate}"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalOptions="Center"
                            MaximumDate="{x:Static System:DateTime.MaxValue}"
                            MinimumDate="{x:Static System:DateTime.MinValue}"
                            TextColor="{StaticResource ContentTextColor}"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="TodayDate"
                            VerticalTextAlignment="Center"/>
                        <DatePicker
                            Grid.Column="1"
                            Date="{Binding Calendar.TodayDate}"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalOptions="Center"
                            MaximumDate="{x:Static System:DateTime.MaxValue}"
                            MinimumDate="{x:Static System:DateTime.MinValue}"
                            TextColor="{StaticResource ContentTextColor}"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="NavigationLowerBound"
                            VerticalTextAlignment="Center"/>
                        <DatePicker
                            Grid.Column="1"
                            Date="{Binding Calendar.NavigationLowerBound}"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalOptions="Center"
                            MaximumDate="{x:Static System:DateTime.MaxValue}"
                            MinimumDate="{x:Static System:DateTime.MinValue}"
                            TextColor="{StaticResource ContentTextColor}"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="NavigationUpperBound"
                            VerticalTextAlignment="Center"/>
                        <DatePicker
                            Grid.Column="1"
                            Date="{Binding Calendar.NavigationUpperBound}"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalOptions="Center"
                            MaximumDate="{x:Static System:DateTime.MaxValue}"
                            MinimumDate="{x:Static System:DateTime.MinValue}"
                            TextColor="{StaticResource ContentTextColor}"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="SelectedDates"
                            VerticalTextAlignment="Center"/>
                        <CollectionView
                            Grid.Column="1"
                            BackgroundColor="{StaticResource PageBackgroundColor}"
                            HeightRequest="50"
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemsSource="{Binding Calendar.SelectedDates}"
                            WidthRequest="100">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type System:DateTime}">
                                    <Label
                                        FontSize="{StaticResource SmallFontSize}"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding ., StringFormat='{0:ddd, MMM d yyy}'}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="SelectionType"
                            VerticalTextAlignment="Center"/>
                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Calendar.SelectionType}"
                            TextColor="{StaticResource TappableSettingTextColor}"
                            VerticalTextAlignment="Center">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowSelectionTypeDialogCommand}"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="SelectionAction"
                            VerticalTextAlignment="Center"/>
                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Calendar.SelectionAction}"
                            TextColor="{StaticResource TappableSettingTextColor}"
                            VerticalTextAlignment="Center">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowSelectionActionDialogCommand}"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="Forwards&#10;NavigationAmount*"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            Text="{Binding ForwardsNavigationAmount}"
                            VerticalOptions="End"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="Backwards&#10;NavigationAmount*"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            Text="{Binding BackwardsNavigationAmount}"
                            VerticalOptions="End"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="NavigationTimeUnit*"
                            VerticalTextAlignment="Center"/>
                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding NavigationTimeUnit}"
                            TextColor="{StaticResource TappableSettingTextColor}"
                            VerticalTextAlignment="Center">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowNavigationTimeUnitDialogCommand}"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="NavigationLoopMode"
                            VerticalTextAlignment="Center"/>
                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Calendar.NavigationLoopMode}"
                            TextColor="{StaticResource TappableSettingTextColor}"
                            VerticalTextAlignment="Center"
                            WidthRequest="125">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowNavigationLoopModeDialogCommand}"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="PageStartMode"
                            VerticalTextAlignment="Center"/>
                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Calendar.PageStartMode}"
                            TextColor="{StaticResource TappableSettingTextColor}"
                            VerticalTextAlignment="Center">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowPageStartModeDialogCommand}"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="StartOfWeek"
                            VerticalTextAlignment="Center"/>
                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Calendar.StartOfWeek}"
                            TextColor="{StaticResource TappableSettingTextColor}"
                            VerticalTextAlignment="Center">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowStartOfWeekDialogCommand}"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="CustomDayNamesOrder"
                            VerticalTextAlignment="Center"/>
                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="Edit"
                            TextColor="{StaticResource TappableSettingTextColor}"
                            VerticalTextAlignment="Center">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowCustomDayNamesOrderDialogCommand}"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="Rows"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            Text="{Binding Calendar.Rows}"
                            VerticalOptions="End"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="AutoRows"
                            VerticalTextAlignment="Center"/>
                        <Switch
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            IsToggled="{Binding Calendar.AutoRows}"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="AutoRowsIsConsistent"
                            VerticalTextAlignment="Center"/>
                        <Switch
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            IsToggled="{Binding Calendar.AutoRowsIsConsistent}"/>
                    </Grid>

                    <Label
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HorizontalTextAlignment="Center"
                        Text="CalendarView Properties"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalTextAlignment="Center"/>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="DayNamesHeightRequest"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            Text="{Binding DayNamesHeightRequest}"
                            VerticalOptions="End"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="DaysViewHeightRequest"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            Text="{Binding DaysViewHeightRequest}"
                            VerticalOptions="End"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="BackgroundColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding CalendarBackgroundColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowCalendarBackgroundColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid ColumnDefinitions="*, *, *">
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="Culture*"
                            VerticalTextAlignment="Center"/>

                        <Grid
                            Grid.Column="2"
                            ColumnDefinitions="auto, auto"
                            ColumnSpacing="5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Editor
                                Grid.Column="0"
                                Keyboard="Text"
                                Text="{Binding TargetCultureCode}"
                                VerticalOptions="Center"
                                WidthRequest="75"/>

                            <Button
                                Grid.Column="1"
                                BackgroundColor="{StaticResource PrimaryColor}"
                                Command="{Binding UpdateCurrentCultureCommand}"
                                Text="Update"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center"/>
                        </Grid>
                    </Grid>

                    <Label
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HorizontalTextAlignment="Center"
                        Text="NavigationView Properties"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalTextAlignment="Center"/>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="HeightRequest"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            Text="{Binding NavigationHeightRequest}"
                            VerticalOptions="End"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="BackgroundColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding NavigationBackgroundColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowNavigationBackgroundColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="TextColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding NavigationTextColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowNavigationTextColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="ArrowBackgroundColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding NavigationArrowBackgroundColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowNavigationArrowBackgroundColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="ArrowColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding NavigationArrowColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowNavigationArrowColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Label
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HorizontalTextAlignment="Center"
                        Text="DayView Properties"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalTextAlignment="Center"/>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="AutoSetStyleBasedOnDayState"
                            VerticalTextAlignment="Center"/>
                        <Switch
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            IsToggled="{Binding DayAutoSetStyleBasedOnDayState}"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="WidthRequest"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            Text="{Binding DayWidthRequest}"
                            VerticalOptions="End"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="HeightRequest"
                            VerticalTextAlignment="Center"/>
                        <Editor
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Keyboard="Numeric"
                            Text="{Binding DayHeightRequest}"
                            VerticalOptions="End"/>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="CurrentMonthBackgroundColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayCurrentMonthBackgroundColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayCurrentMonthBackgroundColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="CurrentMonthTextColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayCurrentMonthTextColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayCurrentMonthTextColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="OtherMonthBackgroundColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayOtherMonthBackgroundColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayOtherMonthBackgroundColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="OtherMonthTextColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayOtherMonthTextColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayOtherMonthTextColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="TodayBackgroundColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayTodayBackgroundColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayTodayBackgroundColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="TodayTextColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayTodayTextColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayTodayTextColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="SelectedBackgroundColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DaySelectedBackgroundColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDaySelectedBackgroundColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="SelectedTextColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DaySelectedTextColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDaySelectedTextColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="InvalidBackgroundColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayInvalidBackgroundColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayInvalidBackgroundColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                    <Grid>
                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource SmallFontSize}"
                            HorizontalTextAlignment="Center"
                            Text="InvalidTextColor"
                            VerticalTextAlignment="Center"/>

                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding DayInvalidTextColor}"
                            BorderColor="Black"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <BoxView HeightRequest="40" WidthRequest="40"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDayInvalidTextColorDialogCommand}"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </Grid>

                </StackLayout>

                <xc:CalendarView
                    x:Name="FancyCalendarView"
                    BackgroundColor="{Binding CalendarBackgroundColor}"
                    DayNamesHeightRequest="{Binding DayNamesHeightRequest}"
                    Days="{Binding Calendar.Days}"
                    DaysOfWeek="{Binding Calendar.DayNamesOrder}"
                    DaysViewHeightRequest="{Binding DaysViewHeightRequest}"
                    IsVisible="{Binding CalendarIsVisible}"
                    LeftArrowCommand="{Binding NavigateCalendarCommand}"
                    LeftArrowCommandParameter="{Binding BackwardsNavigationAmount}"
                    NavigatedDate="{Binding Calendar.NavigatedDate}"
                    RightArrowCommand="{Binding NavigateCalendarCommand}"
                    RightArrowCommandParameter="{Binding ForwardsNavigationAmount}"
                    Style="{StaticResource DefaultCalendarViewStyle}">

                    <xc:CalendarView.NavigationViewTemplate>
                        <ControlTemplate>
                            <xc:NavigationView
                                ArrowBackgroundColor="{Binding NavigationArrowBackgroundColor}"
                                ArrowColor="{Binding NavigationArrowColor}"
                                BackgroundColor="{Binding NavigationBackgroundColor}"
                                BindingContext="{Binding BindingContext, Source={RelativeSource TemplatedParent}}"
                                DateTime="{Binding DateTime, Source={RelativeSource TemplatedParent}}"
                                HeightRequest="{Binding NavigationHeightRequest}"
                                LeftArrowCommand="{Binding LeftArrowCommand, Source={x:RelativeSource TemplatedParent}}"
                                LeftArrowCommandParameter="{Binding LeftArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                                RightArrowCommand="{Binding RightArrowCommand, Source={x:RelativeSource TemplatedParent}}"
                                RightArrowCommandParameter="{Binding RightArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                                Style="{StaticResource DefaultNavigationViewStyle}"
                                TextColor="{Binding NavigationTextColor}"/>
                        </ControlTemplate>
                    </xc:CalendarView.NavigationViewTemplate>

                    <xc:CalendarView.DayTemplate>
                        <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                            <ContentView>
                                <Frame
                                    Margin="2.5"
                                    Padding="0"
                                    CornerRadius="100"
                                    HasShadow="False">
                                    <xc:DayView
                                        AutoSetStyleBasedOnDayState="{Binding BindingContext.DayAutoSetStyleBasedOnDayState, Source={x:Reference This}}"
                                        DateTime="{Binding DateTime}"
                                        HeightRequest="{Binding BindingContext.DayHeightRequest, Source={x:Reference This}}"
                                        IsCurrentMonth="{Binding IsCurrentMonth}"
                                        IsInvalid="{Binding IsInvalid}"
                                        IsSelected="{Binding IsSelected}"
                                        IsToday="{Binding IsToday}"
                                        WidthRequest="{Binding BindingContext.DayWidthRequest, Source={x:Reference This}}">

                                        <xc:DayView.CurrentMonthStyle>
                                            <Style BasedOn="{StaticResource DefaultDayViewCurrentMonthStyle}" TargetType="{x:Type xc:DayView}">
                                                <Setter Property="BackgroundColor" Value="{Binding BindingContext.DayCurrentMonthBackgroundColor, Source={x:Reference This}}"/>
                                                <Setter Property="TextColor" Value="{Binding BindingContext.DayCurrentMonthTextColor, Source={x:Reference This}}"/>
                                                <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                                <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                            </Style>
                                        </xc:DayView.CurrentMonthStyle>

                                        <xc:DayView.OtherMonthStyle>
                                            <Style BasedOn="{StaticResource DefaultDayViewOtherMonthStyle}" TargetType="{x:Type xc:DayView}">
                                                <Setter Property="BackgroundColor" Value="{Binding BindingContext.DayOtherMonthBackgroundColor, Source={x:Reference This}}"/>
                                                <Setter Property="TextColor" Value="{Binding BindingContext.DayOtherMonthTextColor, Source={x:Reference This}}"/>
                                                <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                                <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                            </Style>
                                        </xc:DayView.OtherMonthStyle>

                                        <xc:DayView.TodayStyle>
                                            <Style BasedOn="{StaticResource DefaultDayViewTodayStyle}" TargetType="{x:Type xc:DayView}">
                                                <Setter Property="BackgroundColor" Value="{Binding BindingContext.DayTodayBackgroundColor, Source={x:Reference This}}"/>
                                                <Setter Property="TextColor" Value="{Binding BindingContext.DayTodayTextColor, Source={x:Reference This}}"/>
                                                <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                                <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                            </Style>
                                        </xc:DayView.TodayStyle>

                                        <xc:DayView.SelectedStyle>
                                            <Style BasedOn="{StaticResource DefaultDayViewSelectedStyle}" TargetType="{x:Type xc:DayView}">
                                                <Setter Property="BackgroundColor" Value="{Binding BindingContext.DaySelectedBackgroundColor, Source={x:Reference This}}"/>
                                                <Setter Property="TextColor" Value="{Binding BindingContext.DaySelectedTextColor, Source={x:Reference This}}"/>
                                                <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                                <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                            </Style>
                                        </xc:DayView.SelectedStyle>

                                        <xc:DayView.InvalidStyle>
                                            <Style BasedOn="{StaticResource DefaultDayViewInvalidStyle}" TargetType="{x:Type xc:DayView}">
                                                <Setter Property="BackgroundColor" Value="{Binding BindingContext.DayInvalidBackgroundColor, Source={x:Reference This}}"/>
                                                <Setter Property="TextColor" Value="{Binding BindingContext.DayInvalidTextColor, Source={x:Reference This}}"/>
                                                <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                                <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                            </Style>
                                        </xc:DayView.InvalidStyle>

                                    </xc:DayView>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </xc:CalendarView.DayTemplate>

                </xc:CalendarView>

            </StackLayout>
        </ScrollView>

    </StackLayout>

</ContentPage>