XCalendarFormsSample/XCalendarFormsSample/Views/SelectionExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xc="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
             xmlns:ViewModels="clr-namespace:XCalendarFormsSample.ViewModels"
             xmlns:xcInterfaces="clr-namespace:XCalendar.Core.Interfaces;assembly=XCalendar.Core"
             x:Class="XCalendarFormsSample.Views.SelectionExamplePage"
             x:DataType="{x:Type ViewModels:SelectionExampleViewModel}"
             Title="Selection"
             Style="{StaticResource DefaultPageStyle}">

    <ScrollView>
        <StackLayout Spacing="0">

            <StackLayout.Resources>
                <Style CanCascade="True" TargetType="{x:Type Grid}">
                    <Setter Property="Grid.ColumnDefinitions" Value="*,*"/>
                    <Setter Property="HeightRequest" Value="50"/>
                    <Setter Property="BackgroundColor" Value="{StaticResource ContentBackgroundColor}"/>
                </Style>
            </StackLayout.Resources>

            <xc:CalendarView x:Name="MainCalendarView" Style="{StaticResource DefaultCalendarViewStyle}" Days="{Binding Calendar.Days}" DaysOfWeek="{Binding Calendar.DayNamesOrder}" ForwardsArrowCommand="{Binding NavigateCalendarCommand}" BackwardsArrowCommand="{Binding NavigateCalendarCommand}">

                <xc:CalendarView.ForwardsArrowCommandParameter>
                    <x:Int32>1</x:Int32>
                </xc:CalendarView.ForwardsArrowCommandParameter>

                <xc:CalendarView.BackwardsArrowCommandParameter>
                    <x:Int32>-1</x:Int32>
                </xc:CalendarView.BackwardsArrowCommandParameter>
                
                <!--Not Required, used only for styling.-->
                <xc:CalendarView.DayTemplate>
                    <DataTemplate x:DataType="{x:Type xcInterfaces:ICalendarDay}">
                        <ContentView>
                            <xc:CalendarDayView Style="{StaticResource DefaultDayViewStyle}" Margin="2.5" Day="{Binding .}"/>
                        </ContentView>
                    </DataTemplate>
                </xc:CalendarView.DayTemplate>
                
            </xc:CalendarView>

            <BoxView HeightRequest="1" BackgroundColor="{StaticResource SeparatorColor}"/>

            <Grid>
                <Label
                    Grid.Column="0"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="SelectionType"
                    VerticalTextAlignment="Center"/>
                <Label
                    Grid.Column="1"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Calendar.SelectionType}"
                    TextColor="{StaticResource TappableSettingTextColor}"
                    VerticalTextAlignment="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowSelectionTypeDialogCommand}"/>
                    </Label.GestureRecognizers>
                    
                </Label>
            </Grid>

            <Grid>
                <Label
                    Grid.Column="0"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="SelectionAction"
                    VerticalTextAlignment="Center"/>
                <Label
                    Grid.Column="1"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Calendar.SelectionAction}"
                    TextColor="{StaticResource TappableSettingTextColor}"
                    VerticalTextAlignment="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowSelectionActionDialogCommand}"/>
                    </Label.GestureRecognizers>
                    
                </Label>
            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource SeparatorColor}"/>

            <Grid ColumnDefinitions="*">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowCommonFunctionalityDialogCommand}"/>
                </Grid.GestureRecognizers>
                
                <Label
                    Grid.Column="0"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="Set To A Common Function"
                    VerticalTextAlignment="Center"
                    TextColor="{StaticResource TappableSettingTextColor}"/>
            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource SeparatorColor}"/>

        </StackLayout>
    </ScrollView>

</ContentPage>