XCalendarFormsSample/XCalendarFormsSample/Views/SelectionExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarFormsSample.Views.SelectionExamplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:XCalendarFormsSample.ViewModels"
    xmlns:xc="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
    xmlns:xcInterfaces="clr-namespace:XCalendar.Core.Interfaces;assembly=XCalendar.Core"
    x:Name="This"
    Title="Selection"
    x:DataType="{x:Type ViewModels:SelectionExampleViewModel}"
    Style="{StaticResource DefaultPageStyle}">

    <ScrollView>
        <StackLayout Spacing="0">

            <StackLayout.Resources>
                <Style
                    x:Key="PropertyEditorContainer"
                    CanCascade="True"
                    TargetType="{x:Type Grid}">
                    <Setter Property="Grid.ColumnDefinitions" Value="*,*"/>
                    <Setter Property="HeightRequest" Value="50"/>
                    <Setter Property="BackgroundColor" Value="{StaticResource ContentBackgroundColor}"/>
                </Style>
            </StackLayout.Resources>

            <xc:CalendarView
                x:Name="MainCalendarView"
                LeftArrowCommand="{Binding NavigateCalendarCommand}"
                Days="{Binding Calendar.Days}"
                DaysOfWeek="{Binding Calendar.DayNamesOrder}"
                RightArrowCommand="{Binding NavigateCalendarCommand}"
                NavigatedDate="{Binding Calendar.NavigatedDate}"
                Style="{StaticResource DefaultCalendarViewStyle}">

                <xc:CalendarView.RightArrowCommandParameter>
                    <x:Int32>1</x:Int32>
                </xc:CalendarView.RightArrowCommandParameter>

                <xc:CalendarView.LeftArrowCommandParameter>
                    <x:Int32>-1</x:Int32>
                </xc:CalendarView.LeftArrowCommandParameter>

                <xc:CalendarView.NavigationViewTemplate>
                    <ControlTemplate>
                        <xc:NavigationView
                            LeftArrowCommand="{Binding LeftArrowCommand, Source={x:RelativeSource TemplatedParent}}"
                            LeftArrowCommandParameter="{Binding LeftArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            RightArrowCommand="{Binding RightArrowCommand, Source={x:RelativeSource TemplatedParent}}"
                            RightArrowCommandParameter="{Binding RightArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            Style="{StaticResource DefaultNavigationViewStyle}"
                            Text="{Binding Text, Source={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </xc:CalendarView.NavigationViewTemplate>

                <!--  Not Required, used only for styling.  -->
                <xc:CalendarView.DayTemplate>
                    <DataTemplate x:DataType="{x:Type xcInterfaces:ICalendarDay}">
                        <ContentView>
                            <Frame
                                Margin="2.5"
                                Padding="0"
                                CornerRadius="100"
                                HasShadow="False">
                                <xc:DayView
                                    DateTime="{Binding DateTime}"
                                    InvalidStyle="{StaticResource DefaultDayViewInvalidStyle}"
                                    IsCurrentMonth="{Binding IsCurrentMonth}"
                                    IsInvalid="{Binding IsInvalid}"
                                    IsSelected="{Binding IsSelected}"
                                    IsToday="{Binding IsToday}"
                                    OtherMonthStyle="{StaticResource DefaultDayViewOtherMonthStyle}">

                                    <xc:DayView.CurrentMonthStyle>
                                        <Style BasedOn="{StaticResource DefaultDayViewCurrentMonthStyle}" TargetType="{x:Type xc:DayView}">
                                            <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                            <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                        </Style>
                                    </xc:DayView.CurrentMonthStyle>

                                    <xc:DayView.TodayStyle>
                                        <Style BasedOn="{StaticResource DefaultDayViewTodayStyle}" TargetType="{x:Type xc:DayView}">
                                            <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                            <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                        </Style>
                                    </xc:DayView.TodayStyle>

                                    <xc:DayView.SelectedStyle>
                                        <Style BasedOn="{StaticResource DefaultDayViewSelectedStyle}" TargetType="{x:Type xc:DayView}">
                                            <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                            <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                        </Style>
                                    </xc:DayView.SelectedStyle>

                                </xc:DayView>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </xc:CalendarView.DayTemplate>

            </xc:CalendarView>

            <BoxView BackgroundColor="{StaticResource SeparatorColor}" HeightRequest="1"/>

            <Grid Style="{StaticResource PropertyEditorContainer}">
                <Label
                    Grid.Column="0"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="SelectionType"
                    VerticalTextAlignment="Center"/>
                <Label
                    Grid.Column="1"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Calendar.SelectionType}"
                    TextColor="{StaticResource TappableSettingTextColor}"
                    VerticalTextAlignment="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowSelectionTypeDialogCommand}"/>
                    </Label.GestureRecognizers>

                </Label>
            </Grid>

            <Grid Style="{StaticResource PropertyEditorContainer}">
                <Label
                    Grid.Column="0"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="SelectionAction"
                    VerticalTextAlignment="Center"/>
                <Label
                    Grid.Column="1"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Calendar.SelectionAction}"
                    TextColor="{StaticResource TappableSettingTextColor}"
                    VerticalTextAlignment="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowSelectionActionDialogCommand}"/>
                    </Label.GestureRecognizers>

                </Label>
            </Grid>

            <BoxView BackgroundColor="{DynamicResource SeparatorColor}" HeightRequest="1"/>

            <Grid ColumnDefinitions="*" Style="{StaticResource PropertyEditorContainer}">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowCommonFunctionalityDialogCommand}"/>
                </Grid.GestureRecognizers>

                <Label
                    Grid.Column="0"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="Set To A Common Function"
                    TextColor="{StaticResource TappableSettingTextColor}"
                    VerticalTextAlignment="Center"/>
            </Grid>

            <BoxView BackgroundColor="{DynamicResource SeparatorColor}" HeightRequest="1"/>

        </StackLayout>
    </ScrollView>

</ContentPage>