XCalendarFormsSample/XCalendarFormsSample/Views/SwipableCalendarExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarFormsSample.Views.SwipableCalendarExamplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ViewModels="clr-namespace:XCalendarFormsSample.ViewModels"
    xmlns:xc="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
    xmlns:xcConverters="clr-namespace:XCalendar.Forms.Converters;assembly=XCalendar.Forms"
    xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="This"
    Title="Animated Swipable Calendar"
    x:DataType="{x:Type ViewModels:SwipableCalendarExampleViewModel}"
    Style="{StaticResource DefaultPageStyle}">

    <ContentPage.Resources>
        <xcConverters:StringCharLimitConverter x:Key="StringCharLimitConverter"/>
        <xct:MultiConverter x:Key="EnumToStringCharLimitConverter">
            <xcConverters:EnumToStringConverter/>
            <xcConverters:StringCharLimitConverter/>
        </xct:MultiConverter>

        <x:Array x:Key="DayNamesMultiConverterParams" Type="{x:Type xct:MultiConverterParameter}">
            <xct:MultiConverterParameter ConverterType="{x:Type xcConverters:StringCharLimitConverter}">
                <xct:MultiConverterParameter.Value>
                    <x:Int32>3</x:Int32>
                </xct:MultiConverterParameter.Value>
            </xct:MultiConverterParameter>
        </x:Array>


    </ContentPage.Resources>

    <Grid ColumnSpacing="0" RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CarouselView
            Grid.Row="0"
            CurrentItemChangedCommand="{Binding CurrentPageCalendarChangedCommand}"
            HeightRequest="382.5"
            ItemsSource="{Binding Calendars}"
            Position="{Binding CurrentPageCalendarPosition}">

            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <Grid ColumnSpacing="0" RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--  NavigationView is used outside the CalendarView because using {x:Reference} to get the page's binding context to get the value of the current Calendar's NavigatedDate produces a jitter mid-swipe  -->
                        <xc:NavigationView
                            Grid.Row="0"
                            ArrowColor="Transparent"
                            Style="{StaticResource DefaultNavigationViewStyle}"
                            Text="{Binding NavigatedDate, StringFormat='{0:MMMM yyyy}'}"/>

                        <xc:CalendarView
                            Grid.Row="1"
                            Days="{Binding Days}"
                            DaysOfWeek="{Binding DayNamesOrder}"
                            NavigatedDate="{Binding NavigatedDate}"
                            Style="{StaticResource DefaultCalendarViewStyle}">

                            <xc:CalendarView.NavigationViewTemplate>
                                <ControlTemplate>
                                    <Label HeightRequest="0"/>
                                </ControlTemplate>
                            </xc:CalendarView.NavigationViewTemplate>

                            <xc:CalendarView.DayTemplate>
                                <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                                    <ContentView>
                                        <Frame
                                            Margin="2.5"
                                            Padding="0"
                                            CornerRadius="100"
                                            HasShadow="False">
                                            <xc:DayView
                                                CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                                CurrentMonthCommandParameter="{Binding DateTime}"
                                                DateTime="{Binding DateTime}"
                                                IsCurrentMonth="{Binding IsCurrentMonth}"
                                                IsInvalid="{Binding IsInvalid}"
                                                IsSelected="{Binding IsSelected}"
                                                IsToday="{Binding IsToday}"
                                                SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                                SelectedCommandParameter="{Binding DateTime}"
                                                Style="{StaticResource DefaultDayViewStyle}"
                                                TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                                TodayCommandParameter="{Binding DateTime}"/>
                                        </Frame>
                                    </ContentView>
                                </DataTemplate>
                            </xc:CalendarView.DayTemplate>
                        </xc:CalendarView>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>

        </CarouselView>

        <Grid
            Grid.Row="1"
            ColumnSpacing="0"
            RowSpacing="0"
            VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="{StaticResource MediumFontSize}"
                HorizontalTextAlignment="Center"
                Text="Swipe the calendar to the left to navigate to the previous month."
                TextColor="{StaticResource PageTextColor}"/>

            <Label
                Grid.Row="1"
                Margin="0,15,0,0"
                FontAttributes="Bold"
                FontSize="{StaticResource MediumFontSize}"
                HorizontalTextAlignment="Center"
                Text="Swipe the calendar to the right to navigate to the next month."
                TextColor="{StaticResource PageTextColor}"/>
        </Grid>

    </Grid>

</ContentPage>