XCalendarFormsSample/XCalendarFormsSample/Views/UsingCalendarDayViewExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xc="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
    x:Class="XCalendarFormsSample.Views.UsingCalendarDayViewExamplePage"
    xmlns:xcInterfaces="clr-namespace:XCalendar.Core.Interfaces;assembly=XCalendar.Core"
    xmlns:ViewModels="clr-namespace:XCalendarFormsSample.ViewModels" xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core" xmlns:System="clr-namespace:System;assembly=netstandard"
    x:DataType="{x:Type ViewModels:UsingCalendarDayViewExampleViewModel}"
    Title="Using CalendarDayView"
    Style="{StaticResource DefaultPageStyle}"
    x:Name="This">

    <ScrollView>
        <StackLayout Spacing="0">
            <xc:CalendarView
                x:Name="MainCalendarView"
                Style="{StaticResource DefaultCalendarViewStyle}"
                NavigatedDate="{Binding Calendar.NavigatedDate}"
                MonthViewHeightRequest="320"
                Days="{Binding Calendar.Days}"
                DaysOfWeek="{Binding Calendar.DayNamesOrder}"
                ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
                ForwardsArrowCommandParameter="{Binding Calendar.ForwardsNavigationAmount}"
                BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
                BackwardsArrowCommandParameter="{Binding Calendar.BackwardsNavigationAmount}">

                <xc:CalendarView.DayTemplate>
                    <DataTemplate x:DataType="{x:Type xcInterfaces:ICalendarDay}">
                        <ContentView>
                            <!-- Inside the CalendarView -->
                            <xc:CalendarDayView
                                Style="{StaticResource DefaultDayViewStyle}"
                                HeightRequest="47"
                                Margin="2.5"
                                DateTime="{Binding DateTime}"
                                IsCurrentMonth="{Binding IsCurrentMonth}"
                                IsToday="{Binding IsToday}"
                                IsSelected="{Binding IsSelected}"
                                IsInvalid="{Binding IsInvalid}"
                                CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                CurrentMonthCommandParameter="{Binding DateTime}"
                                TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                TodayCommandParameter="{Binding DateTime}"
                                SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                SelectedCommandParameter="{Binding DateTime}"/>
                        </ContentView>
                    </DataTemplate>
                </xc:CalendarView.DayTemplate>
            </xc:CalendarView>

            <BoxView HeightRequest="1" BackgroundColor="{StaticResource SeparatorColor}"/>

            <Label Text="Navigated Date" FontSize="{StaticResource MediumFontSize}" TextColor="{StaticResource PageTextColor}" HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                
                <!-- Outside the CalendarView -->
                <xc:CalendarDayView
                    Style="{StaticResource DefaultDayViewStyle}"
                    HeightRequest="47"
                    Margin="0,5,0,5"
                    DateTime="{Binding OutsideCalendarDay.DateTime}"
                    IsCurrentMonth="{Binding OutsideCalendarDay.IsCurrentMonth}"
                    IsToday="{Binding OutsideCalendarDay.IsToday}"
                    IsSelected="{Binding OutsideCalendarDay.IsSelected}"
                    IsInvalid="{Binding OutsideCalendarDay.IsInvalid}"
                    CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                    CurrentMonthCommandParameter="{Binding OutsideCalendarDay.DateTime}"
                    TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                    TodayCommandParameter="{Binding OutsideCalendarDay.DateTime}"
                    SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                    SelectedCommandParameter="{Binding OutsideCalendarDay.DateTime}"/>

                <DatePicker Format="/MM/yyy" Date="{Binding Calendar.NavigatedDate}"/>
                
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>