XCalendarFormsSample/XCalendarFormsSample/Views/UsingCalendarDayViewExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarFormsSample.Views.UsingDayViewExamplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:XCalendarFormsSample.ViewModels"
    xmlns:xc="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
    xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    x:Name="This"
    Title="Using DayView"
    x:DataType="{x:Type ViewModels:UsingDayViewExampleViewModel}"
    Style="{StaticResource DefaultPageStyle}">

    <ScrollView>
        <StackLayout Spacing="0">
            <xc:CalendarView
                x:Name="MainCalendarView"
                BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
                BackwardsArrowCommandParameter="{Binding Calendar.BackwardsNavigationAmount}"
                Days="{Binding Calendar.Days}"
                DaysOfWeek="{Binding Calendar.DayNamesOrder}"
                DaysViewHeightRequest="330"
                ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
                ForwardsArrowCommandParameter="{Binding Calendar.ForwardsNavigationAmount}"
                NavigatedDate="{Binding Calendar.NavigatedDate}"
                Style="{StaticResource DefaultCalendarViewStyle}">

                <xc:CalendarView.NavigationTemplate>
                    <ControlTemplate>
                        <xc:NavigationView
                            BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            Style="{StaticResource DefaultNavigationViewStyle}"
                            Text="{Binding Text, Source={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </xc:CalendarView.NavigationTemplate>

                <xc:CalendarView.DayTemplate>
                    <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                        <ContentView>
                            <!--  Inside the CalendarView  -->
                            <Frame
                                Margin="2.5"
                                Padding="0"
                                CornerRadius="100"
                                HasShadow="False">
                                <xc:DayView
                                    CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                    CurrentMonthCommandParameter="{Binding DateTime}"
                                    DateTime="{Binding DateTime}"
                                    HeightRequest="47"
                                    IsCurrentMonth="{Binding IsCurrentMonth}"
                                    IsInvalid="{Binding IsInvalid}"
                                    IsSelected="{Binding IsSelected}"
                                    IsToday="{Binding IsToday}"
                                    SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                    SelectedCommandParameter="{Binding DateTime}"
                                    Style="{StaticResource DefaultDayViewStyle}"
                                    TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                    TodayCommandParameter="{Binding DateTime}"/>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </xc:CalendarView.DayTemplate>
            </xc:CalendarView>

            <BoxView BackgroundColor="{StaticResource SeparatorColor}" HeightRequest="1"/>

            <Label
                Margin="0,10,0,0"
                FontSize="{StaticResource MediumFontSize}"
                HorizontalTextAlignment="Center"
                Text="Navigated Date"
                TextColor="{StaticResource PageTextColor}"/>

            <!--  Outside the CalendarView  -->
            <Frame
                Margin="0,5,0,5"
                Padding="0"
                BackgroundColor="Transparent"
                CornerRadius="100"
                HasShadow="False"
                HeightRequest="47"
                HorizontalOptions="Center"
                WidthRequest="47">
                <xc:DayView
                    CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                    CurrentMonthCommandParameter="{Binding OutsideCalendarDay.DateTime}"
                    DateTime="{Binding OutsideCalendarDay.DateTime}"
                    IsCurrentMonth="{Binding OutsideCalendarDay.IsCurrentMonth}"
                    IsInvalid="{Binding OutsideCalendarDay.IsInvalid}"
                    IsSelected="{Binding OutsideCalendarDay.IsSelected}"
                    IsToday="{Binding OutsideCalendarDay.IsToday}"
                    SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                    SelectedCommandParameter="{Binding OutsideCalendarDay.DateTime}"
                    Style="{StaticResource DefaultDayViewStyle}"
                    TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                    TodayCommandParameter="{Binding OutsideCalendarDay.DateTime}"/>
            </Frame>

        </StackLayout>
    </ScrollView>

</ContentPage>