XCalendarFormsSample/XCalendarFormsSample/Views/UsingDayViewExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarFormsSample.Views.UsingDayViewExamplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:XCalendarFormsSample.ViewModels"
    xmlns:xc="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
    xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    x:Name="This"
    Title="Using DayView"
    x:DataType="{x:Type ViewModels:UsingDayViewExampleViewModel}"
    Style="{StaticResource DefaultPageStyle}">

    <ScrollView>
        <StackLayout Spacing="0">
            <xc:CalendarView
                x:Name="MainCalendarView"
                BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
                Days="{Binding Calendar.Days}"
                DaysOfWeek="{Binding Calendar.DayNamesOrder}"
                ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
                NavigatedDate="{Binding Calendar.NavigatedDate}"
                Style="{StaticResource DefaultCalendarViewStyle}">

                <xc:CalendarView.ForwardsArrowCommandParameter>
                    <x:Int32>1</x:Int32>
                </xc:CalendarView.ForwardsArrowCommandParameter>

                <xc:CalendarView.BackwardsArrowCommandParameter>
                    <x:Int32>-1</x:Int32>
                </xc:CalendarView.BackwardsArrowCommandParameter>

                <xc:CalendarView.NavigationViewTemplate>
                    <ControlTemplate>
                        <xc:NavigationView
                            BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            Style="{StaticResource DefaultNavigationViewStyle}"
                            Text="{Binding Text, Source={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </xc:CalendarView.NavigationViewTemplate>

                <xc:CalendarView.DayTemplate>
                    <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                        <ContentView>
                            <!--  Inside the CalendarView  -->
                            <Frame
                                Margin="2.5"
                                Padding="0"
                                CornerRadius="100"
                                HasShadow="False">
                                <xc:DayView
                                    DateTime="{Binding DateTime}"
                                    InvalidStyle="{StaticResource DefaultDayViewInvalidStyle}"
                                    IsCurrentMonth="{Binding IsCurrentMonth}"
                                    IsInvalid="{Binding IsInvalid}"
                                    IsSelected="{Binding IsSelected}"
                                    IsToday="{Binding IsToday}"
                                    OtherMonthStyle="{StaticResource DefaultDayViewOtherMonthStyle}">

                                    <xc:DayView.CurrentMonthStyle>
                                        <Style BasedOn="{StaticResource DefaultDayViewCurrentMonthStyle}" TargetType="{x:Type xc:DayView}">
                                            <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                            <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                        </Style>
                                    </xc:DayView.CurrentMonthStyle>

                                    <xc:DayView.TodayStyle>
                                        <Style BasedOn="{StaticResource DefaultDayViewTodayStyle}" TargetType="{x:Type xc:DayView}">
                                            <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                            <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                        </Style>
                                    </xc:DayView.TodayStyle>

                                    <xc:DayView.SelectedStyle>
                                        <Style BasedOn="{StaticResource DefaultDayViewSelectedStyle}" TargetType="{x:Type xc:DayView}">
                                            <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                            <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                        </Style>
                                    </xc:DayView.SelectedStyle>

                                </xc:DayView>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </xc:CalendarView.DayTemplate>
            </xc:CalendarView>

            <BoxView BackgroundColor="{StaticResource SeparatorColor}" HeightRequest="1"/>

            <Label
                Margin="0,10,0,0"
                FontSize="{StaticResource MediumFontSize}"
                HorizontalTextAlignment="Center"
                Text="Navigated Date"
                TextColor="{StaticResource PageTextColor}"/>

            <!--  Outside the CalendarView  -->
            <Frame
                Margin="0,5,0,5"
                Padding="0"
                BackgroundColor="Transparent"
                CornerRadius="100"
                HasShadow="False"
                HorizontalOptions="Center">
                <xc:DayView
                    DateTime="{Binding OutsideCalendarDay.DateTime}"
                    HeightRequest="45"
                    InvalidStyle="{StaticResource DefaultDayViewInvalidStyle}"
                    IsCurrentMonth="{Binding OutsideCalendarDay.IsCurrentMonth}"
                    IsInvalid="{Binding OutsideCalendarDay.IsInvalid}"
                    IsSelected="{Binding OutsideCalendarDay.IsSelected}"
                    IsToday="{Binding OutsideCalendarDay.IsToday}"
                    OtherMonthStyle="{StaticResource DefaultDayViewOtherMonthStyle}"
                    WidthRequest="45">

                    <xc:DayView.CurrentMonthStyle>
                        <Style BasedOn="{StaticResource DefaultDayViewCurrentMonthStyle}" TargetType="{x:Type xc:DayView}">
                            <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                            <Setter Property="CommandParameter" Value="{Binding OutsideCalendarDay.DateTime}"/>
                        </Style>
                    </xc:DayView.CurrentMonthStyle>

                    <xc:DayView.TodayStyle>
                        <Style BasedOn="{StaticResource DefaultDayViewTodayStyle}" TargetType="{x:Type xc:DayView}">
                            <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                            <Setter Property="CommandParameter" Value="{Binding OutsideCalendarDay.DateTime}"/>
                        </Style>
                    </xc:DayView.TodayStyle>

                    <xc:DayView.SelectedStyle>
                        <Style BasedOn="{StaticResource DefaultDayViewSelectedStyle}" TargetType="{x:Type xc:DayView}">
                            <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                            <Setter Property="CommandParameter" Value="{Binding OutsideCalendarDay.DateTime}"/>
                        </Style>
                    </xc:DayView.SelectedStyle>

                </xc:DayView>
            </Frame>

        </StackLayout>
    </ScrollView>

</ContentPage>