XCalendarMauiSample/Popups/ConstructListDialogPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="XCalendarMauiSample.Popups.ConstructListDialogPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:Popups="clr-namespace:XCalendarMauiSample.Popups"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="MainConstructListDialogPopup"
    x:DataType="{x:Type Popups:ConstructListDialogPopup}"
    Size="325, 450">

    <VerticalStackLayout BackgroundColor="{StaticResource ContentBackgroundColor}" Spacing="0">

        <VerticalStackLayout.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
            </Style>

            <Style TargetType="{x:Type Picker}">
                <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
            </Style>

            <Style TargetType="{x:Type Editor}">
                <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
                <Setter Property="AutoSize" Value="TextChanges"/>
            </Style>

            <System:Boolean x:Key="TrueValue">True</System:Boolean>
            <System:Boolean x:Key="FalseValue">False</System:Boolean>
        </VerticalStackLayout.Resources>

        <Grid
            ColumnDefinitions="*, *"
            ColumnSpacing="0"
            RowDefinitions="*,1, Auto"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">

            <CollectionView
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="{StaticResource ContentBackgroundColor}"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding AvailableItems, Source={x:Reference MainConstructListDialogPopup}}"
                VerticalScrollBarVisibility="Always">

                <CollectionView.EmptyView>
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Empty"
                        TextColor="{StaticResource PageTextColor}"
                        VerticalTextAlignment="Center"/>
                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.Header>
                    <VerticalStackLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="10"
                        Spacing="10"
                        VerticalOptions="End">

                        <Border
                            Padding="10"
                            BackgroundColor="#E00000">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClearReturnValueItemsCommand, Source={x:Reference MainConstructListDialogPopup}}"/>
                            </Border.GestureRecognizers>

                            <Label
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Clear"
                                TextColor="White"
                                VerticalTextAlignment="Center"/>
                        </Border>
                    </VerticalStackLayout>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <VerticalStackLayout Spacing="5">

                            <BoxView BackgroundColor="{StaticResource SeparatorColor}" HeightRequest="1"/>

                            <ScrollView
                                Margin="0,5,0,0"
                                HorizontalScrollBarVisibility="Never"
                                Orientation="Horizontal">
                                <Label
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}"
                                    VerticalTextAlignment="Center"/>
                            </ScrollView>

                            <HorizontalStackLayout
                                Margin="0,0,0,5"
                                HorizontalOptions="Center"
                                Spacing="20">
                                <Border
                                    Padding="0"
                                    BackgroundColor="#00B0C0"
                                    HeightRequest="30"
                                    VerticalOptions="Center"
                                    WidthRequest="30">

                                    <Border.StrokeShape>
                                        <Ellipse/>
                                    </Border.StrokeShape>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AddItemCommand, Source={x:Reference MainConstructListDialogPopup}}" CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalTextAlignment="Center"
                                        Text="+"
                                        TextColor="White"
                                        VerticalTextAlignment="Center"/>
                                </Border>

                                <Border
                                    Padding="0"
                                    BackgroundColor="#E00000"
                                    HeightRequest="30"
                                    VerticalOptions="Center"
                                    WidthRequest="30">

                                    <Border.StrokeShape>
                                        <Ellipse/>
                                    </Border.StrokeShape>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RemoveItemCommand, Source={x:Reference MainConstructListDialogPopup}}" CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalTextAlignment="Center"
                                        Text="-"
                                        TextColor="White"
                                        VerticalTextAlignment="Center"/>
                                </Border>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                BackgroundColor="{StaticResource PageBackgroundColor}"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding ReturnValueItems, Source={x:Reference MainConstructListDialogPopup}}"
                VerticalScrollBarVisibility="Always">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Empty"
                        TextColor="{StaticResource PageTextColor}"
                        VerticalTextAlignment="Center"/>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <ScrollView
                            Grid.Column="0"
                            HorizontalScrollBarVisibility="Never"
                            Orientation="Horizontal">
                            <Label
                                FontSize="16"
                                HeightRequest="40"
                                HorizontalTextAlignment="Center"
                                Text="{Binding .}"
                                VerticalTextAlignment="Center"/>
                        </ScrollView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

        <HorizontalStackLayout BackgroundColor="#0080E0">
            <ContentView Padding="10" BackgroundColor="#0080E0">

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelDialogCommand, Source={x:Reference MainConstructListDialogPopup}}"/>
                </ContentView.GestureRecognizers>

                <Label
                    FontSize="18"
                    Text="Cancel"
                    TextColor="White"
                    VerticalTextAlignment="Center"/>
            </ContentView>

            <ContentView Padding="10" BackgroundColor="#0080E0">

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ResetReturnValueItemsCommand, Source={x:Reference MainConstructListDialogPopup}}"/>
                </ContentView.GestureRecognizers>

                <Label
                    FontSize="18"
                    Text="Reset"
                    TextColor="White"
                    VerticalTextAlignment="Center"/>
            </ContentView>

            <ContentView
                Padding="10"
                BackgroundColor="#0080E0"
                HorizontalOptions="EndAndExpand">

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseDialogCommand, Source={x:Reference MainConstructListDialogPopup}}"/>
                </ContentView.GestureRecognizers>

                <Label
                    FontSize="18"
                    Text="Confirm"
                    TextColor="White"
                    VerticalTextAlignment="Center"/>
            </ContentView>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</mct:Popup>