XCalendarMauiSample/Popups/DatePickerDialogPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mct:Popup
    x:Class="XCalendarMauiSample.Popups.DatePickerDialogPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
    xmlns:xcConverters="clr-namespace:XCalendar.Maui.Converters;assembly=XCalendar.Maui"
    xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:Popups="clr-namespace:XCalendarMauiSample.Popups"
    x:Name="This"
    Size="320, 475"
    x:DataType="{x:Type Popups:DatePickerDialogPopup}">

    <VerticalStackLayout BackgroundColor="White" Spacing="0">

        <VerticalStackLayout.Resources>
            <mct:MultiConverter x:Key="EnumToStringCharLimitConverter">
                <xcConverters:EnumToStringConverter/>
                <xcConverters:StringCharLimitConverter/>
            </mct:MultiConverter>
            <x:Array x:Key="DayNamesMultiConverterParams" Type="{x:Type mct:MultiConverterParameter}">
                <mct:MultiConverterParameter ConverterType="{x:Type xcConverters:StringCharLimitConverter}">
                    <mct:MultiConverterParameter.Value>
                        <x:Int32>1</x:Int32>
                    </mct:MultiConverterParameter.Value>
                </mct:MultiConverterParameter>
            </x:Array>
            <!--<Color x:Key="PrimaryPickerColor">#F04080</Color>-->
            <!--<Color x:Key="PrimaryPickerColor">#4080F0</Color>-->
            <!--<Color x:Key="PrimaryPickerColor">#8040F0</Color>-->
        </VerticalStackLayout.Resources>

        <Label
            Padding="15,20,15,20"
            BackgroundColor="{StaticResource PrimaryColor}"
            FontAttributes="Bold"
            FontSize="34"
            Text="{Binding SelectedDate, StringFormat='{0:ddd, dd MMM}', Source={x:Reference This}}"
            TextColor="White">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ResetNavigatedDateCommand, Source={x:Reference This}}"/>
            </Label.GestureRecognizers>
            
        </Label>

        <xc:CalendarView
            x:Name="MainCalendarView"
            VerticalOptions="FillAndExpand"
            Margin="0,5,0,0"
            Padding="20,0,20,0"
            MonthViewHeightRequest="246"
            Days="{Binding Calendar.Days, Source={x:Reference This}}"
            DaysOfWeek="{Binding Calendar.DayNamesOrder, Source={x:Reference This}}"
            NavigationArrowColor="{StaticResource ContentTextColor}"
            NavigationBackgroundColor="Transparent"
            NavigationTextColor="{StaticResource ContentTextColor}"
            ForwardsArrowCommand="{Binding NavigateCalendarCommand, Source={x:Reference This}}"
            BackwardsArrowCommand="{Binding NavigateCalendarCommand, Source={x:Reference This}}"
            NavigatedDate="{Binding Calendar.NavigatedDate, Source={x:Reference This}}">

            <xc:CalendarView.ForwardsArrowCommandParameter>
                <x:Int32>1</x:Int32>
            </xc:CalendarView.ForwardsArrowCommandParameter>

            <xc:CalendarView.BackwardsArrowCommandParameter>
                <x:Int32>-1</x:Int32>
            </xc:CalendarView.BackwardsArrowCommandParameter>

            <xc:CalendarView.DayNameTemplate>
                <DataTemplate x:DataType="{x:Type System:DayOfWeek}">
                    <Label
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="{Binding ., Converter={StaticResource EnumToStringCharLimitConverter}, ConverterParameter={StaticResource DayNamesMultiConverterParams}}"
                        TextColor="#707070"
                        VerticalTextAlignment="Center"/>
                </DataTemplate>
            </xc:CalendarView.DayNameTemplate>

            <xc:CalendarView.DayTemplate>
                <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                    <xc:CalendarDayView
                        DateTime="{Binding DateTime}"
                        IsCurrentMonth="{Binding IsCurrentMonth}"
                        IsToday="{Binding IsToday}"
                        IsSelected="{Binding IsSelected}"
                        IsInvalid="{Binding IsInvalid}"
                        CurrentMonthCommand="{Binding ChangeDateSelectionCommand, Source={x:Reference This}}"
                        CurrentMonthCommandParameter="{Binding DateTime}"
                        TodayCommand="{Binding ChangeDateSelectionCommand, Source={x:Reference This}}"
                        TodayCommandParameter="{Binding DateTime}"
                        SelectedCommand="{Binding ChangeDateSelectionCommand, Source={x:Reference This}}"
                        SelectedCommandParameter="{Binding DateTime}"
                        CurrentMonthBackgroundColor="Transparent"
                        CurrentMonthTextColor="Black"
                        FontSize="12"
                        HeightRequest="41"
                        OtherMonthTextColor="Transparent"
                        InvalidBackgroundColor="Transparent"
                        SelectedBackgroundColor="{StaticResource PrimaryColor}"
                        SelectedTextColor="White"
                        TodayBackgroundColor="Transparent"
                        TodayBorderColor="Transparent"
                        TodayTextColor="{StaticResource PrimaryColor}"/>
                </DataTemplate>
            </xc:CalendarView.DayTemplate>

        </xc:CalendarView>

        <HorizontalStackLayout
            Margin="0,0,15,10"
            Spacing="0">
            <xc:BorderedLabel
                Padding="15,10,15,10"
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="EndAndExpand"
                Text="CANCEL"
                TextColor="{StaticResource PrimaryColor}">

                <xc:BorderedLabel.StrokeShape>
                    <RoundRectangle CornerRadius="2.5"/>
                </xc:BorderedLabel.StrokeShape>

                <xc:BorderedLabel.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReturnInitialDateCommand, Source={x:Reference This}}"/>
                </xc:BorderedLabel.GestureRecognizers>
                
            </xc:BorderedLabel>
            <xc:BorderedLabel
                Margin="15,0,0,0"
                Padding="15,10,15,10"
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                FontSize="14"
                Text="OK"
                TextColor="{StaticResource PrimaryColor}">

                <xc:BorderedLabel.StrokeShape>
                    <RoundRectangle CornerRadius="2.5"/>
                </xc:BorderedLabel.StrokeShape>

                <xc:BorderedLabel.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReturnSelectedDateCommand, Source={x:Reference This}}"/>
                </xc:BorderedLabel.GestureRecognizers>
                
            </xc:BorderedLabel>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</mct:Popup>