XCalendarMauiSample/Popups/DatePickerDialogPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mct:Popup
    x:Class="XCalendarMauiSample.Popups.DatePickerDialogPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Popups="clr-namespace:XCalendarMauiSample.Popups"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
    xmlns:xcConverters="clr-namespace:XCalendar.Maui.Converters;assembly=XCalendar.Maui"
    xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    x:Name="This"
    x:DataType="{x:Type Popups:DatePickerDialogPopup}"
    Size="320, 475">

    <Grid BackgroundColor="White">

        <Grid.Resources>
            <xcConverters:StringCharLimitConverter x:Key="StringCharLimitConverter"/>
            <!--<Color x:Key="PrimaryPickerColor">#F04080</Color>-->
            <!--<Color x:Key="PrimaryPickerColor">#4080F0</Color>-->
            <!--<Color x:Key="PrimaryPickerColor">#8040F0</Color>-->
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Padding="15,20,15,20"
            BackgroundColor="{StaticResource PrimaryColor}"
            FontAttributes="Bold"
            FontSize="34"
            Text="{Binding SelectedDate, StringFormat='{0:ddd, dd MMM}', Source={x:Reference This}}"
            TextColor="White">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ResetNavigatedDateCommand, Source={x:Reference This}}"/>
            </Label.GestureRecognizers>

        </Label>

        <xc:CalendarView
            x:Name="MainCalendarView"
            Grid.Row="1"
            Margin="0,5,0,0"
            Padding="20,0,20,0"
            BackwardsArrowCommand="{Binding NavigateCalendarCommand, Source={x:Reference This}}"
            Days="{Binding Calendar.Days, Source={x:Reference This}}"
            DaysOfWeek="{Binding Calendar.DayNamesOrder, Source={x:Reference This}}"
            DaysViewHeightRequest="246"
            ForwardsArrowCommand="{Binding NavigateCalendarCommand, Source={x:Reference This}}"
            NavigatedDate="{Binding Calendar.NavigatedDate, Source={x:Reference This}}">

            <xc:CalendarView.ForwardsArrowCommandParameter>
                <x:Int32>1</x:Int32>
            </xc:CalendarView.ForwardsArrowCommandParameter>

            <xc:CalendarView.BackwardsArrowCommandParameter>
                <x:Int32>-1</x:Int32>
            </xc:CalendarView.BackwardsArrowCommandParameter>

            <xc:CalendarView.NavigationViewTemplate>
                <ControlTemplate>
                    <xc:NavigationView
                        ArrowColor="{StaticResource ContentTextColor}"
                        BackgroundColor="Transparent"
                        BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={x:RelativeSource TemplatedParent}}"
                        BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                        ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={x:RelativeSource TemplatedParent}}"
                        ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                        Style="{StaticResource DefaultNavigationViewStyle}"
                        Text="{Binding Text, Source={RelativeSource TemplatedParent}}"
                        TextColor="{StaticResource ContentTextColor}"/>
                </ControlTemplate>
            </xc:CalendarView.NavigationViewTemplate>

            <xc:CalendarView.DayNameTemplate>
                <DataTemplate x:DataType="{x:Type System:DayOfWeek}">
                    <Label
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="{Binding ., Converter={StaticResource StringCharLimitConverter}, ConverterParameter=1}"
                        TextColor="#707070"
                        VerticalTextAlignment="Center"/>
                </DataTemplate>
            </xc:CalendarView.DayNameTemplate>

            <xc:CalendarView.DayTemplate>
                <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                    <Border
                        BackgroundColor="Transparent"
                        HeightRequest="41"
                        WidthRequest="41">

                        <Border.StrokeShape>
                            <Ellipse/>
                        </Border.StrokeShape>

                        <xc:DayView
                            CurrentMonthBackgroundColor="Transparent"
                            CurrentMonthCommand="{Binding ChangeDateSelectionCommand, Source={x:Reference This}}"
                            CurrentMonthCommandParameter="{Binding DateTime}"
                            CurrentMonthTextColor="Black"
                            DateTime="{Binding DateTime}"
                            FontSize="12"
                            InvalidBackgroundColor="Transparent"
                            IsCurrentMonth="{Binding IsCurrentMonth}"
                            IsInvalid="{Binding IsInvalid}"
                            IsSelected="{Binding IsSelected}"
                            IsToday="{Binding IsToday}"
                            OtherMonthTextColor="Transparent"
                            SelectedBackgroundColor="{StaticResource PrimaryColor}"
                            SelectedCommand="{Binding ChangeDateSelectionCommand, Source={x:Reference This}}"
                            SelectedCommandParameter="{Binding DateTime}"
                            SelectedTextColor="White"
                            TodayBackgroundColor="Transparent"
                            TodayCommand="{Binding ChangeDateSelectionCommand, Source={x:Reference This}}"
                            TodayCommandParameter="{Binding DateTime}"
                            TodayTextColor="{StaticResource PrimaryColor}"/>

                    </Border>
                </DataTemplate>
            </xc:CalendarView.DayTemplate>

        </xc:CalendarView>

        <HorizontalStackLayout
            Grid.Row="2"
            Margin="0,0,15,10"
            HorizontalOptions="End">
            <Border
                Padding="15,10,15,10"
                BackgroundColor="Transparent"
                HorizontalOptions="EndAndExpand">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="2.5"/>
                </Border.StrokeShape>

                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    Text="CANCEL"
                    TextColor="{StaticResource PrimaryColor}"
                    VerticalTextAlignment="Center"/>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReturnInitialDateCommand, Source={x:Reference This}}"/>
                </Border.GestureRecognizers>

            </Border>
            <Border
                Margin="15,0,0,0"
                Padding="15,10,15,10"
                BackgroundColor="Transparent">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="2.5"/>
                </Border.StrokeShape>

                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    Text="OK"
                    TextColor="{StaticResource PrimaryColor}"
                    VerticalTextAlignment="Center"/>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReturnSelectedDateCommand, Source={x:Reference This}}"/>
                </Border.GestureRecognizers>

            </Border>
        </HorizontalStackLayout>

    </Grid>
</mct:Popup>