XCalendarMauiSample/Views/ConnectingSelectedDaysExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarMauiSample.Views.ConnectingSelectedDaysExamplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:XCalendarMauiSample.Models"
    xmlns:ViewModels="clr-namespace:XCalendarMauiSample.ViewModels"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
    x:Name="This"
    Title="Connecting Selected Days"
    x:DataType="{x:Type ViewModels:ConnectingSelectedDaysExampleViewModel}"
    Style="{StaticResource DefaultPageStyle}">

    <ScrollView>
        <VerticalStackLayout Spacing="0">

            <VerticalStackLayout.Resources>
                <Style
                    x:Key="PropertyEditorContainer"
                    CanCascade="True"
                    TargetType="{x:Type Grid}">
                    <Setter Property="Grid.ColumnDefinitions" Value="*,*"/>
                    <Setter Property="HeightRequest" Value="50"/>
                    <Setter Property="BackgroundColor" Value="{StaticResource ContentBackgroundColor}"/>
                </Style>
            </VerticalStackLayout.Resources>

            <xc:CalendarView
                x:Name="MainCalendarView"
                LeftArrowCommand="{Binding NavigateCalendarCommand}"
                Days="{Binding Calendar.Days}"
                DaysOfWeek="{Binding Calendar.DayNamesOrder}"
                RightArrowCommand="{Binding NavigateCalendarCommand}"
                NavigatedDate="{Binding Calendar.NavigatedDate}"
                Style="{StaticResource DefaultCalendarViewStyle}">

                <xc:CalendarView.RightArrowCommandParameter>
                    <x:Int32>1</x:Int32>
                </xc:CalendarView.RightArrowCommandParameter>

                <xc:CalendarView.LeftArrowCommandParameter>
                    <x:Int32>-1</x:Int32>
                </xc:CalendarView.LeftArrowCommandParameter>

                <xc:CalendarView.NavigationViewTemplate>
                    <ControlTemplate>
                        <xc:NavigationView
                            LeftArrowCommand="{Binding LeftArrowCommand, Source={RelativeSource TemplatedParent}}"
                            LeftArrowCommandParameter="{Binding LeftArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            RightArrowCommand="{Binding RightArrowCommand, Source={RelativeSource TemplatedParent}}"
                            RightArrowCommandParameter="{Binding RightArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            Style="{StaticResource DefaultNavigationViewStyle}"
                            Text="{Binding Text, Source={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </xc:CalendarView.NavigationViewTemplate>

                <!--  Not Required, used only for styling.  -->
                <xc:CalendarView.DayTemplate>
                    <DataTemplate x:DataType="{x:Type Models:ConnectableDay}">
                        <xc:DayView
                            DateTime="{Binding DateTime}"
                            HeightRequest="52.5"
                            InvalidStyle="{StaticResource DefaultDayViewInvalidStyle}"
                            IsCurrentMonth="{Binding IsCurrentMonth}"
                            IsInvalid="{Binding IsInvalid}"
                            IsSelected="{Binding IsSelected}"
                            IsToday="{Binding IsToday}"
                            OtherMonthStyle="{StaticResource DefaultDayViewOtherMonthStyle}">

                            <xc:DayView.CurrentMonthStyle>
                                <Style BasedOn="{StaticResource DefaultDayViewCurrentMonthStyle}" TargetType="{x:Type xc:DayView}">
                                    <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                </Style>
                            </xc:DayView.CurrentMonthStyle>

                            <xc:DayView.TodayStyle>
                                <Style BasedOn="{StaticResource DefaultDayViewTodayStyle}" TargetType="{x:Type xc:DayView}">
                                    <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                </Style>
                            </xc:DayView.TodayStyle>

                            <xc:DayView.SelectedStyle>
                                <Style BasedOn="{StaticResource DefaultDayViewSelectedStyle}" TargetType="{x:Type xc:DayView}">
                                    <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                </Style>
                            </xc:DayView.SelectedStyle>

                            <!--
                                The ControlTemplate should completely override the look of the control but this did not happen and the selected background color was still shown.
                                Workaround was to set the Grid's colour to the normal background color and add an extra RoundRectangle for when nothing is connected.
                            -->
                            <xc:DayView.ControlTemplate>
                                <ControlTemplate>
                                    <Grid BackgroundColor="{StaticResource CalendarBackgroundColor}" BindingContext="{Binding BindingContext, Source={RelativeSource TemplatedParent}}">

                                        <!--  Workaround RoundRectangle  -->
                                        <RoundRectangle
                                            Margin="2.5"
                                            CornerRadius="100"
                                            Fill="{Binding BackgroundColor, Source={RelativeSource TemplatedParent}}"
                                            StrokeThickness="0"/>

                                        <RoundRectangle
                                            Margin="0,2.5,2.5,2.5"
                                            CornerRadius="0, 100, 0, 100"
                                            Fill="{Binding BackgroundColor, Source={RelativeSource TemplatedParent}}"
                                            IsVisible="{Binding ConnectsToLeft}"
                                            StrokeThickness="0"/>
                                        <RoundRectangle
                                            Margin="2.5,2.5,0,2.5"
                                            CornerRadius="100, 0, 100, 0"
                                            Fill="{Binding BackgroundColor, Source={RelativeSource TemplatedParent}}"
                                            IsVisible="{Binding ConnectsToRight}"
                                            StrokeThickness="0"/>
                                        <RoundRectangle
                                            Margin="2.5,0,2.5,2.5"
                                            CornerRadius="0, 0, 100, 100"
                                            Fill="{Binding BackgroundColor, Source={RelativeSource TemplatedParent}}"
                                            IsVisible="{Binding ConnectsToTop}"
                                            StrokeThickness="0"/>
                                        <RoundRectangle
                                            Margin="2.5,2.5,2.5,0"
                                            CornerRadius="100, 100, 0, 0"
                                            Fill="{Binding BackgroundColor, Source={RelativeSource TemplatedParent}}"
                                            IsVisible="{Binding ConnectsToBottom}"
                                            StrokeThickness="0"/>

                                        <ContentPresenter/>
                                    </Grid>
                                </ControlTemplate>
                            </xc:DayView.ControlTemplate>

                        </xc:DayView>
                    </DataTemplate>
                </xc:CalendarView.DayTemplate>

            </xc:CalendarView>

            <BoxView BackgroundColor="{StaticResource SeparatorColor}" HeightRequest="1"/>

            <Grid Style="{StaticResource PropertyEditorContainer}">
                <Label
                    Grid.Column="0"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="SelectionType"
                    VerticalTextAlignment="Center"/>
                <Label
                    Grid.Column="1"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Calendar.SelectionType}"
                    TextColor="{StaticResource TappableSettingTextColor}"
                    VerticalTextAlignment="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowSelectionTypeDialogCommand}"/>
                    </Label.GestureRecognizers>

                </Label>
            </Grid>

            <Grid Style="{StaticResource PropertyEditorContainer}">
                <Label
                    Grid.Column="0"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="SelectionAction"
                    VerticalTextAlignment="Center"/>
                <Label
                    Grid.Column="1"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Calendar.SelectionAction}"
                    TextColor="{StaticResource TappableSettingTextColor}"
                    VerticalTextAlignment="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowSelectionActionDialogCommand}"/>
                    </Label.GestureRecognizers>

                </Label>
            </Grid>

            <BoxView BackgroundColor="{DynamicResource SeparatorColor}" HeightRequest="1"/>

            <Grid Style="{StaticResource PropertyEditorContainer}">
                <Label
                    Grid.Column="0"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="Connect To Left"
                    VerticalTextAlignment="Center"/>

                <Switch
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    IsToggled="{Binding ConnectDaysToLeft}"/>
            </Grid>

            <Grid Style="{StaticResource PropertyEditorContainer}">
                <Label
                    Grid.Column="0"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="Connect To Right"
                    VerticalTextAlignment="Center"/>

                <Switch
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    IsToggled="{Binding ConnectDaysToRight}"/>
            </Grid>

            <Grid Style="{StaticResource PropertyEditorContainer}">
                <Label
                    Grid.Column="0"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="Connect To Top"
                    VerticalTextAlignment="Center"/>

                <Switch
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    IsToggled="{Binding ConnectDaysToTop}"/>
            </Grid>

            <Grid Style="{StaticResource PropertyEditorContainer}">
                <Label
                    Grid.Column="0"
                    FontSize="{StaticResource SmallFontSize}"
                    HorizontalTextAlignment="Center"
                    Text="Connect To Bottom"
                    VerticalTextAlignment="Center"/>

                <Switch
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    IsToggled="{Binding ConnectDaysToBottom}"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>