XCalendarMauiSample/Views/CustomisingADayExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarMauiSample.Views.CustomisingADayExamplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:XCalendarMauiSample.ViewModels"
    xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
    xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    x:Name="This"
    Title="Customising A Day"
    x:DataType="{x:Type ViewModels:CustomisingADayExampleViewModel}"
    Style="{StaticResource DefaultPageStyle}">

    <StackLayout Spacing="0">
        <xc:CalendarView
            x:Name="MainCalendarView"
            LeftArrowCommand="{Binding NavigateCalendarCommand}"
            Days="{Binding Calendar.Days}"
            DaysOfWeek="{Binding Calendar.DayNamesOrder}"
            RightArrowCommand="{Binding NavigateCalendarCommand}"
            NavigatedDate="{Binding Calendar.NavigatedDate}"
            Style="{StaticResource DefaultCalendarViewStyle}">

            <xc:CalendarView.RightArrowCommandParameter>
                <x:Int32>1</x:Int32>
            </xc:CalendarView.RightArrowCommandParameter>

            <xc:CalendarView.LeftArrowCommandParameter>
                <x:Int32>-1</x:Int32>
            </xc:CalendarView.LeftArrowCommandParameter>

            <xc:CalendarView.NavigationViewTemplate>
                <ControlTemplate>
                    <xc:NavigationView
                        LeftArrowCommand="{Binding LeftArrowCommand, Source={RelativeSource TemplatedParent}}"
                        LeftArrowCommandParameter="{Binding LeftArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                        RightArrowCommand="{Binding RightArrowCommand, Source={RelativeSource TemplatedParent}}"
                        RightArrowCommandParameter="{Binding RightArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                        Style="{StaticResource DefaultNavigationViewStyle}"
                        Text="{Binding Text, Source={RelativeSource TemplatedParent}}"/>
                </ControlTemplate>
            </xc:CalendarView.NavigationViewTemplate>

            <xc:CalendarView.DayTemplate>
                <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                    <Border Margin="2.5" BackgroundColor="Transparent">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="100"/>
                        </Border.StrokeShape>

                        <xc:DayView
                            DateTime="{Binding DateTime}"
                            FontAttributes="Bold"
                            FontSize="18"
                            InvalidStyle="{StaticResource DefaultDayViewInvalidStyle}"
                            IsCurrentMonth="{Binding IsCurrentMonth}"
                            IsInvalid="{Binding IsInvalid}"
                            IsSelected="{Binding IsSelected}"
                            IsToday="{Binding IsToday}"
                            OtherMonthStyle="{StaticResource DefaultDayViewOtherMonthStyle}">

                            <xc:DayView.CurrentMonthStyle>
                                <Style BasedOn="{StaticResource DefaultDayViewCurrentMonthStyle}" TargetType="{x:Type xc:DayView}">
                                    <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                </Style>
                            </xc:DayView.CurrentMonthStyle>

                            <xc:DayView.TodayStyle>
                                <Style BasedOn="{StaticResource DefaultDayViewTodayStyle}" TargetType="{x:Type xc:DayView}">
                                    <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                </Style>
                            </xc:DayView.TodayStyle>

                            <xc:DayView.SelectedStyle>
                                <Style BasedOn="{StaticResource DefaultDayViewSelectedStyle}" TargetType="{x:Type xc:DayView}">
                                    <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                </Style>
                            </xc:DayView.SelectedStyle>

                        </xc:DayView>
                    </Border>
                </DataTemplate>
            </xc:CalendarView.DayTemplate>
        </xc:CalendarView>
    </StackLayout>

</ContentPage>