XCalendarMauiSample/Views/CustomDatePickerDialogExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarMauiSample.Views.CustomDatePickerDialogExamplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:XCalendarMauiSample.ViewModels"
    Title="Custom DatePicker Dialog"
    x:DataType="{x:Type ViewModels:CustomDatePickerDialogExampleViewModel}"
    Style="{StaticResource DefaultPageStyle}">

    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Spacing="0" BackgroundColor="{StaticResource ContentBackgroundColor}">

            <ContentView Padding="10" BackgroundColor="{DynamicResource SecondaryColor}">
                <Label FontSize="19" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Tap on a date to open a DatePicker" TextColor="{DynamicResource ContentTextColor}"/>
            </ContentView>

            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource SeparatorColor}"/>

            <VerticalStackLayout Padding="10" BackgroundColor="{DynamicResource SecondaryColor}" Spacing="0">
                <Label FontSize="19" FontAttributes="Bold" Text="Native Dialog" TextColor="{DynamicResource ContentTextColor}"/>
                <DatePicker FontSize="16" Date="{Binding SelectedDate}" Format="{}dd MMMM yyyy" TextColor="{StaticResource ContentTextColor}" BackgroundColor="{StaticResource ContentBackgroundColor}"/>
            </VerticalStackLayout>

            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource SeparatorColor}"/>

            <VerticalStackLayout Padding="10" BackgroundColor="{DynamicResource SecondaryColor}" Spacing="0">
                <Label FontSize="19" FontAttributes="Bold" Text="Custom Dialog" TextColor="{DynamicResource ContentTextColor}"/>
                <Label Margin="0,5,0,0" Padding="0,5,0,5" Text="{Binding SelectedDate, StringFormat='{0: dd MMMM yyyy}'}" FontSize="16" BackgroundColor="{StaticResource ContentBackgroundColor}" TextColor="{StaticResource ContentTextColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowDatePickerDialogCommand}" CommandParameter="{Binding SelectedDate}"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="Black"/>
            </VerticalStackLayout>

            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource SeparatorColor}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>