XCalendarMauiSample/Views/CustomDatePickerDialogExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarMauiSample.Views.CustomDatePickerDialogExamplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:XCalendarMauiSample.ViewModels"
    Title="Custom DatePicker Dialog"
    x:DataType="{x:Type ViewModels:CustomDatePickerDialogExampleViewModel}"
    Style="{StaticResource DefaultPageStyle}">

    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout BackgroundColor="{StaticResource ContentBackgroundColor}" Spacing="0">

            <ContentView Padding="10" BackgroundColor="{DynamicResource SecondaryColor}">
                <Label
                    FontAttributes="Bold"
                    FontSize="19"
                    HorizontalTextAlignment="Center"
                    Text="Tap on a date to open a DatePicker"
                    TextColor="{DynamicResource ContentTextColor}"/>
            </ContentView>

            <BoxView BackgroundColor="{DynamicResource SeparatorColor}" HeightRequest="1"/>

            <VerticalStackLayout
                Padding="10"
                BackgroundColor="{DynamicResource SecondaryColor}"
                Spacing="0">
                <Label
                    FontAttributes="Bold"
                    FontSize="19"
                    Text="Native Dialog"
                    TextColor="{DynamicResource ContentTextColor}"/>
                <DatePicker
                    BackgroundColor="{StaticResource ContentBackgroundColor}"
                    Date="{Binding SelectedDate}"
                    FontSize="16"
                    Format="{}dd MMMM yyyy"
                    TextColor="{StaticResource ContentTextColor}"/>
            </VerticalStackLayout>

            <BoxView BackgroundColor="{DynamicResource SeparatorColor}" HeightRequest="1"/>

            <VerticalStackLayout
                Padding="10"
                BackgroundColor="{DynamicResource SecondaryColor}"
                Spacing="0">
                <Label
                    FontAttributes="Bold"
                    FontSize="19"
                    Text="Custom Dialog"
                    TextColor="{DynamicResource ContentTextColor}"/>
                <Label
                    Margin="0,5,0,0"
                    Padding="0,5,0,5"
                    BackgroundColor="{StaticResource ContentBackgroundColor}"
                    FontSize="16"
                    Text="{Binding SelectedDate, StringFormat='{0: dd MMMM yyyy}'}"
                    TextColor="{StaticResource ContentTextColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowDatePickerDialogCommand}" CommandParameter="{Binding SelectedDate}"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView BackgroundColor="Black" HeightRequest="1"/>
            </VerticalStackLayout>

            <BoxView BackgroundColor="{DynamicResource SeparatorColor}" HeightRequest="1"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>