XCalendarMauiSample/Views/CustomisingADayExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarMauiSample.Views.CustomisingADayExamplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:XCalendarMauiSample.ViewModels"
    xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
    xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    x:Name="This"
    Title="Using DayTemplate"
    x:DataType="{x:Type ViewModels:CustomisingADayExampleViewModel}"
    Style="{StaticResource DefaultPageStyle}">

    <StackLayout Spacing="0">
        <xc:CalendarView
            x:Name="MainCalendarView"
            BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
            BackwardsArrowCommandParameter="{Binding Calendar.BackwardsNavigationAmount}"
            Days="{Binding Calendar.Days}"
            DaysOfWeek="{Binding Calendar.DayNamesOrder}"
            ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
            ForwardsArrowCommandParameter="{Binding Calendar.ForwardsNavigationAmount}"
            MonthViewHeightRequest="320"
            NavigatedDate="{Binding Calendar.NavigatedDate}"
            Style="{StaticResource DefaultCalendarViewStyle}">

            <xc:CalendarView.DayTemplate>
                <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                    <ContentView>
                        <xc:CalendarDayView
                            Margin="2.5"
                            CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                            CurrentMonthCommandParameter="{Binding DateTime}"
                            DateTime="{Binding DateTime}"
                            FontAttributes="Bold"
                            FontSize="18"
                            IsCurrentMonth="{Binding IsCurrentMonth}"
                            IsInvalid="{Binding IsInvalid}"
                            IsSelected="{Binding IsSelected}"
                            IsToday="{Binding IsToday}"
                            SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                            SelectedCommandParameter="{Binding DateTime}"
                            Style="{StaticResource DefaultDayViewStyle}"
                            TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                            TodayCommandParameter="{Binding DateTime}"/>
                    </ContentView>
                </DataTemplate>
            </xc:CalendarView.DayTemplate>
        </xc:CalendarView>
    </StackLayout>

</ContentPage>