XCalendarMauiSample/Views/ExamplesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarMauiSample.Views.ExamplesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:Models="clr-namespace:XCalendarMauiSample.Models"
    xmlns:ViewModels="clr-namespace:XCalendarMauiSample.ViewModels"
    Title="Examples"
    x:DataType="{x:Type ViewModels:ExamplesViewModel}"
    x:Name="MainExamplesPage"
    Style="{StaticResource DefaultPageStyle}">

    <VerticalStackLayout Spacing="0">
        
        <SearchBar Text="{Binding SearchText}" BackgroundColor="{StaticResource PrimaryColor}" SearchCommand="{Binding SearchExamplesCommand}" CancelButtonColor="White" TextColor="White"/>
        
        <CollectionView ItemsSource="{Binding DisplayedExamples}">

            <CollectionView.EmptyView>
                <Label Text="No Search Results" TextColor="{StaticResource PageTextColor}" FontSize="24" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type Models:Example}">
                    <VerticalStackLayout Spacing="0">
                        <VerticalStackLayout Padding="10" BackgroundColor="{StaticResource ContentBackgroundColor}" Spacing="0">

                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ShowPageCommand, Source={x:Reference MainExamplesPage}}" CommandParameter="{Binding Page}"/>
                            </VerticalStackLayout.GestureRecognizers>
                            
                            <Label FontSize="{StaticResource ExamplesTitleFontSize}" FontAttributes="Bold" Text="{Binding Title}" TextColor="{StaticResource ContentTextColor}"/>
                            <Label FontSize="{StaticResource ExamplesDescriptionFontSize}" Text="{Binding Description}"/>
                        </VerticalStackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource SeparatorColor}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>