XCalendarMauiSample/Views/PlaygroundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarMauiSample.Views.PlaygroundPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:ViewModels="clr-namespace:XCalendarMauiSample.ViewModels"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
    xmlns:xcConverters="clr-namespace:XCalendar.Maui.Converters;assembly=XCalendar.Maui"
    xmlns:xcInterfaces="clr-namespace:XCalendar.Core.Interfaces;assembly=XCalendar.Core"
    xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    x:Name="This"
    Title="Playground"
    x:DataType="{x:Type ViewModels:PlaygroundViewModel}"
    Style="{StaticResource DefaultPageStyle}">

    <ContentPage.Resources>

        <mct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

        <mct:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <mct:MultiConverter x:Key="EnumToInvertedBoolConverter">
            <mct:EnumToBoolConverter/>
            <mct:InvertedBoolConverter/>
        </mct:MultiConverter>

        <mct:VariableMultiValueConverter x:Key="AllTrueConverter" ConditionType="All"/>
        <mct:VariableMultiValueConverter x:Key="AnyTrueConverter" ConditionType="Any"/>

        <xcConverters:StringCharLimitConverter x:Key="StringCharLimitConverter"/>
        <xcConverters:EnumToStringConverter x:Key="EnumToStringConverter"/>

        <mct:MultiConverter x:Key="EnumToStringCharLimitConverter">
            <xcConverters:EnumToStringConverter/>
            <xcConverters:StringCharLimitConverter/>
        </mct:MultiConverter>

        <x:Array x:Key="DayNamesMultiConverterParams" Type="{x:Type mct:MultiConverterParameter}">
            <mct:MultiConverterParameter ConverterType="{x:Type xcConverters:StringCharLimitConverter}">
                <mct:MultiConverterParameter.Value>
                    <x:Int32>3</x:Int32>
                </mct:MultiConverterParameter.Value>
            </mct:MultiConverterParameter>
        </x:Array>
    </ContentPage.Resources>

    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Spacing="0">

            <Label
                Padding="15"
                BackgroundColor="{StaticResource ContentBackgroundColor}"
                FontSize="14"
                HorizontalTextAlignment="Center"
                Text="View Calendar"
                TextColor="{StaticResource TappableSettingTextColor}"
                VerticalTextAlignment="Center">

                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Text" Value="View Calendar"/>

                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding CalendarIsVisible}"
                                TargetType="{x:Type Label}"
                                Value="True">
                                <Setter Property="Text" Value="View Property Editor"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Label.Style>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeCalendarVisibilityCommand}" CommandParameter="{Binding CalendarIsVisible, Converter={StaticResource InvertedBoolConverter}}"/>
                </Label.GestureRecognizers>

            </Label>

            <BoxView BackgroundColor="{DynamicResource OutlineColor}" HeightRequest="1"/>

            <VerticalStackLayout
                BackgroundColor="{StaticResource ContentBackgroundColor}"
                IsVisible="{Binding CalendarIsVisible, Converter={StaticResource InvertedBoolConverter}}"
                Spacing="0">

                <VerticalStackLayout.Resources>
                    <Style CanCascade="True" TargetType="{x:Type Grid}">
                        <Setter Property="Grid.ColumnDefinitions" Value="*,*"/>
                        <Setter Property="HeightRequest" Value="50"/>
                    </Style>
                </VerticalStackLayout.Resources>

                <Label
                    BackgroundColor="{StaticResource PrimaryColor}"
                    HorizontalTextAlignment="Center"
                    Text="Calendar Properties"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalTextAlignment="Center"/>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="NavigatedDate"
                        VerticalTextAlignment="Center"/>
                    <DatePicker
                        Grid.Column="1"
                        Date="{Binding Calendar.NavigatedDate}"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalOptions="Center"
                        MaximumDate="{x:Static System:DateTime.MaxValue}"
                        MinimumDate="{x:Static System:DateTime.MinValue}"
                        TextColor="{StaticResource ContentTextColor}"/>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="TodayDate"
                        VerticalTextAlignment="Center"/>
                    <DatePicker
                        Grid.Column="1"
                        Date="{Binding Calendar.TodayDate}"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalOptions="Center"
                        MaximumDate="{x:Static System:DateTime.MaxValue}"
                        MinimumDate="{x:Static System:DateTime.MinValue}"
                        TextColor="{StaticResource ContentTextColor}"/>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="NavigationLowerBound"
                        VerticalTextAlignment="Center"/>
                    <DatePicker
                        Grid.Column="1"
                        Date="{Binding Calendar.NavigationLowerBound}"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalOptions="Center"
                        MaximumDate="{x:Static System:DateTime.MaxValue}"
                        MinimumDate="{x:Static System:DateTime.MinValue}"
                        TextColor="{StaticResource ContentTextColor}"/>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="NavigationUpperBound"
                        VerticalTextAlignment="Center"/>
                    <DatePicker
                        Grid.Column="1"
                        Date="{Binding Calendar.NavigationUpperBound}"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalOptions="Center"
                        MaximumDate="{x:Static System:DateTime.MaxValue}"
                        MinimumDate="{x:Static System:DateTime.MinValue}"
                        TextColor="{StaticResource ContentTextColor}"/>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="SelectedDates"
                        VerticalTextAlignment="Center"/>
                    <CollectionView
                        Grid.Column="1"
                        BackgroundColor="{StaticResource PageBackgroundColor}"
                        HeightRequest="50"
                        ItemSizingStrategy="MeasureFirstItem"
                        ItemsSource="{Binding Calendar.SelectedDates}"
                        WidthRequest="100">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type System:DateTime}">
                                <Label
                                    FontSize="{StaticResource SmallFontSize}"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding ., StringFormat='{0:ddd, MMM d yyy}'}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="SelectionType"
                        VerticalTextAlignment="Center"/>
                    <Label
                        Grid.Column="1"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Calendar.SelectionType}"
                        TextColor="{StaticResource TappableSettingTextColor}"
                        VerticalTextAlignment="Center">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowSelectionTypeDialogCommand}"/>
                        </Label.GestureRecognizers>

                    </Label>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="SelectionAction"
                        VerticalTextAlignment="Center"/>
                    <Label
                        Grid.Column="1"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Calendar.SelectionAction}"
                        TextColor="{StaticResource TappableSettingTextColor}"
                        VerticalTextAlignment="Center">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowSelectionActionDialogCommand}"/>
                        </Label.GestureRecognizers>

                    </Label>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="Forwards&#10;NavigationAmount"
                        VerticalTextAlignment="Center"/>
                    <Editor
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        Text="{Binding ForwardsNavigationAmount}"
                        VerticalOptions="End"/>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="Backwards&#10;NavigationAmount"
                        VerticalTextAlignment="Center"/>
                    <Editor
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        Text="{Binding BackwardsNavigationAmount}"
                        VerticalOptions="End"/>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="NavigationTimeUnit"
                        VerticalTextAlignment="Center"/>
                    <Label
                        Grid.Column="1"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="{Binding NavigationTimeUnit}"
                        TextColor="{StaticResource TappableSettingTextColor}"
                        VerticalTextAlignment="Center">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowNavigationTimeUnitDialogCommand}"/>
                        </Label.GestureRecognizers>

                    </Label>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="NavigationLoopMode"
                        VerticalTextAlignment="Center"/>
                    <Label
                        Grid.Column="1"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Calendar.NavigationLoopMode}"
                        TextColor="{StaticResource TappableSettingTextColor}"
                        VerticalTextAlignment="Center"
                        WidthRequest="125">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowNavigationLoopModeDialogCommand}"/>
                        </Label.GestureRecognizers>

                    </Label>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="PageStartMode"
                        VerticalTextAlignment="Center"/>
                    <Label
                        Grid.Column="1"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Calendar.PageStartMode}"
                        TextColor="{StaticResource TappableSettingTextColor}"
                        VerticalTextAlignment="Center">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowPageStartModeDialogCommand}"/>
                        </Label.GestureRecognizers>

                    </Label>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="StartOfWeek"
                        VerticalTextAlignment="Center"/>
                    <Label
                        Grid.Column="1"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Calendar.StartOfWeek}"
                        TextColor="{StaticResource TappableSettingTextColor}"
                        VerticalTextAlignment="Center">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowStartOfWeekDialogCommand}"/>
                        </Label.GestureRecognizers>

                    </Label>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="CustomDayNamesOrder"
                        VerticalTextAlignment="Center"/>
                    <Label
                        Grid.Column="1"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="Edit"
                        TextColor="{StaticResource TappableSettingTextColor}"
                        VerticalTextAlignment="Center">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowCustomDayNamesOrderDialogCommand}"/>
                        </Label.GestureRecognizers>

                    </Label>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="Rows"
                        VerticalTextAlignment="Center"/>
                    <Editor
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        Text="{Binding Calendar.Rows}"
                        VerticalOptions="End"/>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="AutoRows"
                        VerticalTextAlignment="Center"/>
                    <Switch
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        IsToggled="{Binding Calendar.AutoRows}"/>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="AutoRowsIsConsistent"
                        VerticalTextAlignment="Center"/>
                    <Switch
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        IsToggled="{Binding Calendar.AutoRowsIsConsistent}"/>
                </Grid>

                <Label
                    BackgroundColor="{StaticResource PrimaryColor}"
                    HorizontalTextAlignment="Center"
                    Text="CalendarView Properties"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalTextAlignment="Center"/>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="NavigationHeightRequest"
                        VerticalTextAlignment="Center"/>
                    <Editor
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        Text="{Binding NavigationHeightRequest}"
                        VerticalOptions="End"/>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="DayNamesHeightRequest"
                        VerticalTextAlignment="Center"/>
                    <Editor
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        Text="{Binding DayNamesHeightRequest}"
                        VerticalOptions="End"/>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="DaysViewHeightRequest"
                        VerticalTextAlignment="Center"/>
                    <Editor
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        Text="{Binding DaysViewHeightRequest}"
                        VerticalOptions="End"/>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="BackgroundColor"
                        VerticalTextAlignment="Center"/>

                    <Border
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{Binding CalendarBackgroundColor}"
                        HorizontalOptions="Center"
                        Stroke="Black"
                        StrokeThickness="1"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <BoxView HeightRequest="40" WidthRequest="40"/>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowCalendarBackgroundColorDialogCommand}"/>
                        </Border.GestureRecognizers>

                    </Border>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="NavigationBackgroundColor"
                        VerticalTextAlignment="Center"/>

                    <Border
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{Binding NavigationBackgroundColor}"
                        HorizontalOptions="Center"
                        Stroke="Black"
                        StrokeThickness="1"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <BoxView HeightRequest="40" WidthRequest="40"/>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowNavigationBackgroundColorDialogCommand}"/>
                        </Border.GestureRecognizers>

                    </Border>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="NavigationTextColor"
                        VerticalTextAlignment="Center"/>

                    <Border
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{Binding NavigationTextColor}"
                        HorizontalOptions="Center"
                        Stroke="Black"
                        StrokeThickness="1"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <BoxView HeightRequest="40" WidthRequest="40"/>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowNavigationTextColorDialogCommand}"/>
                        </Border.GestureRecognizers>

                    </Border>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="NavigationArrowBackgroundColor"
                        VerticalTextAlignment="Center"/>

                    <Border
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{Binding NavigationArrowBackgroundColor}"
                        HorizontalOptions="Center"
                        Stroke="Black"
                        StrokeThickness="1"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <BoxView HeightRequest="40" WidthRequest="40"/>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowNavigationArrowBackgroundColorDialogCommand}"/>
                        </Border.GestureRecognizers>

                    </Border>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="NavigationArrowColor"
                        VerticalTextAlignment="Center"/>

                    <Border
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{Binding NavigationArrowColor}"
                        HorizontalOptions="Center"
                        Stroke="Black"
                        StrokeThickness="1"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <BoxView HeightRequest="40" WidthRequest="40"/>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowNavigationArrowColorDialogCommand}"/>
                        </Border.GestureRecognizers>

                    </Border>
                </Grid>

                <Label
                    BackgroundColor="{StaticResource PrimaryColor}"
                    HorizontalTextAlignment="Center"
                    Text="DayView Properties"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalTextAlignment="Center"/>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="WidthRequest"
                        VerticalTextAlignment="Center"/>
                    <Editor
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        Text="{Binding DayWidthRequest}"
                        VerticalOptions="End"/>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="HeightRequest"
                        VerticalTextAlignment="Center"/>
                    <Editor
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        Text="{Binding DayHeightRequest}"
                        VerticalOptions="End"/>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="CurrentMonthBackgroundColor"
                        VerticalTextAlignment="Center"/>

                    <Border
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{Binding DayCurrentMonthBackgroundColor}"
                        HorizontalOptions="Center"
                        Stroke="Black"
                        StrokeThickness="1"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <BoxView HeightRequest="40" WidthRequest="40"/>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowDayCurrentMonthBackgroundColorDialogCommand}"/>
                        </Border.GestureRecognizers>

                    </Border>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="CurrentMonthTextColor"
                        VerticalTextAlignment="Center"/>

                    <Border
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{Binding DayCurrentMonthTextColor}"
                        HorizontalOptions="Center"
                        Stroke="Black"
                        StrokeThickness="1"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <BoxView HeightRequest="40" WidthRequest="40"/>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowDayCurrentMonthTextColorDialogCommand}"/>
                        </Border.GestureRecognizers>

                    </Border>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="OtherMonthBackgroundColor"
                        VerticalTextAlignment="Center"/>

                    <Border
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{Binding DayOtherMonthBackgroundColor}"
                        HorizontalOptions="Center"
                        Stroke="Black"
                        StrokeThickness="1"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <BoxView HeightRequest="40" WidthRequest="40"/>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowDayOtherMonthBackgroundColorDialogCommand}"/>
                        </Border.GestureRecognizers>

                    </Border>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="OtherMonthTextColor"
                        VerticalTextAlignment="Center"/>

                    <Border
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{Binding DayOtherMonthTextColor}"
                        HorizontalOptions="Center"
                        Stroke="Black"
                        StrokeThickness="1"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <BoxView HeightRequest="40" WidthRequest="40"/>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowDayOtherMonthTextColorDialogCommand}"/>
                        </Border.GestureRecognizers>

                    </Border>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="TodayBackgroundColor"
                        VerticalTextAlignment="Center"/>

                    <Border
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{Binding DayTodayBackgroundColor}"
                        HorizontalOptions="Center"
                        Stroke="Black"
                        StrokeThickness="1"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <BoxView HeightRequest="40" WidthRequest="40"/>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowDayTodayBackgroundColorDialogCommand}"/>
                        </Border.GestureRecognizers>

                    </Border>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="TodayTextColor"
                        VerticalTextAlignment="Center"/>

                    <Border
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{Binding DayTodayTextColor}"
                        HorizontalOptions="Center"
                        Stroke="Black"
                        StrokeThickness="1"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <BoxView HeightRequest="40" WidthRequest="40"/>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowDayTodayTextColorDialogCommand}"/>
                        </Border.GestureRecognizers>

                    </Border>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="SelectedBackgroundColor"
                        VerticalTextAlignment="Center"/>

                    <Border
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{Binding DaySelectedBackgroundColor}"
                        HorizontalOptions="Center"
                        Stroke="Black"
                        StrokeThickness="1"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <BoxView HeightRequest="40" WidthRequest="40"/>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowDaySelectedBackgroundColorDialogCommand}"/>
                        </Border.GestureRecognizers>

                    </Border>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="SelectedTextColor"
                        VerticalTextAlignment="Center"/>

                    <Border
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{Binding DaySelectedTextColor}"
                        HorizontalOptions="Center"
                        Stroke="Black"
                        StrokeThickness="1"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <BoxView HeightRequest="40" WidthRequest="40"/>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowDaySelectedTextColorDialogCommand}"/>
                        </Border.GestureRecognizers>

                    </Border>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="InvalidBackgroundColor"
                        VerticalTextAlignment="Center"/>

                    <Border
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{Binding DayInvalidBackgroundColor}"
                        HorizontalOptions="Center"
                        Stroke="Black"
                        StrokeThickness="1"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <BoxView HeightRequest="40" WidthRequest="40"/>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowDayInvalidBackgroundColorDialogCommand}"/>
                        </Border.GestureRecognizers>

                    </Border>
                </Grid>

                <Grid>
                    <Label
                        Grid.Column="0"
                        FontSize="{StaticResource SmallFontSize}"
                        HorizontalTextAlignment="Center"
                        Text="InvalidTextColor"
                        VerticalTextAlignment="Center"/>

                    <Border
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="{Binding DayInvalidTextColor}"
                        HorizontalOptions="Center"
                        Stroke="Black"
                        StrokeThickness="1"
                        VerticalOptions="Center">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <BoxView HeightRequest="40" WidthRequest="40"/>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowDayInvalidTextColorDialogCommand}"/>
                        </Border.GestureRecognizers>

                    </Border>
                </Grid>

            </VerticalStackLayout>

            <xc:CalendarView
                x:Name="FancyCalendarView"
                BackgroundColor="{Binding CalendarBackgroundColor}"
                BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
                BackwardsArrowCommandParameter="{Binding BackwardsNavigationAmount}"
                DayNamesHeightRequest="{Binding DayNamesHeightRequest}"
                Days="{Binding Calendar.Days}"
                DaysOfWeek="{Binding Calendar.DayNamesOrder}"
                DaysViewHeightRequest="{Binding DaysViewHeightRequest}"
                ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
                ForwardsArrowCommandParameter="{Binding ForwardsNavigationAmount}"
                IsVisible="{Binding CalendarIsVisible}"
                NavigatedDate="{Binding Calendar.NavigatedDate}"
                Style="{StaticResource DefaultCalendarViewStyle}">

                <xc:CalendarView.NavigationViewTemplate>
                    <ControlTemplate>
                        <xc:NavigationView
                            ArrowBackgroundColor="{Binding NavigationArrowBackgroundColor}"
                            ArrowColor="{Binding NavigationArrowColor}"
                            BackgroundColor="{Binding NavigationBackgroundColor}"
                            BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={x:RelativeSource TemplatedParent}}"
                            BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            BindingContext="{Binding BindingContext, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={x:RelativeSource TemplatedParent}}"
                            ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            HeightRequest="{Binding NavigationHeightRequest}"
                            Style="{StaticResource DefaultNavigationViewStyle}"
                            Text="{Binding Text, Source={RelativeSource TemplatedParent}}"
                            TextColor="{Binding NavigationTextColor}"/>
                    </ControlTemplate>
                </xc:CalendarView.NavigationViewTemplate>

                <xc:CalendarView.DayTemplate>
                    <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                        <Border
                            Margin="2.5"
                            BackgroundColor="Transparent"
                            HeightRequest="{Binding BindingContext.DayHeightRequest, Source={x:Reference This}}"
                            WidthRequest="{Binding BindingContext.DayWidthRequest, Source={x:Reference This}}">

                            <Border.StrokeShape>
                                <Ellipse/>
                            </Border.StrokeShape>

                            <xc:DayView
                                CurrentMonthBackgroundColor="{Binding BindingContext.DayCurrentMonthBackgroundColor, Source={x:Reference This}}"
                                CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                CurrentMonthCommandParameter="{Binding DateTime}"
                                CurrentMonthTextColor="{Binding BindingContext.DayCurrentMonthTextColor, Source={x:Reference This}}"
                                DateTime="{Binding DateTime}"
                                InvalidBackgroundColor="{Binding BindingContext.DayInvalidBackgroundColor, Source={x:Reference This}}"
                                InvalidTextColor="{Binding BindingContext.DayInvalidTextColor, Source={x:Reference This}}"
                                IsCurrentMonth="{Binding IsCurrentMonth}"
                                IsInvalid="{Binding IsInvalid}"
                                IsSelected="{Binding IsSelected}"
                                IsToday="{Binding IsToday}"
                                OtherMonthBackgroundColor="{Binding BindingContext.DayOtherMonthBackgroundColor, Source={x:Reference This}}"
                                OtherMonthTextColor="{Binding BindingContext.DayOtherMonthTextColor, Source={x:Reference This}}"
                                SelectedBackgroundColor="{Binding BindingContext.DaySelectedBackgroundColor, Source={x:Reference This}}"
                                SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                SelectedCommandParameter="{Binding DateTime}"
                                SelectedTextColor="{Binding BindingContext.DaySelectedTextColor, Source={x:Reference This}}"
                                Style="{StaticResource DefaultDayViewStyle}"
                                TodayBackgroundColor="{Binding BindingContext.DayTodayBackgroundColor, Source={x:Reference This}}"
                                TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                TodayCommandParameter="{Binding DateTime}"
                                TodayTextColor="{Binding BindingContext.DayTodayTextColor, Source={x:Reference This}}"/>
                        </Border>
                    </DataTemplate>
                </xc:CalendarView.DayTemplate>

            </xc:CalendarView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>