XCalendarMauiSample/Views/SwipableCalendarExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarMauiSample.Views.SwipableCalendarExamplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:ViewModels="clr-namespace:XCalendarMauiSample.ViewModels"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
    xmlns:xcConverters="clr-namespace:XCalendar.Maui.Converters;assembly=XCalendar.Maui"
    xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    x:Name="This"
    Title="Animated Swipable Calendar"
    x:DataType="{x:Type ViewModels:SwipableCalendarExampleViewModel}"
    Style="{StaticResource DefaultPageStyle}">

    <Grid ColumnSpacing="0" RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CarouselView
            Grid.Row="0"
            CurrentItemChangedCommand="{Binding CurrentPageCalendarChangedCommand}"
            HeightRequest="382.5"
            ItemsSource="{Binding Calendars}"
            Position="{Binding CurrentPageCalendarPosition}">

            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <Grid ColumnSpacing="0" RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--  NavigationView is used outside the CalendarView because using {x:Reference} to get the page's binding context to get the value of the current Calendar's NavigatedDate produces a jitter mid-swipe  -->
                        <xc:NavigationView
                            Grid.Row="0"
                            ArrowColor="Transparent"
                            Style="{StaticResource DefaultNavigationViewStyle}"
                            Text="{Binding NavigatedDate, StringFormat='{0:MMMM yyyy}'}"/>

                        <xc:CalendarView
                            Grid.Row="1"
                            Days="{Binding Days}"
                            DaysOfWeek="{Binding DayNamesOrder}"
                            NavigatedDate="{Binding NavigatedDate}"
                            Style="{StaticResource DefaultCalendarViewStyle}">

                            <xc:CalendarView.NavigationViewTemplate>
                                <ControlTemplate>
                                    <Label HeightRequest="0"/>
                                </ControlTemplate>
                            </xc:CalendarView.NavigationViewTemplate>

                            <xc:CalendarView.DayTemplate>
                                <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                                    <Border
                                        Margin="2.5"
                                        BackgroundColor="Transparent"
                                        HeightRequest="45"
                                        WidthRequest="45">

                                        <Border.StrokeShape>
                                            <Ellipse/>
                                        </Border.StrokeShape>

                                        <xc:DayView
                                            DateTime="{Binding DateTime}"
                                            InvalidStyle="{StaticResource DefaultDayViewInvalidStyle}"
                                            IsCurrentMonth="{Binding IsCurrentMonth}"
                                            IsInvalid="{Binding IsInvalid}"
                                            IsSelected="{Binding IsSelected}"
                                            IsToday="{Binding IsToday}"
                                            OtherMonthStyle="{StaticResource DefaultDayViewOtherMonthStyle}">

                                            <xc:DayView.CurrentMonthStyle>
                                                <Style BasedOn="{StaticResource DefaultDayViewCurrentMonthStyle}" TargetType="{x:Type xc:DayView}">
                                                    <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                                    <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                                </Style>
                                            </xc:DayView.CurrentMonthStyle>

                                            <xc:DayView.TodayStyle>
                                                <Style BasedOn="{StaticResource DefaultDayViewTodayStyle}" TargetType="{x:Type xc:DayView}">
                                                    <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                                    <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                                </Style>
                                            </xc:DayView.TodayStyle>

                                            <xc:DayView.SelectedStyle>
                                                <Style BasedOn="{StaticResource DefaultDayViewSelectedStyle}" TargetType="{x:Type xc:DayView}">
                                                    <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"/>
                                                    <Setter Property="CommandParameter" Value="{Binding DateTime}"/>
                                                </Style>
                                            </xc:DayView.SelectedStyle>

                                        </xc:DayView>
                                    </Border>
                                </DataTemplate>
                            </xc:CalendarView.DayTemplate>
                        </xc:CalendarView>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>

        </CarouselView>

        <Grid
            Grid.Row="1"
            Padding="0,10,0,10"
            ColumnSpacing="0"
            RowSpacing="0"
            VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="{StaticResource MediumFontSize}"
                HorizontalTextAlignment="Center"
                Text="Swipe the calendar to the right to navigate to the previous month."
                TextColor="{StaticResource PageTextColor}"/>

            <Label
                Grid.Row="1"
                Margin="0,15,0,0"
                FontAttributes="Bold"
                FontSize="{StaticResource MediumFontSize}"
                HorizontalTextAlignment="Center"
                Text="Swipe the calendar to the left to navigate to the next month."
                TextColor="{StaticResource PageTextColor}"/>
        </Grid>

    </Grid>

</ContentPage>