XCalendarMauiSample/Views/UsingDayViewExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XCalendarMauiSample.Views.UsingDayViewExamplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:XCalendarMauiSample.ViewModels"
    xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
    xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    x:Name="This"
    Title="Using DayView"
    x:DataType="{x:Type ViewModels:UsingDayViewExampleViewModel}"
    Style="{StaticResource DefaultPageStyle}">

    <ScrollView>
        <VerticalStackLayout Spacing="0">
            <xc:CalendarView
                x:Name="MainCalendarView"
                BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
                Days="{Binding Calendar.Days}"
                DaysOfWeek="{Binding Calendar.DayNamesOrder}"
                DaysViewHeightRequest="330"
                ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
                NavigatedDate="{Binding Calendar.NavigatedDate}"
                Style="{StaticResource DefaultCalendarViewStyle}">

                <xc:CalendarView.ForwardsArrowCommandParameter>
                    <x:Int32>1</x:Int32>
                </xc:CalendarView.ForwardsArrowCommandParameter>

                <xc:CalendarView.BackwardsArrowCommandParameter>
                    <x:Int32>-1</x:Int32>
                </xc:CalendarView.BackwardsArrowCommandParameter>

                <xc:CalendarView.NavigationViewTemplate>
                    <ControlTemplate>
                        <xc:NavigationView
                            BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            Style="{StaticResource DefaultNavigationViewStyle}"
                            Text="{Binding Text, Source={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </xc:CalendarView.NavigationViewTemplate>

                <xc:CalendarView.DayTemplate>
                    <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                        <!--  Inside the CalendarView  -->
                        <Border
                            Margin="2.5"
                            BackgroundColor="Transparent"
                            HeightRequest="45"
                            WidthRequest="45">

                            <Border.StrokeShape>
                                <Ellipse/>
                            </Border.StrokeShape>

                            <xc:DayView
                                CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                CurrentMonthCommandParameter="{Binding DateTime}"
                                DateTime="{Binding DateTime}"
                                HeightRequest="47"
                                IsCurrentMonth="{Binding IsCurrentMonth}"
                                IsInvalid="{Binding IsInvalid}"
                                IsSelected="{Binding IsSelected}"
                                IsToday="{Binding IsToday}"
                                SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                SelectedCommandParameter="{Binding DateTime}"
                                Style="{StaticResource DefaultDayViewStyle}"
                                TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                TodayCommandParameter="{Binding DateTime}"/>

                        </Border>
                    </DataTemplate>
                </xc:CalendarView.DayTemplate>
            </xc:CalendarView>

            <BoxView BackgroundColor="{StaticResource SeparatorColor}" HeightRequest="1"/>

            <Label
                Margin="0,10,0,0"
                FontSize="{StaticResource MediumFontSize}"
                HorizontalTextAlignment="Center"
                Text="Navigated Date"
                TextColor="{StaticResource PageTextColor}"/>

            <!--  Outside the CalendarView  -->
            <Border
                Margin="0,5,0,5"
                BackgroundColor="Transparent"
                HeightRequest="47"
                HorizontalOptions="Center"
                WidthRequest="47">

                <Border.StrokeShape>
                    <Ellipse/>
                </Border.StrokeShape>

                <xc:DayView
                    CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                    CurrentMonthCommandParameter="{Binding OutsideCalendarDay.DateTime}"
                    DateTime="{Binding OutsideCalendarDay.DateTime}"
                    HeightRequest="47"
                    IsCurrentMonth="{Binding OutsideCalendarDay.IsCurrentMonth}"
                    IsInvalid="{Binding OutsideCalendarDay.IsInvalid}"
                    IsSelected="{Binding OutsideCalendarDay.IsSelected}"
                    IsToday="{Binding OutsideCalendarDay.IsToday}"
                    SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                    SelectedCommandParameter="{Binding OutsideCalendarDay.DateTime}"
                    Style="{StaticResource DefaultDayViewStyle}"
                    TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                    TodayCommandParameter="{Binding OutsideCalendarDay.DateTime}"/>

            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>