XCalendarFormsSample/XCalendarFormsSample/Popups/ColorDialogPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    x:Class="XCalendarFormsSample.Popups.ColorDialogPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomControls="clr-namespace:XCalendarFormsSample.CustomControls"
    xmlns:Popups="clr-namespace:XCalendarFormsSample.Popups"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="MainColorDialogPopup"
    x:DataType="{x:Type Popups:ColorDialogPopup}"
    x:TypeArguments="Color"
    Size="300, 285">

    <Grid BackgroundColor="{StaticResource ContentBackgroundColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CustomControls:ColorEditor
            x:Name="ColorEditor"
            Grid.Row="0"
            SelectedColor="{Binding SelectedColor, Source={x:Reference MainColorDialogPopup}}"/>

        <StackLayout
            Grid.Row="1"
            Margin="0,10,0,0"
            Spacing="0"
            VerticalOptions="StartAndExpand">

            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalTextAlignment="Center"
                Text="Select A Colour"
                TextColor="{StaticResource ContentTextColor}"/>

            <StackLayout Margin="10,10,10,0" Spacing="20">
                <Slider
                    MaximumTrackColor="Red"
                    MinimumTrackColor="Red"
                    ThumbColor="#E0E0E0"
                    Value="{Binding SelectedColorR, Source={x:Reference ColorEditor}}"/>
                <Slider
                    MaximumTrackColor="#00A000"
                    MinimumTrackColor="#00A000"
                    ThumbColor="#E0E0E0"
                    Value="{Binding SelectedColorG, Source={x:Reference ColorEditor}}"/>
                <Slider
                    MaximumTrackColor="Blue"
                    MinimumTrackColor="Blue"
                    ThumbColor="#E0E0E0"
                    Value="{Binding SelectedColorB, Source={x:Reference ColorEditor}}"/>
            </StackLayout>
            <Frame
                Margin="20,20,20,0"
                Padding="0"
                BackgroundColor="{Binding SelectedColor, Source={x:Reference MainColorDialogPopup}}"
                BorderColor="Black"
                CornerRadius="10"
                HasShadow="False"
                HeightRequest="40"/>

        </StackLayout>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentView
                Grid.Column="0"
                Padding="10"
                BackgroundColor="#0080E0">

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelDialogCommand, Source={x:Reference MainColorDialogPopup}}"/>
                </ContentView.GestureRecognizers>

                <Label
                    FontSize="18"
                    Text="Cancel"
                    TextColor="White"
                    VerticalTextAlignment="Center"/>
            </ContentView>

            <ContentView
                Grid.Column="1"
                Padding="10"
                BackgroundColor="#0080E0">

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ResetReturnValueCommand, Source={x:Reference MainColorDialogPopup}}"/>
                </ContentView.GestureRecognizers>

                <Label
                    FontSize="18"
                    Text="Reset"
                    TextColor="White"
                    VerticalTextAlignment="Center"/>
            </ContentView>

            <ContentView
                Grid.Column="2"
                Padding="10"
                BackgroundColor="#0080E0"
                HorizontalOptions="Fill">

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DismissDialogCommand, Source={x:Reference MainColorDialogPopup}}"/>
                </ContentView.GestureRecognizers>

                <Label
                    FontSize="18"
                    HorizontalTextAlignment="End"
                    Text="Confirm"
                    TextColor="White"
                    VerticalTextAlignment="Center"/>
            </ContentView>
        </Grid>

    </Grid>

</xct:Popup>