XCalendarFormsSample/XCalendarFormsSample/Popups/ConstructListDialogPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    x:Class="XCalendarFormsSample.Popups.ConstructListDialogPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:Popups="clr-namespace:XCalendarFormsSample.Popups"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="MainConstructListDialogPopup"
    x:DataType="{x:Type Popups:ConstructListDialogPopup}"
    x:TypeArguments="Generic:List(System:Object)"
    Size="325, 450">

    <Grid BackgroundColor="{StaticResource PageBackgroundColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
            </Style>

            <Style TargetType="{x:Type Picker}">
                <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
            </Style>

            <Style TargetType="{x:Type Editor}">
                <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
                <Setter Property="AutoSize" Value="TextChanges"/>
            </Style>

            <System:Boolean x:Key="TrueValue">True</System:Boolean>
            <System:Boolean x:Key="FalseValue">False</System:Boolean>
        </Grid.Resources>

        <CollectionView
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="{StaticResource ContentBackgroundColor}"
            ItemsSource="{Binding AvailableItems, Source={x:Reference MainConstructListDialogPopup}}"
            VerticalScrollBarVisibility="Always">

            <CollectionView.EmptyView>
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Empty"
                    TextColor="{StaticResource PageTextColor}"
                    VerticalTextAlignment="Center"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1"/>
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <ContentView Padding="10">
                    <Frame
                        Padding="10"
                        BackgroundColor="#E00000"
                        CornerRadius="100"
                        HasShadow="False">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClearReturnValueItemsCommand, Source={x:Reference MainConstructListDialogPopup}}"/>
                        </Frame.GestureRecognizers>

                        <Label
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Clear"
                            TextColor="White"
                            VerticalTextAlignment="Center"/>
                    </Frame>
                </ContentView>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <Grid RowSpacing="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <BoxView Grid.Row="0" BackgroundColor="{StaticResource SeparatorColor}"/>

                        <Label
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="{Binding .}"
                            VerticalTextAlignment="Center"/>

                        <StackLayout
                            Grid.Row="2"
                            Margin="0,0,0,5"
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="20">
                            <Frame
                                Padding="0"
                                BackgroundColor="#00B0C0"
                                CornerRadius="100"
                                HasShadow="False"
                                HeightRequest="30"
                                VerticalOptions="Center"
                                WidthRequest="30">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddItemCommand, Source={x:Reference MainConstructListDialogPopup}}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="+"
                                    TextColor="White"
                                    VerticalTextAlignment="Center"/>
                            </Frame>

                            <Frame
                                Padding="0"
                                BackgroundColor="#E00000"
                                CornerRadius="100"
                                HasShadow="False"
                                HeightRequest="30"
                                VerticalOptions="Center"
                                WidthRequest="30">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RemoveItemCommand, Source={x:Reference MainConstructListDialogPopup}}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="-"
                                    TextColor="White"
                                    VerticalTextAlignment="Center"/>
                            </Frame>
                        </StackLayout>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <CollectionView
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding ReturnValueItems, Source={x:Reference MainConstructListDialogPopup}}"
            VerticalScrollBarVisibility="Always">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1"/>
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView>
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Empty"
                    TextColor="{StaticResource PageTextColor}"
                    VerticalTextAlignment="Center"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <Label
                        FontSize="16"
                        HeightRequest="40"
                        HorizontalTextAlignment="Center"
                        Text="{Binding .}"
                        VerticalTextAlignment="Center"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentView
                Grid.Column="0"
                Padding="10"
                BackgroundColor="#0080E0">

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelDialogCommand, Source={x:Reference MainConstructListDialogPopup}}"/>
                </ContentView.GestureRecognizers>

                <Label
                    FontSize="18"
                    Text="Cancel"
                    TextColor="White"
                    VerticalTextAlignment="Center"/>
            </ContentView>

            <ContentView
                Grid.Column="1"
                Padding="10"
                BackgroundColor="#0080E0">

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ResetReturnValueItemsCommand, Source={x:Reference MainConstructListDialogPopup}}"/>
                </ContentView.GestureRecognizers>

                <Label
                    FontSize="18"
                    Text="Reset"
                    TextColor="White"
                    VerticalTextAlignment="Center"/>
            </ContentView>

            <ContentView
                Grid.Column="2"
                Padding="10"
                BackgroundColor="#0080E0"
                HorizontalOptions="Fill">

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DismissDialogCommand, Source={x:Reference MainConstructListDialogPopup}}"/>
                </ContentView.GestureRecognizers>

                <Label
                    FontSize="18"
                    HorizontalTextAlignment="End"
                    Text="Confirm"
                    TextColor="White"
                    VerticalTextAlignment="Center"/>
            </ContentView>
        </Grid>

    </Grid>

</xct:Popup>