XCalendarFormsSample/XCalendarFormsSample/Popups/DatePickerDialogPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<xct:Popup
    x:Class="XCalendarFormsSample.Popups.DatePickerDialogPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Popups="clr-namespace:XCalendarFormsSample.Popups"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:xc="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
    xmlns:xcConverters="clr-namespace:XCalendar.Forms.Converters;assembly=XCalendar.Forms"
    xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="This"
    x:DataType="{x:Type Popups:DatePickerDialogPopup}"
    x:TypeArguments="System:DateTime"
    Size="320, 475">

    <Grid BackgroundColor="White">

        <Grid.Resources>
            <xct:MultiConverter x:Key="EnumToStringCharLimitConverter">
                <xcConverters:EnumToStringConverter/>
                <xcConverters:StringCharLimitConverter/>
            </xct:MultiConverter>
            <x:Array x:Key="DayNamesMultiConverterParams" Type="{x:Type xct:MultiConverterParameter}">
                <xct:MultiConverterParameter ConverterType="{x:Type xcConverters:StringCharLimitConverter}">
                    <xct:MultiConverterParameter.Value>
                        <x:Int32>1</x:Int32>
                    </xct:MultiConverterParameter.Value>
                </xct:MultiConverterParameter>
            </x:Array>
            <!--<Color x:Key="PrimaryPickerColor">#F04080</Color>-->
            <!--<Color x:Key="PrimaryPickerColor">#4080F0</Color>-->
            <!--<Color x:Key="PrimaryPickerColor">#8040F0</Color>-->
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Padding="15,20,15,20"
            BackgroundColor="{StaticResource PrimaryColor}"
            FontAttributes="Bold"
            FontSize="34"
            Text="{Binding SelectedDate, StringFormat='{0:ddd, dd MMM}', Source={x:Reference This}}"
            TextColor="White">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ResetNavigatedDateCommand, Source={x:Reference This}}"/>
            </Label.GestureRecognizers>

        </Label>

        <xc:CalendarView
            Grid.Row="1"
            x:Name="MainCalendarView"
            Margin="0,5,0,0"
            Padding="20,0,20,0"
            BackwardsArrowCommand="{Binding NavigateCalendarCommand, Source={x:Reference This}}"
            BackwardsArrowCommandParameter="{Binding Calendar.BackwardsNavigationAmount, Source={x:Reference This}}"
            Days="{Binding Calendar.Days, Source={x:Reference This}}"
            DaysOfWeek="{Binding Calendar.DayNamesOrder, Source={x:Reference This}}"
            DaysViewHeightRequest="246"
            ForwardsArrowCommand="{Binding NavigateCalendarCommand, Source={x:Reference This}}"
            ForwardsArrowCommandParameter="{Binding Calendar.ForwardsNavigationAmount, Source={x:Reference This}}"
            NavigatedDate="{Binding Calendar.NavigatedDate, Source={x:Reference This}}">

            <xc:CalendarView.NavigationViewTemplate>
                <ControlTemplate>
                    <xc:NavigationView
                        ArrowColor="{StaticResource ContentTextColor}"
                        BackgroundColor="Transparent"
                        BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={x:RelativeSource TemplatedParent}}"
                        BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                        ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={x:RelativeSource TemplatedParent}}"
                        ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                        Style="{StaticResource DefaultNavigationViewStyle}"
                        Text="{Binding Text, Source={RelativeSource TemplatedParent}}"
                        TextColor="{StaticResource ContentTextColor}"/>
                </ControlTemplate>
            </xc:CalendarView.NavigationViewTemplate>

            <xc:CalendarView.DayNameTemplate>
                <DataTemplate x:DataType="{x:Type System:DayOfWeek}">
                    <Label
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="{Binding ., Converter={StaticResource EnumToStringCharLimitConverter}, ConverterParameter={StaticResource DayNamesMultiConverterParams}}"
                        TextColor="#707070"
                        VerticalTextAlignment="Center"/>
                </DataTemplate>
            </xc:CalendarView.DayNameTemplate>

            <xc:CalendarView.DayTemplate>
                <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                    <Frame
                        Padding="0"
                        Background="Transparent"
                        CornerRadius="100"
                        HeightRequest="39">
                        <xc:DayView
                            CurrentMonthBackgroundColor="Transparent"
                            CurrentMonthCommand="{Binding ChangeDateSelectionCommand, Source={x:Reference This}}"
                            CurrentMonthCommandParameter="{Binding DateTime}"
                            CurrentMonthTextColor="Black"
                            DateTime="{Binding DateTime}"
                            FontSize="12"
                            InvalidBackgroundColor="Transparent"
                            IsCurrentMonth="{Binding IsCurrentMonth}"
                            IsInvalid="{Binding IsInvalid}"
                            IsSelected="{Binding IsSelected}"
                            IsToday="{Binding IsToday}"
                            OtherMonthTextColor="Transparent"
                            SelectedBackgroundColor="{StaticResource PrimaryColor}"
                            SelectedCommand="{Binding ChangeDateSelectionCommand, Source={x:Reference This}}"
                            SelectedCommandParameter="{Binding DateTime}"
                            SelectedTextColor="White"
                            TodayBackgroundColor="Transparent"
                            TodayCommand="{Binding ChangeDateSelectionCommand, Source={x:Reference This}}"
                            TodayCommandParameter="{Binding DateTime}"
                            TodayTextColor="{StaticResource PrimaryColor}"/>
                    </Frame>
                </DataTemplate>
            </xc:CalendarView.DayTemplate>

        </xc:CalendarView>

        <StackLayout
            Grid.Row="2"
            Margin="0,0,15,10"
            HorizontalOptions="End"
            Orientation="Horizontal"
            Spacing="0">
            <Frame
                Padding="15,10,15,10"
                BackgroundColor="Transparent"
                CornerRadius="2.5"
                HorizontalOptions="EndAndExpand">

                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    Text="CANCEL"
                    TextColor="{StaticResource PrimaryColor}"
                    VerticalTextAlignment="Center"/>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReturnInitialDateCommand, Source={x:Reference This}}"/>
                </Frame.GestureRecognizers>

            </Frame>
            <Frame
                Margin="15,0,0,0"
                Padding="15,10,15,10"
                BackgroundColor="Transparent"
                CornerRadius="2.5">

                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    Text="OK"
                    TextColor="{StaticResource PrimaryColor}"
                    VerticalTextAlignment="Center"/>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReturnSelectedDateCommand, Source={x:Reference This}}"/>
                </Frame.GestureRecognizers>

            </Frame>
        </StackLayout>

    </Grid>
</xct:Popup>